<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::PropertyCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtson_1_1PropertyCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::PropertyCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PropertyCollection_8hpp_source.html">PropertyCollection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96a3d4366c463d78daf083ba63df87a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#a96a3d4366c463d78daf083ba63df87a5">PropertyCollection</a> ()=default</td></tr>
<tr class="separator:a96a3d4366c463d78daf083ba63df87a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac897569d2d84e8a467bf14cb7cf6fd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#ac897569d2d84e8a467bf14cb7cf6fd26">PropertyCollection</a> (std::string id)</td></tr>
<tr class="separator:ac897569d2d84e8a467bf14cb7cf6fd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f1839416855a8e16a23f67b5c98508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#a12f1839416855a8e16a23f67b5c98508">add</a> (const <a class="el" href="classtson_1_1Property.html">tson::Property</a> &amp;property)</td></tr>
<tr class="separator:a12f1839416855a8e16a23f67b5c98508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0da3e1ac66463263bc3331697ff5fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#a6c0da3e1ac66463263bc3331697ff5fb">add</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a6c0da3e1ac66463263bc3331697ff5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b5dac635c868b424d756a27075ffe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#ae4b5dac635c868b424d756a27075ffe1">add</a> (const std::string &amp;name, const std::any &amp;value, <a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">tson::Type</a> type)</td></tr>
<tr class="separator:ae4b5dac635c868b424d756a27075ffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbda14527b9276a34ed7057c54e315d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#a1bbda14527b9276a34ed7057c54e315d">remove</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a1bbda14527b9276a34ed7057c54e315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80470b96535b25aae6bc09c6ea3d51d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#a80470b96535b25aae6bc09c6ea3d51d6">setValue</a> (const std::string &amp;name, const std::any &amp;value)</td></tr>
<tr class="separator:a80470b96535b25aae6bc09c6ea3d51d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7946632c038ef7dcc10881229f29c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#ac7946632c038ef7dcc10881229f29c18">setId</a> (const std::string &amp;id)</td></tr>
<tr class="separator:ac7946632c038ef7dcc10881229f29c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9460ec4fa2395e6f0e7324243b38028e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#a9460ec4fa2395e6f0e7324243b38028e">hasProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a9460ec4fa2395e6f0e7324243b38028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a84ec4ec40f10c1b50815c0dfd7c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#aa2a84ec4ec40f10c1b50815c0dfd7c46">getProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aa2a84ec4ec40f10c1b50815c0dfd7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f386c0c90e4ee45fb572a5fb24ad361"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classtson_1_1Property.html">Property</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#a3f386c0c90e4ee45fb572a5fb24ad361">getProperties</a> ()</td></tr>
<tr class="separator:a3f386c0c90e4ee45fb572a5fb24ad361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78211fa3c907c42e36627b6c66f0ba25"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtson_1_1Property.html">Property</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#a78211fa3c907c42e36627b6c66f0ba25">get</a> ()</td></tr>
<tr class="separator:a78211fa3c907c42e36627b6c66f0ba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bfac4acd23991bc4ee85f5905a200"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a472bfac4acd23991bc4ee85f5905a200"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">getValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a472bfac4acd23991bc4ee85f5905a200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77da12565ee501a9ef4e4c64c1a6ada"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#aa77da12565ee501a9ef4e4c64c1a6ada">getId</a> () const</td></tr>
<tr class="separator:aa77da12565ee501a9ef4e4c64c1a6ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80af67b83ef88593a086ef0c2ea053c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#ae80af67b83ef88593a086ef0c2ea053c">getSize</a> () const</td></tr>
<tr class="separator:ae80af67b83ef88593a086ef0c2ea053c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a4f991ba691cbdb54e9e81a79ef2c61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#a4a4f991ba691cbdb54e9e81a79ef2c61">m_id</a></td></tr>
<tr class="separator:a4a4f991ba691cbdb54e9e81a79ef2c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d8fa316c823910db6de42a6b90b5c"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classtson_1_1Property.html">tson::Property</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1PropertyCollection.html#aa24d8fa316c823910db6de42a6b90b5c">m_properties</a></td></tr>
<tr class="separator:aa24d8fa316c823910db6de42a6b90b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96a3d4366c463d78daf083ba63df87a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a3d4366c463d78daf083ba63df87a5">&#9670;&nbsp;</a></span>PropertyCollection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::PropertyCollection::PropertyCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac897569d2d84e8a467bf14cb7cf6fd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac897569d2d84e8a467bf14cb7cf6fd26">&#9670;&nbsp;</a></span>PropertyCollection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::PropertyCollection::PropertyCollection </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c0da3e1ac66463263bc3331697ff5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0da3e1ac66463263bc3331697ff5fb">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::PropertyCollection::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b5dac635c868b424d756a27075ffe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b5dac635c868b424d756a27075ffe1">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::PropertyCollection::add </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::any &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">tson::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12f1839416855a8e16a23f67b5c98508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f1839416855a8e16a23f67b5c98508">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::PropertyCollection::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtson_1_1Property.html">tson::Property</a> &amp;&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78211fa3c907c42e36627b6c66f0ba25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78211fa3c907c42e36627b6c66f0ba25">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtson_1_1Property.html">tson::Property</a> * &gt; tson::PropertyCollection::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets vector of pointers to all the existing properties </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa77da12565ee501a9ef4e4c64c1a6ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77da12565ee501a9ef4e4c64c1a6ada">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::PropertyCollection::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f386c0c90e4ee45fb572a5fb24ad361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f386c0c90e4ee45fb572a5fb24ad361">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classtson_1_1Property.html">tson::Property</a> &gt; &amp; tson::PropertyCollection::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a84ec4ec40f10c1b50815c0dfd7c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a84ec4ec40f10c1b50815c0dfd7c46">&#9670;&nbsp;</a></span>getProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::PropertyCollection::getProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae80af67b83ef88593a086ef0c2ea053c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80af67b83ef88593a086ef0c2ea053c">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t tson::PropertyCollection::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a472bfac4acd23991bc4ee85f5905a200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bfac4acd23991bc4ee85f5905a200">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T tson::PropertyCollection::getValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9460ec4fa2395e6f0e7324243b38028e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9460ec4fa2395e6f0e7324243b38028e">&#9670;&nbsp;</a></span>hasProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::PropertyCollection::hasProperty </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bbda14527b9276a34ed7057c54e315d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbda14527b9276a34ed7057c54e315d">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::PropertyCollection::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7946632c038ef7dcc10881229f29c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7946632c038ef7dcc10881229f29c18">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::PropertyCollection::setId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80470b96535b25aae6bc09c6ea3d51d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80470b96535b25aae6bc09c6ea3d51d6">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::PropertyCollection::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::any &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a value IF the property already exists. Does nothing otherwise. See <a class="el" href="classtson_1_1PropertyCollection.html#a12f1839416855a8e16a23f67b5c98508">add()</a> for adding new properties </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a4f991ba691cbdb54e9e81a79ef2c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4f991ba691cbdb54e9e81a79ef2c61">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tson::PropertyCollection::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24d8fa316c823910db6de42a6b90b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24d8fa316c823910db6de42a6b90b5c">&#9670;&nbsp;</a></span>m_properties</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classtson_1_1Property.html">tson::Property</a>&gt; tson::PropertyCollection::m_properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/objects/<a class="el" href="PropertyCollection_8hpp_source.html">PropertyCollection.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
