<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: nlohmann::detail::input_buffer_adapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1input__buffer__adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::input_buffer_adapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>input adapter for buffer input  
 <a href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nlohmann::detail::input_buffer_adapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnlohmann_1_1detail_1_1input__buffer__adapter.png" usemap="#nlohmann::detail::input_5Fbuffer_5Fadapter_map" alt=""/>
  <map id="nlohmann::detail::input_5Fbuffer_5Fadapter_map" name="nlohmann::detail::input_5Fbuffer_5Fadapter_map">
<area href="structnlohmann_1_1detail_1_1input__adapter__protocol.html" title="abstract input adapter interface" alt="nlohmann::detail::input_adapter_protocol" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9b912fabdcb53de255e8c444d625ac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#ad9b912fabdcb53de255e8c444d625ac3">input_buffer_adapter</a> (const char *b, const std::size_t l) noexcept</td></tr>
<tr class="separator:ad9b912fabdcb53de255e8c444d625ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada76d7b75c5d6b989af0e18687ef07b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#ada76d7b75c5d6b989af0e18687ef07b6">input_buffer_adapter</a> (const <a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:ada76d7b75c5d6b989af0e18687ef07b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0871125057d993684ba8e45fb2b8a76b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#a0871125057d993684ba8e45fb2b8a76b">operator=</a> (<a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;)=delete</td></tr>
<tr class="separator:a0871125057d993684ba8e45fb2b8a76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bc6bb785408b74af284a5b7544d9dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#ab6bc6bb785408b74af284a5b7544d9dc">input_buffer_adapter</a> (<a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:ab6bc6bb785408b74af284a5b7544d9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bb3ff68048a2fc8ecc41a013af37ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#a19bb3ff68048a2fc8ecc41a013af37ae">operator=</a> (<a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a19bb3ff68048a2fc8ecc41a013af37ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac242b822b2f6772e5fc682ddb80cb066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#ac242b822b2f6772e5fc682ddb80cb066">~input_buffer_adapter</a> () override=default</td></tr>
<tr class="separator:ac242b822b2f6772e5fc682ddb80cb066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e195b04f3551fafb0925aafba00124"><td class="memItemLeft" align="right" valign="top">std::char_traits&lt; char &gt;::int_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#ae9e195b04f3551fafb0925aafba00124">get_character</a> () noexcept override</td></tr>
<tr class="memdesc:ae9e195b04f3551fafb0925aafba00124"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a character [0,255] or std::char_traits&lt;char&gt;::eof().  <a href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#ae9e195b04f3551fafb0925aafba00124">More...</a><br /></td></tr>
<tr class="separator:ae9e195b04f3551fafb0925aafba00124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structnlohmann_1_1detail_1_1input__adapter__protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structnlohmann_1_1detail_1_1input__adapter__protocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html">nlohmann::detail::input_adapter_protocol</a></td></tr>
<tr class="memitem:a92dac74def4ac5adacd0684088bd4082 inherit pub_methods_structnlohmann_1_1detail_1_1input__adapter__protocol"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html#a92dac74def4ac5adacd0684088bd4082">~input_adapter_protocol</a> ()=default</td></tr>
<tr class="separator:a92dac74def4ac5adacd0684088bd4082 inherit pub_methods_structnlohmann_1_1detail_1_1input__adapter__protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>input adapter for buffer input </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9b912fabdcb53de255e8c444d625ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b912fabdcb53de255e8c444d625ac3">&#9670;&nbsp;</a></span>input_buffer_adapter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_buffer_adapter::input_buffer_adapter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada76d7b75c5d6b989af0e18687ef07b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada76d7b75c5d6b989af0e18687ef07b6">&#9670;&nbsp;</a></span>input_buffer_adapter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_buffer_adapter::input_buffer_adapter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6bc6bb785408b74af284a5b7544d9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bc6bb785408b74af284a5b7544d9dc">&#9670;&nbsp;</a></span>input_buffer_adapter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_buffer_adapter::input_buffer_adapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac242b822b2f6772e5fc682ddb80cb066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac242b822b2f6772e5fc682ddb80cb066">&#9670;&nbsp;</a></span>~input_buffer_adapter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nlohmann::detail::input_buffer_adapter::~input_buffer_adapter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9e195b04f3551fafb0925aafba00124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e195b04f3551fafb0925aafba00124">&#9670;&nbsp;</a></span>get_character()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::char_traits&lt;char&gt;::int_type nlohmann::detail::input_buffer_adapter::get_character </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a character [0,255] or std::char_traits&lt;char&gt;::eof(). </p>

<p>Implements <a class="el" href="structnlohmann_1_1detail_1_1input__adapter__protocol.html#aac10a6a4048a8ce8e2ed50277692a3ca">nlohmann::detail::input_adapter_protocol</a>.</p>

</div>
</div>
<a id="a19bb3ff68048a2fc8ecc41a013af37ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bb3ff68048a2fc8ecc41a013af37ae">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a>&amp; nlohmann::detail::input_buffer_adapter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0871125057d993684ba8e45fb2b8a76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0871125057d993684ba8e45fb2b8a76b">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a>&amp; nlohmann::detail::input_buffer_adapter::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html">input_buffer_adapter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/external/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
