<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::WangColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1WangColor.html">WangColor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1WangColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::WangColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="WangColor_8hpp_source.html">WangColor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab63531d43ad1c8e0c90e6ad971fd3612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangColor.html#ab63531d43ad1c8e0c90e6ad971fd3612">WangColor</a> ()=default</td></tr>
<tr class="separator:ab63531d43ad1c8e0c90e6ad971fd3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3905b98c07f69d6e1d512bf134b16a27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangColor.html#a3905b98c07f69d6e1d512bf134b16a27">WangColor</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a3905b98c07f69d6e1d512bf134b16a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f178860d0fd8f7cd750f3af2c9181d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangColor.html#a1f178860d0fd8f7cd750f3af2c9181d6">parse</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a1f178860d0fd8f7cd750f3af2c9181d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71da21d00ed5cd397a76fa035e796fb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">Colori</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangColor.html#ad71da21d00ed5cd397a76fa035e796fb">getColor</a> () const</td></tr>
<tr class="separator:ad71da21d00ed5cd397a76fa035e796fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f390028710740c74d474743e83b657"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangColor.html#a57f390028710740c74d474743e83b657">getName</a> () const</td></tr>
<tr class="separator:a57f390028710740c74d474743e83b657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f45a9049f5c452641f44ef3834e1ec0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangColor.html#a0f45a9049f5c452641f44ef3834e1ec0">getProbability</a> () const</td></tr>
<tr class="separator:a0f45a9049f5c452641f44ef3834e1ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfd9874733ef694af43cdfb33b95d47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1WangColor.html#addfd9874733ef694af43cdfb33b95d47">getTile</a> () const</td></tr>
<tr class="separator:addfd9874733ef694af43cdfb33b95d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab63531d43ad1c8e0c90e6ad971fd3612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63531d43ad1c8e0c90e6ad971fd3612">&#9670;&nbsp;</a></span>WangColor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::WangColor::WangColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3905b98c07f69d6e1d512bf134b16a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3905b98c07f69d6e1d512bf134b16a27">&#9670;&nbsp;</a></span>WangColor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::WangColor::WangColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad71da21d00ed5cd397a76fa035e796fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71da21d00ed5cd397a76fa035e796fb">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a> &amp; tson::WangColor::getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'color': <a class="el" href="classtson_1_1Color.html">Color</a> object created from hex-formatted string (#RRGGBB or #AARRGGBB) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a57f390028710740c74d474743e83b657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f390028710740c74d474743e83b657">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::WangColor::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'name': Name of the Wang color </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0f45a9049f5c452641f44ef3834e1ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f45a9049f5c452641f44ef3834e1ec0">&#9670;&nbsp;</a></span>getProbability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tson::WangColor::getProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'probability': Probability used when randomizing </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="addfd9874733ef694af43cdfb33b95d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfd9874733ef694af43cdfb33b95d47">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::WangColor::getTile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'tile': Local ID of tile representing the Wang color </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1f178860d0fd8f7cd750f3af2c9181d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f178860d0fd8f7cd750f3af2c9181d6">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::WangColor::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="WangColor_8hpp_source.html">WangColor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
