<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::Tile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1Tile.html">tson::Tile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">get</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">getAnimation</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#aef58c3e175be6d89aff5d79abc36ecc6">getId</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">getImage</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">getImageSize</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">getObjectgroup</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">getProp</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties</a>()</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">getTerrain</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">getType</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#afd3bf7f5d05c04d421c0011f8dc3c59f">parse</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>()=default</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Tile.html#ae448a643c8320c300739af4831639764">Tile</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Tile.html#a315a5e15c25a95c16e78dab021038614">Tile</a>(int id)</td><td class="entry"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
