<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1binary__reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>deserialization of CBOR, MessagePack, and UBJSON values  
 <a href="classnlohmann_1_1detail_1_1binary__reader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed84f0302eb232d3b69f7653bef2337a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#aed84f0302eb232d3b69f7653bef2337a">binary_reader</a> (<a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">input_adapter_t</a> adapter)</td></tr>
<tr class="memdesc:aed84f0302eb232d3b69f7653bef2337a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a binary reader  <a href="classnlohmann_1_1detail_1_1binary__reader.html#aed84f0302eb232d3b69f7653bef2337a">More...</a><br /></td></tr>
<tr class="separator:aed84f0302eb232d3b69f7653bef2337a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbece7dfa1698dfb3f22c90922d7244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#aacbece7dfa1698dfb3f22c90922d7244">binary_reader</a> (const <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;)=delete</td></tr>
<tr class="separator:aacbece7dfa1698dfb3f22c90922d7244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254d91b10c2f4579634b6f70ffc1ef16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a254d91b10c2f4579634b6f70ffc1ef16">binary_reader</a> (<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a254d91b10c2f4579634b6f70ffc1ef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87826b833ee7fec146c97233bb0f6ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a87826b833ee7fec146c97233bb0f6ab8">operator=</a> (const <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;)=delete</td></tr>
<tr class="separator:a87826b833ee7fec146c97233bb0f6ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba0e555da725a2efa17048e67aec9a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a7ba0e555da725a2efa17048e67aec9a9">operator=</a> (<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a7ba0e555da725a2efa17048e67aec9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e0a63e22dbdad5f6964276b81b813a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a18e0a63e22dbdad5f6964276b81b813a">~binary_reader</a> ()=default</td></tr>
<tr class="separator:a18e0a63e22dbdad5f6964276b81b813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a54d6e595c2620b07589cf4116256"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#ab94a54d6e595c2620b07589cf4116256">sax_parse</a> (const <a class="el" href="namespacenlohmann_1_1detail.html#aa554fc6a11519e4f347deb25a9f0db40">input_format_t</a> format, json_sax_t *sax_, const bool strict=true)</td></tr>
<tr class="separator:ab94a54d6e595c2620b07589cf4116256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e31dbfcf9567c8c2d4f0e4eb1b0230a"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html#a1e31dbfcf9567c8c2d4f0e4eb1b0230a">little_endianess</a> (int num=1) noexcept</td></tr>
<tr class="memdesc:a1e31dbfcf9567c8c2d4f0e4eb1b0230a"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine system byte order  <a href="classnlohmann_1_1detail_1_1binary__reader.html#a1e31dbfcf9567c8c2d4f0e4eb1b0230a">More...</a><br /></td></tr>
<tr class="separator:a1e31dbfcf9567c8c2d4f0e4eb1b0230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType, typename SAX = json_sax_dom_parser&lt;BasicJsonType&gt;&gt;<br />
class nlohmann::detail::binary_reader&lt; BasicJsonType, SAX &gt;</h3>

<p>deserialization of CBOR, MessagePack, and UBJSON values </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed84f0302eb232d3b69f7653bef2337a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed84f0302eb232d3b69f7653bef2337a">&#9670;&nbsp;</a></span>binary_reader() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType, SAX &gt;::<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">input_adapter_t</a>&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a binary reader </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adapter</td><td>input adapter to read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacbece7dfa1698dfb3f22c90922d7244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbece7dfa1698dfb3f22c90922d7244">&#9670;&nbsp;</a></span>binary_reader() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType, SAX &gt;::<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a>&lt; BasicJsonType, SAX &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a254d91b10c2f4579634b6f70ffc1ef16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254d91b10c2f4579634b6f70ffc1ef16">&#9670;&nbsp;</a></span>binary_reader() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType, SAX &gt;::<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a>&lt; BasicJsonType, SAX &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18e0a63e22dbdad5f6964276b81b813a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e0a63e22dbdad5f6964276b81b813a">&#9670;&nbsp;</a></span>~binary_reader()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType, SAX &gt;::~<a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e31dbfcf9567c8c2d4f0e4eb1b0230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e31dbfcf9567c8c2d4f0e4eb1b0230a">&#9670;&nbsp;</a></span>little_endianess()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static constexpr bool <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType, SAX &gt;::little_endianess </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine system byte order </p>
<dl class="section return"><dt>Returns</dt><dd>true if and only if system's byte order is little endian</dd></dl>
<dl class="section note"><dt>Note</dt><dd>from <a href="http://stackoverflow.com/a/1001328/266378">http://stackoverflow.com/a/1001328/266378</a> </dd></dl>

</div>
</div>
<a id="a7ba0e555da725a2efa17048e67aec9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba0e555da725a2efa17048e67aec9a9">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType, SAX &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a>&lt; BasicJsonType, SAX &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87826b833ee7fec146c97233bb0f6ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87826b833ee7fec146c97233bb0f6ab8">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType, SAX &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">binary_reader</a>&lt; BasicJsonType, SAX &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab94a54d6e595c2620b07589cf4116256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94a54d6e595c2620b07589cf4116256">&#9670;&nbsp;</a></span>sax_parse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType , typename SAX  = json_sax_dom_parser&lt;BasicJsonType&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1binary__reader.html">nlohmann::detail::binary_reader</a>&lt; BasicJsonType, SAX &gt;::sax_parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann_1_1detail.html#aa554fc6a11519e4f347deb25a9f0db40">input_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">json_sax_t *&#160;</td>
          <td class="paramname"><em>sax_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>strict</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>the binary format to parse </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sax_</td><td>a SAX event processor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strict</td><td>whether to expect the input to be consumed completed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/external/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
