<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Tileset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Tileset.html">Tileset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1Tileset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Tileset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tileset_8hpp_source.html">Tileset.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfeeb332e1214f9efe57311ae6ee74e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#adfeeb332e1214f9efe57311ae6ee74e5">Tileset</a> ()=default</td></tr>
<tr class="separator:adfeeb332e1214f9efe57311ae6ee74e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dee170f77aa8d5ba00e1a2195c6a41f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a5dee170f77aa8d5ba00e1a2195c6a41f">Tileset</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a5dee170f77aa8d5ba00e1a2195c6a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ea5142653692a422a7af7fd7935455"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a07ea5142653692a422a7af7fd7935455">parse</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a07ea5142653692a422a7af7fd7935455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad0f7d788025b59052b230799ffc6bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#acad0f7d788025b59052b230799ffc6bb">getColumns</a> () const</td></tr>
<tr class="separator:acad0f7d788025b59052b230799ffc6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f6ba8eb6b9d58c9ba5d47f943082a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a90f6ba8eb6b9d58c9ba5d47f943082a3">getFirstgid</a> () const</td></tr>
<tr class="separator:a90f6ba8eb6b9d58c9ba5d47f943082a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cd66f3c6d9337f85607beddfadeb80"><td class="memItemLeft" align="right" valign="top">const fs::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">getImagePath</a> () const</td></tr>
<tr class="separator:a69cd66f3c6d9337f85607beddfadeb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4600c0b7e11580772580662f85b07726"><td class="memItemLeft" align="right" valign="top">const fs::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">getImage</a> () const</td></tr>
<tr class="separator:a4600c0b7e11580772580662f85b07726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6c66cf1ccfd0654b7c448bd40808d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a0f6c66cf1ccfd0654b7c448bd40808d0">getImageSize</a> () const</td></tr>
<tr class="separator:a0f6c66cf1ccfd0654b7c448bd40808d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4fbc904b65159f38bcab4ab02a332"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a61e4fbc904b65159f38bcab4ab02a332">getMargin</a> () const</td></tr>
<tr class="separator:a61e4fbc904b65159f38bcab4ab02a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453d71cb55722d32b8695babde5ae0e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#ae453d71cb55722d32b8695babde5ae0e">getName</a> () const</td></tr>
<tr class="separator:ae453d71cb55722d32b8695babde5ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3d5b9ba608668890f9ca617386f79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a48b3d5b9ba608668890f9ca617386f79">getSpacing</a> () const</td></tr>
<tr class="separator:a48b3d5b9ba608668890f9ca617386f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4e0b79014829b9cf9738179255f37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#aa2e4e0b79014829b9cf9738179255f37">getTileCount</a> () const</td></tr>
<tr class="separator:aa2e4e0b79014829b9cf9738179255f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a43cc664fb619e3c607c31b4f3da0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a7f5a43cc664fb619e3c607c31b4f3da0">getTileSize</a> () const</td></tr>
<tr class="separator:a7f5a43cc664fb619e3c607c31b4f3da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ccd22b9417bdbca393cac57993ef2d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">Colori</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#ad8ccd22b9417bdbca393cac57993ef2d">getTransparentColor</a> () const</td></tr>
<tr class="separator:ad8ccd22b9417bdbca393cac57993ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075988a9b8787e925d42b255019dd6ae"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a075988a9b8787e925d42b255019dd6ae">getType</a> () const</td></tr>
<tr class="separator:a075988a9b8787e925d42b255019dd6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9744efa054fa3a6a6473811c20cdb9c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtson_1_1Tile.html">tson::Tile</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#ae9744efa054fa3a6a6473811c20cdb9c">getTiles</a> ()</td></tr>
<tr class="separator:ae9744efa054fa3a6a6473811c20cdb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12fc24cd970e151e949c19ad0f62f81"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#ac12fc24cd970e151e949c19ad0f62f81">getWangsets</a> () const</td></tr>
<tr class="separator:ac12fc24cd970e151e949c19ad0f62f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc08d09ed4a82a546e2231c0214d43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">getProperties</a> ()</td></tr>
<tr class="separator:abfc08d09ed4a82a546e2231c0214d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0c7e494c272cf45eb09b5bf5f1118"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtson_1_1Terrain.html">tson::Terrain</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a07b0c7e494c272cf45eb09b5bf5f1118">getTerrains</a> () const</td></tr>
<tr class="separator:a07b0c7e494c272cf45eb09b5bf5f1118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5151c7d3df08f24abf6a70e379224845"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a5151c7d3df08f24abf6a70e379224845">getTileOffset</a> () const</td></tr>
<tr class="separator:a5151c7d3df08f24abf6a70e379224845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22bdf3892baf5c6bbcb4ee2af61c5f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtson_1_1Grid.html">Grid</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a4a22bdf3892baf5c6bbcb4ee2af61c5f">getGrid</a> () const</td></tr>
<tr class="separator:a4a22bdf3892baf5c6bbcb4ee2af61c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51703de921b7414030e97783bd9ddf52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a51703de921b7414030e97783bd9ddf52">getTile</a> (int id)</td></tr>
<tr class="separator:a51703de921b7414030e97783bd9ddf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedae2e6b80172d117e83c67d5e9c3b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Terrain.html">tson::Terrain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#aedae2e6b80172d117e83c67d5e9c3b50">getTerrain</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aedae2e6b80172d117e83c67d5e9c3b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23b3518bb160d1b3b23e7fe13b6694"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6b23b3518bb160d1b3b23e7fe13b6694"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a6b23b3518bb160d1b3b23e7fe13b6694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872b1f62069b4399abfc72cc6242a28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tileset.html#a872b1f62069b4399abfc72cc6242a28a">getProp</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a872b1f62069b4399abfc72cc6242a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfeeb332e1214f9efe57311ae6ee74e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfeeb332e1214f9efe57311ae6ee74e5">&#9670;&nbsp;</a></span>Tileset() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Tileset::Tileset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dee170f77aa8d5ba00e1a2195c6a41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dee170f77aa8d5ba00e1a2195c6a41f">&#9670;&nbsp;</a></span>Tileset() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Tileset::Tileset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b23b3518bb160d1b3b23e7fe13b6694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b23b3518bb160d1b3b23e7fe13b6694">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T tson::Tileset::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shortcut for getting a property. Alternative to <a class="el" href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">getProperties()</a>.getValue&lt;T&gt;("&lt;name&gt;") </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual value, if it exists. Otherwise: The default value of the type. </dd></dl>

</div>
</div>
<a id="acad0f7d788025b59052b230799ffc6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad0f7d788025b59052b230799ffc6bb">&#9670;&nbsp;</a></span>getColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Tileset::getColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'columns': The number of tile columns in the tileset </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a90f6ba8eb6b9d58c9ba5d47f943082a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f6ba8eb6b9d58c9ba5d47f943082a3">&#9670;&nbsp;</a></span>getFirstgid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Tileset::getFirstgid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'firstgid': GID corresponding to the first tile in the set </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4a22bdf3892baf5c6bbcb4ee2af61c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a22bdf3892baf5c6bbcb4ee2af61c5f">&#9670;&nbsp;</a></span>getGrid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1Grid.html">tson::Grid</a> &amp; tson::Tileset::getGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'grid': This element is only used in case of isometric orientation, and determines how tile overlays for terrain and collision information are rendered. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4600c0b7e11580772580662f85b07726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4600c0b7e11580772580662f85b07726">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const fs::path &amp; tson::Tileset::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'image': Image used for tiles in this set </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a69cd66f3c6d9337f85607beddfadeb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cd66f3c6d9337f85607beddfadeb80">&#9670;&nbsp;</a></span>getImagePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const fs::path &amp; tson::Tileset::getImagePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'image': Image used for tiles in this set </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0f6c66cf1ccfd0654b7c448bd40808d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6c66cf1ccfd0654b7c448bd40808d0">&#9670;&nbsp;</a></span>getImageSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &amp; tson::Tileset::getImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x = 'imagewidth' and y = 'imageheight': in pixels </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a61e4fbc904b65159f38bcab4ab02a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e4fbc904b65159f38bcab4ab02a332">&#9670;&nbsp;</a></span>getMargin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Tileset::getMargin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'margin': Buffer between image edge and first tile (pixels) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae453d71cb55722d32b8695babde5ae0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae453d71cb55722d32b8695babde5ae0e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Tileset::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'name': Name given to this tileset </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a872b1f62069b4399abfc72cc6242a28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872b1f62069b4399abfc72cc6242a28a">&#9670;&nbsp;</a></span>getProp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::Tileset::getProp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut for getting a property object. Alternative to <a class="el" href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">getProperties()</a>.getProperty("&lt;name&gt;"); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="abfc08d09ed4a82a546e2231c0214d43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc08d09ed4a82a546e2231c0214d43a">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp; tson::Tileset::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'properties': A list of properties (name, value, type). </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a48b3d5b9ba608668890f9ca617386f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b3d5b9ba608668890f9ca617386f79">&#9670;&nbsp;</a></span>getSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Tileset::getSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'spacing': Spacing between adjacent tiles in image (pixels) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aedae2e6b80172d117e83c67d5e9c3b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedae2e6b80172d117e83c67d5e9c3b50">&#9670;&nbsp;</a></span>getTerrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Terrain.html">tson::Terrain</a> * tson::Tileset::getTerrain </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get an existing <a class="el" href="classtson_1_1Terrain.html">Terrain</a> object by name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classtson_1_1Terrain.html">Terrain</a> if found. nullptr otherwise. </dd></dl>

</div>
</div>
<a id="a07b0c7e494c272cf45eb09b5bf5f1118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b0c7e494c272cf45eb09b5bf5f1118">&#9670;&nbsp;</a></span>getTerrains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classtson_1_1Terrain.html">tson::Terrain</a> &gt; &amp; tson::Tileset::getTerrains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'terrains': Array of Terrains (optional) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a51703de921b7414030e97783bd9ddf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51703de921b7414030e97783bd9ddf52">&#9670;&nbsp;</a></span>getTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Tile.html">tson::Tile</a> * tson::Tileset::getTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets a tile by ID (Tiled ID + 1) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the tile stored in Tiled map + 1. Example: If ID was stored in Tiled map as 0, the corresponding value in <a class="el" href="classtson_1_1Tileson.html">Tileson</a> is 1. This is to make sure the IDs of tiles matches their references in containers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classtson_1_1Tile.html">Tile</a> if found. nullptr otherwise. </dd></dl>

</div>
</div>
<a id="aa2e4e0b79014829b9cf9738179255f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e4e0b79014829b9cf9738179255f37">&#9670;&nbsp;</a></span>getTileCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Tileset::getTileCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'tilecount': The number of tiles in this tileset </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5151c7d3df08f24abf6a70e379224845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5151c7d3df08f24abf6a70e379224845">&#9670;&nbsp;</a></span>getTileOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &amp; tson::Tileset::getTileOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'x' and 'y': See &lt;tileoffset&gt; (optional) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae9744efa054fa3a6a6473811c20cdb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9744efa054fa3a6a6473811c20cdb9c">&#9670;&nbsp;</a></span>getTiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtson_1_1Tile.html">tson::Tile</a> &gt; &amp; tson::Tileset::getTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'tiles': Array of Tiles (optional) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7f5a43cc664fb619e3c607c31b4f3da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5a43cc664fb619e3c607c31b4f3da0">&#9670;&nbsp;</a></span>getTileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &amp; tson::Tileset::getTileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x = 'tilewidth' and y = 'tileheight': Maximum size of tiles in this set </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad8ccd22b9417bdbca393cac57993ef2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ccd22b9417bdbca393cac57993ef2d">&#9670;&nbsp;</a></span>getTransparentColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a> &amp; tson::Tileset::getTransparentColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'transparentcolor': <a class="el" href="classtson_1_1Color.html">Color</a> object created by hex-formatted color (#RRGGBB) (optional) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a075988a9b8787e925d42b255019dd6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075988a9b8787e925d42b255019dd6ae">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Tileset::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'type': tileset (for tileset files, since 1.0) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac12fc24cd970e151e949c19ad0f62f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12fc24cd970e151e949c19ad0f62f81">&#9670;&nbsp;</a></span>getWangsets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classtson_1_1WangSet.html">tson::WangSet</a> &gt; &amp; tson::Tileset::getWangsets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'wangsets':Array of Wang sets (since Tiled 1.1.5) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a07ea5142653692a422a7af7fd7935455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ea5142653692a422a7af7fd7935455">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Tileset::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="Tileset_8hpp_source.html">Tileset.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
