<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Layer.html">Layer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tson::Layer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtson_1_1Layer.html">tson::Layer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a74994c281180b6621cf65bb1ab5691af">assignTileMap</a>(const std::map&lt; int, tson::Tile * &gt; &amp;tileMap)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a0fda78f286ab1f0179864b43a875b18a">createTileData</a>(const Vector2i &amp;mapSize, bool isInfiniteMap)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a1b635e2b5a9aec6921990b4946689475">firstObj</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a4d629dd00219fa52ac138107a72c0631">get</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a127b8b53be6689337ccaae44662b4bd0">getBase64Data</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a631f1ba160425ef531d9dd1b2d2a975e">getChunks</a>()</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a7cfd01a29846a700f256866f648866b6">getCompression</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a0c82a2094baeaff103fb586db3cdfd06">getData</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#af18c1e3bf8edacd7e77360cb8cfd22d4">getDrawOrder</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a72795bb8357a832ca73b8c92c3b996e7">getEncoding</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a23a500cb6656aa0daacede9d8e2fcf5b">getId</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#ac803ebda218541ba725320b2d96b91a0">getImage</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a0d5a4c4f6f56f89b10d266cb90a86ae1">getLayers</a>()</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a32db2db6de49b6daf221ae06a3b3f7e1">getName</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a2d3b4f227b5f1ac37f1f41ad511b0d44">getObj</a>(int id)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#acc7f2d5e9a4a4d1bd16b02ce8ad61783">getObjects</a>()</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#af4ce4349ec4cd19e903ce3078712cc48">getObjectsByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a02c33010f8a26d26503f75f7d15024d3">getObjectsByType</a>(tson::ObjectType type)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a8f0d856ccfe72514e73fa08981469135">getOffset</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a72925a3b4e073219b49b5e322b3e190c">getOpacity</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a940b26d0a913c34bd4232a284a4779af">getProp</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a12978038cdfa9cbeb50f016eb321e305">getProperties</a>()</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a4998bb3f1d21c2a0e163dbc95f6dbefd">getSize</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a0bc443cd1c272a6f6fbf4cca77121ab6">getTileData</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a635667a7a59e06bac9613f9e675d2cbf">getTileData</a>(int x, int y)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#ade88255f77ff5756a7ae3899693c7ffd">getTransparentcolor</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a3987553cdfc9e9718e270a7b8e11560e">getType</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#aa67545069934024f7383c8c59026ce38">getTypeStr</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#aebf4eec1d654fb9c79bfefccb435fa20">getX</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#af68877b9894e9ee9a4fecaa0081737e4">getY</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">isVisible</a>() const</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#ac744d2ba56eb9e2e11063db895c7318b">Layer</a>()=default</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtson_1_1Layer.html#adfa7e5c62ec8906ceca1ead705183a41">Layer</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtson_1_1Layer.html#a858a3342f36f38dc56c0420ed39ebc8f">parse</a>(const nlohmann::json &amp;json)</td><td class="entry"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
