<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Object_8hpp_source.html">Object.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21457f0596184e36e69852a730bda829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">Object</a> ()=default</td></tr>
<tr class="separator:a21457f0596184e36e69852a730bda829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378b41736c0a66e63e37f7f386daa7fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a378b41736c0a66e63e37f7f386daa7fb">Object</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a378b41736c0a66e63e37f7f386daa7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55256aaf7bf9f8ad117e0ba0f439446b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">parse</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a55256aaf7bf9f8ad117e0ba0f439446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23b1aacebd3f336e2276ad81c1fffe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">getObjectType</a> () const</td></tr>
<tr class="separator:ab23b1aacebd3f336e2276ad81c1fffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e021ff8d2eaa7c660d8b90db3ec005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">isEllipse</a> () const</td></tr>
<tr class="separator:ad4e021ff8d2eaa7c660d8b90db3ec005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a94cae8eb98fe2682eef9b511a2b445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a3a94cae8eb98fe2682eef9b511a2b445">getGid</a> () const</td></tr>
<tr class="separator:a3a94cae8eb98fe2682eef9b511a2b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99729d2eaf19db160178b679499a3b80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">getSize</a> () const</td></tr>
<tr class="separator:a99729d2eaf19db160178b679499a3b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfd0c407766d4ce42445b4d2cc7d3a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">getId</a> () const</td></tr>
<tr class="separator:adbfd0c407766d4ce42445b4d2cc7d3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34304ec8a32264ea727a316dafe161bf"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">getName</a> () const</td></tr>
<tr class="separator:a34304ec8a32264ea727a316dafe161bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda3ed8a906aef01e4b834ece6965e50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">isPoint</a> () const</td></tr>
<tr class="separator:afda3ed8a906aef01e4b834ece6965e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6348140db92546bd48c84dfe5712deda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">getRotation</a> () const</td></tr>
<tr class="separator:a6348140db92546bd48c84dfe5712deda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720e228d43b38e032beb1ddd5d47fba"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">getTemplate</a> () const</td></tr>
<tr class="separator:a0720e228d43b38e032beb1ddd5d47fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a0d7e77f6cbe037770392ac72e7a25"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">getType</a> () const</td></tr>
<tr class="separator:a57a0d7e77f6cbe037770392ac72e7a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c504d55d8ddadd40cef0ca3711d49d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">isVisible</a> () const</td></tr>
<tr class="separator:ab2c504d55d8ddadd40cef0ca3711d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bcc0a8b442397ea4468254bbccd7e7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">getPosition</a> () const</td></tr>
<tr class="separator:a88bcc0a8b442397ea4468254bbccd7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abca1e9aabc88855e1b187c13cfdb8f"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">getPolygons</a> () const</td></tr>
<tr class="separator:a3abca1e9aabc88855e1b187c13cfdb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748b51bd933bf1d03487769edcaf9a9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">getPolylines</a> () const</td></tr>
<tr class="separator:a7748b51bd933bf1d03487769edcaf9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fed079c2129007b0b4f70c67737d1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">getProperties</a> ()</td></tr>
<tr class="separator:ae3fed079c2129007b0b4f70c67737d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d7c49ed26289d3438adfca3f0c21c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtson_1_1Text.html">Text</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">getText</a> () const</td></tr>
<tr class="separator:ad3d7c49ed26289d3438adfca3f0c21c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24082e07c3b08bed0ca4c23321a895f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a24082e07c3b08bed0ca4c23321a895f1"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a24082e07c3b08bed0ca4c23321a895f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d34c740f45c97a19014f5ffe334ea63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">getProp</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a4d34c740f45c97a19014f5ffe334ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21457f0596184e36e69852a730bda829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21457f0596184e36e69852a730bda829">&#9670;&nbsp;</a></span>Object() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a378b41736c0a66e63e37f7f386daa7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378b41736c0a66e63e37f7f386daa7fb">&#9670;&nbsp;</a></span>Object() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a json Tiled object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24082e07c3b08bed0ca4c23321a895f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24082e07c3b08bed0ca4c23321a895f1">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T tson::Object::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shortcut for getting a property. Alternative to <a class="el" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">getProperties()</a>.getValue&lt;T&gt;("&lt;name&gt;") </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual value, if it exists. Otherwise: The default value of the type. </dd></dl>

</div>
</div>
<a id="a3a94cae8eb98fe2682eef9b511a2b445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a94cae8eb98fe2682eef9b511a2b445">&#9670;&nbsp;</a></span>getGid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Object::getGid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'gid': GID, only if object comes from a Tilemap </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="adbfd0c407766d4ce42445b4d2cc7d3a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfd0c407766d4ce42445b4d2cc7d3a0">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Object::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'id': Incremental id - unique across all objects </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a34304ec8a32264ea727a316dafe161bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34304ec8a32264ea727a316dafe161bf">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Object::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'name': String assigned to name field in editor </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab23b1aacebd3f336e2276ad81c1fffe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23b1aacebd3f336e2276ad81c1fffe9">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a> tson::Object::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets what type of object this is. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3abca1e9aabc88855e1b187c13cfdb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abca1e9aabc88855e1b187c13cfdb8f">&#9670;&nbsp;</a></span>getPolygons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &gt; &amp; tson::Object::getPolygons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'polygon': A list of x,y coordinates in pixels. If this is a Polygon type, this function will return the points used to create it </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7748b51bd933bf1d03487769edcaf9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7748b51bd933bf1d03487769edcaf9a9">&#9670;&nbsp;</a></span>getPolylines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &gt; &amp; tson::Object::getPolylines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'polyline': A list of x,y coordinates in pixels If this is a Polyline type, this function will return the points used to create it </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a88bcc0a8b442397ea4468254bbccd7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bcc0a8b442397ea4468254bbccd7e7">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &amp; tson::Object::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'x' and 'y': coordinate in pixels </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4d34c740f45c97a19014f5ffe334ea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d34c740f45c97a19014f5ffe334ea63">&#9670;&nbsp;</a></span>getProp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::Object::getProp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut for getting a property object. Alternative to <a class="el" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">getProperties()</a>.getProperty("&lt;name&gt;"); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae3fed079c2129007b0b4f70c67737d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fed079c2129007b0b4f70c67737d1c">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp; tson::Object::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'properties': A list of properties (name, value, type). </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6348140db92546bd48c84dfe5712deda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6348140db92546bd48c84dfe5712deda">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float tson::Object::getRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'rotation': Angle in degrees clockwise </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a99729d2eaf19db160178b679499a3b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99729d2eaf19db160178b679499a3b80">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &amp; tson::Object::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x = 'width' (Width in pixels), y = 'height' (Height in pixels). Ignored if using a gid.) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a0720e228d43b38e032beb1ddd5d47fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0720e228d43b38e032beb1ddd5d47fba">&#9670;&nbsp;</a></span>getTemplate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Object::getTemplate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'template': Reference to a template file, in case object is a template instance </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad3d7c49ed26289d3438adfca3f0c21c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d7c49ed26289d3438adfca3f0c21c5">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1Text.html">tson::Text</a> &amp; tson::Object::getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'type': String assigned to type field in editor </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a57a0d7e77f6cbe037770392ac72e7a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a0d7e77f6cbe037770392ac72e7a25">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Object::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'type': String assigned to type field in editor </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad4e021ff8d2eaa7c660d8b90db3ec005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e021ff8d2eaa7c660d8b90db3ec005">&#9670;&nbsp;</a></span>isEllipse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Object::isEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'ellipse': Used to mark an object as an ellipse </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afda3ed8a906aef01e4b834ece6965e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda3ed8a906aef01e4b834ece6965e50">&#9670;&nbsp;</a></span>isPoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Object::isPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'point': Used to mark an object as a point </p><dl class="section return"><dt>Returns</dt><dd>true if the object is of type point </dd></dl>

</div>
</div>
<a id="ab2c504d55d8ddadd40cef0ca3711d49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c504d55d8ddadd40cef0ca3711d49d">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Object::isVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'visible': Whether object is shown in editor. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a55256aaf7bf9f8ad117e0ba0f439446b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55256aaf7bf9f8ad117e0ba0f439446b">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Object::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a json Tiled object and autoamtically determines the object type based on the data presented. Call <a class="el" href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">getObjectType()</a> to see what object type it is. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all mandatory fields was found. false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="Object_8hpp_source.html">Object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
