<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Property Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Property.html">Property</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtson_1_1Property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Property Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Property_8hpp_source.html">Property.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0356d5371725aa7f0cc03b13abb4e320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">Property</a> ()</td></tr>
<tr class="separator:a0356d5371725aa7f0cc03b13abb4e320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1535104ab7b74a5083d9d3d4cd01ca64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#a1535104ab7b74a5083d9d3d4cd01ca64">Property</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a1535104ab7b74a5083d9d3d4cd01ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff89a2917eb1e7f629bfbbe93d7757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#a37ff89a2917eb1e7f629bfbbe93d7757">Property</a> (std::string name, std::any value, <a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a> type)</td></tr>
<tr class="separator:a37ff89a2917eb1e7f629bfbbe93d7757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff1dae4110fac51d024407303552b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#a8ff1dae4110fac51d024407303552b1b">setValue</a> (const std::any &amp;value)</td></tr>
<tr class="separator:a8ff1dae4110fac51d024407303552b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9df5aff4283d1ffdf40abf12090e034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#ad9df5aff4283d1ffdf40abf12090e034">setStrValue</a> (const std::string &amp;value)</td></tr>
<tr class="separator:ad9df5aff4283d1ffdf40abf12090e034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8cb237c1dac262589cd2b52189bde1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#aec8cb237c1dac262589cd2b52189bde1">setName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aec8cb237c1dac262589cd2b52189bde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f675eb76d2e7bfedfd2adecbeb387"><td class="memItemLeft" align="right" valign="top">const std::type_info &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#abf5f675eb76d2e7bfedfd2adecbeb387">getValueType</a> () const</td></tr>
<tr class="separator:abf5f675eb76d2e7bfedfd2adecbeb387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f4be1d231c7388e99edffd0d10cca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#a919f4be1d231c7388e99edffd0d10cca">getValueTypeInfo</a> ()</td></tr>
<tr class="separator:a919f4be1d231c7388e99edffd0d10cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e1d6d644f1089026a02a5bbe2eeaf2"><td class="memItemLeft" align="right" valign="top">const std::any &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#a91e1d6d644f1089026a02a5bbe2eeaf2">getValue</a> () const</td></tr>
<tr class="separator:a91e1d6d644f1089026a02a5bbe2eeaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5edbee1fe8e95b6428474890476f8a0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af5edbee1fe8e95b6428474890476f8a0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#af5edbee1fe8e95b6428474890476f8a0">getValue</a> () const</td></tr>
<tr class="separator:af5edbee1fe8e95b6428474890476f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda5b011cdfd6229e68deaf4ad793f4"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#a9dda5b011cdfd6229e68deaf4ad793f4">getName</a> () const</td></tr>
<tr class="separator:a9dda5b011cdfd6229e68deaf4ad793f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcce89b1c2fe417b05016fc4270a89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#adfcce89b1c2fe417b05016fc4270a89f">getType</a> () const</td></tr>
<tr class="separator:adfcce89b1c2fe417b05016fc4270a89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a69849575fcc65abcfed6ea0e3990c367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#a69849575fcc65abcfed6ea0e3990c367">setTypeByString</a> (const std::string &amp;str)</td></tr>
<tr class="separator:a69849575fcc65abcfed6ea0e3990c367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4439cdd26d7ab8b99be58b219558a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#aab4439cdd26d7ab8b99be58b219558a5">setValueByType</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:aab4439cdd26d7ab8b99be58b219558a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aafe3dea9b34ca4223443453a2d853691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#aafe3dea9b34ca4223443453a2d853691">m_type</a> = <a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">Type::Undefined</a></td></tr>
<tr class="separator:aafe3dea9b34ca4223443453a2d853691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f97b6afdeed73db4f5d2a533be2e5f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#af1f97b6afdeed73db4f5d2a533be2e5f">m_name</a></td></tr>
<tr class="separator:af1f97b6afdeed73db4f5d2a533be2e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4094c49c3b10e0698d3f96f6695c68"><td class="memItemLeft" align="right" valign="top">std::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Property.html#a7c4094c49c3b10e0698d3f96f6695c68">m_value</a></td></tr>
<tr class="separator:a7c4094c49c3b10e0698d3f96f6695c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0356d5371725aa7f0cc03b13abb4e320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0356d5371725aa7f0cc03b13abb4e320">&#9670;&nbsp;</a></span>Property() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Property::Property </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1535104ab7b74a5083d9d3d4cd01ca64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1535104ab7b74a5083d9d3d4cd01ca64">&#9670;&nbsp;</a></span>Property() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Property::Property </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37ff89a2917eb1e7f629bfbbe93d7757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ff89a2917eb1e7f629bfbbe93d7757">&#9670;&nbsp;</a></span>Property() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Property::Property </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::any&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9dda5b011cdfd6229e68deaf4ad793f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dda5b011cdfd6229e68deaf4ad793f4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Property::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfcce89b1c2fe417b05016fc4270a89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfcce89b1c2fe417b05016fc4270a89f">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">tson::Type</a> tson::Property::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91e1d6d644f1089026a02a5bbe2eeaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e1d6d644f1089026a02a5bbe2eeaf2">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::any &amp; tson::Property::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5edbee1fe8e95b6428474890476f8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5edbee1fe8e95b6428474890476f8a0">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T tson::Property::getValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5f675eb76d2e7bfedfd2adecbeb387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5f675eb76d2e7bfedfd2adecbeb387">&#9670;&nbsp;</a></span>getValueType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::type_info &amp; tson::Property::getValueType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the value type as std::value_info. This can easily be compared to types like this: Check if int: <a class="el" href="classtson_1_1Property.html#abf5f675eb76d2e7bfedfd2adecbeb387">getValueType()</a> == typeid(int) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a919f4be1d231c7388e99edffd0d10cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919f4be1d231c7388e99edffd0d10cca">&#9670;&nbsp;</a></span>getValueTypeInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tson::Property::getValueTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the value type as std::string Examples of known types: "i" = int "f" = float "b" = bool </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aec8cb237c1dac262589cd2b52189bde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8cb237c1dac262589cd2b52189bde1">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::Property::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9df5aff4283d1ffdf40abf12090e034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9df5aff4283d1ffdf40abf12090e034">&#9670;&nbsp;</a></span>setStrValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::Property::setStrValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value specifically as string. When not specified as std::string, the default is that the value will be set as char * when adding a value like "test" This function is to make sure the value is added as string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69849575fcc65abcfed6ea0e3990c367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69849575fcc65abcfed6ea0e3990c367">&#9670;&nbsp;</a></span>setTypeByString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::Property::setTypeByString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ff1dae4110fac51d024407303552b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff1dae4110fac51d024407303552b1b">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::Property::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::any &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4439cdd26d7ab8b99be58b219558a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4439cdd26d7ab8b99be58b219558a5">&#9670;&nbsp;</a></span>setValueByType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tson::Property::setValueByType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1f97b6afdeed73db4f5d2a533be2e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f97b6afdeed73db4f5d2a533be2e5f">&#9670;&nbsp;</a></span>m_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string tson::Property::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe3dea9b34ca4223443453a2d853691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe3dea9b34ca4223443453a2d853691">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a> tson::Property::m_type = <a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">Type::Undefined</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4094c49c3b10e0698d3f96f6695c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4094c49c3b10e0698d3f96f6695c68">&#9670;&nbsp;</a></span>m_value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::any tson::Property::m_value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/objects/<a class="el" href="Property_8hpp_source.html">Property.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
