<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1Tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Tile_8hpp_source.html">Tile.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca71685c1fa4d607d9717921776684a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a> ()=default</td></tr>
<tr class="separator:aca71685c1fa4d607d9717921776684a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae448a643c8320c300739af4831639764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#ae448a643c8320c300739af4831639764">Tile</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:ae448a643c8320c300739af4831639764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a5e15c25a95c16e78dab021038614"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a315a5e15c25a95c16e78dab021038614">Tile</a> (int id)</td></tr>
<tr class="separator:a315a5e15c25a95c16e78dab021038614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3bf7f5d05c04d421c0011f8dc3c59f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#afd3bf7f5d05c04d421c0011f8dc3c59f">parse</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:afd3bf7f5d05c04d421c0011f8dc3c59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef58c3e175be6d89aff5d79abc36ecc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#aef58c3e175be6d89aff5d79abc36ecc6">getId</a> () const</td></tr>
<tr class="separator:aef58c3e175be6d89aff5d79abc36ecc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1593ece302f339261d64da41a7e42"><td class="memItemLeft" align="right" valign="top">const fs::path &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">getImage</a> () const</td></tr>
<tr class="separator:a10e1593ece302f339261d64da41a7e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850774bf2d467150f8a9dca38868eb96"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">getImageSize</a> () const</td></tr>
<tr class="separator:a850774bf2d467150f8a9dca38868eb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eda3535e990263dd58c97a7cbabe4b"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">getType</a> () const</td></tr>
<tr class="separator:a63eda3535e990263dd58c97a7cbabe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbebe0f57cb5bfe2d237744fdd0c4fd"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classtson_1_1Frame.html">tson::Frame</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">getAnimation</a> () const</td></tr>
<tr class="separator:a0fbebe0f57cb5bfe2d237744fdd0c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08d0fcdec7760bc64c1b660953572c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtson_1_1Layer.html">Layer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">getObjectgroup</a> () const</td></tr>
<tr class="separator:aae08d0fcdec7760bc64c1b660953572c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a66ab5bea6f88e02b32cf2d66b667a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties</a> ()</td></tr>
<tr class="separator:a71a66ab5bea6f88e02b32cf2d66b667a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7150d50ca048df76e7de4cd01f21ba7e"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">getTerrain</a> () const</td></tr>
<tr class="separator:a7150d50ca048df76e7de4cd01f21ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d87d6339232e7a0ff8006bcdb03a0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afc0d87d6339232e7a0ff8006bcdb03a0"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:afc0d87d6339232e7a0ff8006bcdb03a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f308bafa99f3c82756802c41b2f05b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">getProp</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a7f308bafa99f3c82756802c41b2f05b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca71685c1fa4d607d9717921776684a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca71685c1fa4d607d9717921776684a2">&#9670;&nbsp;</a></span>Tile() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Tile::Tile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae448a643c8320c300739af4831639764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae448a643c8320c300739af4831639764">&#9670;&nbsp;</a></span>Tile() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a315a5e15c25a95c16e78dab021038614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315a5e15c25a95c16e78dab021038614">&#9670;&nbsp;</a></span>Tile() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Tile::Tile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used in cases where you have a tile without any property </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc0d87d6339232e7a0ff8006bcdb03a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0d87d6339232e7a0ff8006bcdb03a0">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T tson::Tile::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shortcut for getting a property. Alternative to <a class="el" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties()</a>.getValue&lt;T&gt;("&lt;name&gt;") </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual value, if it exists. Otherwise: The default value of the type. </dd></dl>

</div>
</div>
<a id="a0fbebe0f57cb5bfe2d237744fdd0c4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbebe0f57cb5bfe2d237744fdd0c4fd">&#9670;&nbsp;</a></span>getAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classtson_1_1Frame.html">tson::Frame</a> &gt; &amp; tson::Tile::getAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'animation': Array of Frames </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aef58c3e175be6d89aff5d79abc36ecc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef58c3e175be6d89aff5d79abc36ecc6">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Tile::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'id': Local ID of the tile </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a10e1593ece302f339261d64da41a7e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e1593ece302f339261d64da41a7e42">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const fs::path &amp; tson::Tile::getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'image': Image representing this tile (optional) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a850774bf2d467150f8a9dca38868eb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850774bf2d467150f8a9dca38868eb96">&#9670;&nbsp;</a></span>getImageSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a> &amp; tson::Tile::getImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x = 'imagewidth' and y = 'imageheight': in pixels </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aae08d0fcdec7760bc64c1b660953572c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae08d0fcdec7760bc64c1b660953572c">&#9670;&nbsp;</a></span>getObjectgroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1Layer.html">tson::Layer</a> &amp; tson::Tile::getObjectgroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'objectgroup': <a class="el" href="classtson_1_1Layer.html">Layer</a> with type objectgroup (optional) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7f308bafa99f3c82756802c41b2f05b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f308bafa99f3c82756802c41b2f05b4">&#9670;&nbsp;</a></span>getProp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::Tile::getProp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut for getting a property object. Alternative to <a class="el" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties()</a>.getProperty("&lt;name&gt;"); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a71a66ab5bea6f88e02b32cf2d66b667a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a66ab5bea6f88e02b32cf2d66b667a">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp; tson::Tile::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'properties': A list of properties (name, value, type). </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7150d50ca048df76e7de4cd01f21ba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7150d50ca048df76e7de4cd01f21ba7e">&#9670;&nbsp;</a></span>getTerrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; int &gt; &amp; tson::Tile::getTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'terrain': Index of terrain for each corner of tile </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a63eda3535e990263dd58c97a7cbabe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63eda3535e990263dd58c97a7cbabe4b">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Tile::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'type': The type of the tile (optional) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="afd3bf7f5d05c04d421c0011f8dc3c59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3bf7f5d05c04d421c0011f8dc3c59f">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Tile::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a tile from a Tiled json. id on tile is store as id + 1 to match the references in data containers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="Tile_8hpp_source.html">Tile.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
