<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: tson::Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetson.html">tson</a></li><li class="navelem"><a class="el" href="classtson_1_1Map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtson_1_1Map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tson::Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Map_8hpp_source.html">Map.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f027c90796e8e1e2d73d4ec0d2181fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">Map</a> ()=default</td></tr>
<tr class="separator:a4f027c90796e8e1e2d73d4ec0d2181fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee12cd32029f85cc83cd8a3bb97a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a2bee12cd32029f85cc83cd8a3bb97a0d">Map</a> (<a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">ParseStatus</a> status, std::string description)</td></tr>
<tr class="separator:a2bee12cd32029f85cc83cd8a3bb97a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c71d531d004b3ff0cd35e968dd2a486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a8c71d531d004b3ff0cd35e968dd2a486">Map</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a8c71d531d004b3ff0cd35e968dd2a486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88817e9c2e114c0370cc162092322b93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a88817e9c2e114c0370cc162092322b93">parse</a> (const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;json)</td></tr>
<tr class="separator:a88817e9c2e114c0370cc162092322b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22e4fc62cc254dd59e49d99290e42d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">Colori</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#ace22e4fc62cc254dd59e49d99290e42d">getBackgroundColor</a> () const</td></tr>
<tr class="separator:ace22e4fc62cc254dd59e49d99290e42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ed1a319af0a299f0171503b6f428ab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a07ed1a319af0a299f0171503b6f428ab">getSize</a> () const</td></tr>
<tr class="separator:a07ed1a319af0a299f0171503b6f428ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4efe0e81877f3520eac658b2183da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#adb4efe0e81877f3520eac658b2183da0">getHexsideLength</a> () const</td></tr>
<tr class="separator:adb4efe0e81877f3520eac658b2183da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7fd31ac283a3e7156d2ff528215932"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#aeb7fd31ac283a3e7156d2ff528215932">isInfinite</a> () const</td></tr>
<tr class="separator:aeb7fd31ac283a3e7156d2ff528215932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a19a6df769e3e95c61ff770b1a2475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#ad5a19a6df769e3e95c61ff770b1a2475">getNextLayerId</a> () const</td></tr>
<tr class="separator:ad5a19a6df769e3e95c61ff770b1a2475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956db7db0c35b459487659edf9d747ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a956db7db0c35b459487659edf9d747ac">getNextObjectId</a> () const</td></tr>
<tr class="separator:a956db7db0c35b459487659edf9d747ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b11a1be170b252486990c629717f3cb"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a5b11a1be170b252486990c629717f3cb">getOrientation</a> () const</td></tr>
<tr class="separator:a5b11a1be170b252486990c629717f3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214730ea1010bad1379a042da6bbf68"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a5214730ea1010bad1379a042da6bbf68">getRenderOrder</a> () const</td></tr>
<tr class="separator:a5214730ea1010bad1379a042da6bbf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d1868ca09f85e142c4d1f6709b006"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a732d1868ca09f85e142c4d1f6709b006">getStaggerAxis</a> () const</td></tr>
<tr class="separator:a732d1868ca09f85e142c4d1f6709b006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f176d9e4efc46fd3937864fc13a3c00"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a7f176d9e4efc46fd3937864fc13a3c00">getStaggerIndex</a> () const</td></tr>
<tr class="separator:a7f176d9e4efc46fd3937864fc13a3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab042e9e2c7aad6470068f5c687aae0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#acab042e9e2c7aad6470068f5c687aae0">getTiledVersion</a> () const</td></tr>
<tr class="separator:acab042e9e2c7aad6470068f5c687aae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10866b65f3ad1ae7fd79f0806f8b77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">getTileSize</a> () const</td></tr>
<tr class="separator:a4d10866b65f3ad1ae7fd79f0806f8b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c467f1ccad3ce8cc2d0139fa75d0d8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a30c467f1ccad3ce8cc2d0139fa75d0d8">getType</a> () const</td></tr>
<tr class="separator:a30c467f1ccad3ce8cc2d0139fa75d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bad246ffcf2b652850b83a77b07386"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#ae5bad246ffcf2b652850b83a77b07386">getVersion</a> () const</td></tr>
<tr class="separator:ae5bad246ffcf2b652850b83a77b07386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfe36ddb40018ee5ebe70bad5cf37ff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtson_1_1Layer.html">tson::Layer</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a3cfe36ddb40018ee5ebe70bad5cf37ff">getLayers</a> ()</td></tr>
<tr class="separator:a3cfe36ddb40018ee5ebe70bad5cf37ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6060e10672261f4e80026aa2f29d2c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">getProperties</a> ()</td></tr>
<tr class="separator:ac6060e10672261f4e80026aa2f29d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d31956672b6d52acc4ffac140f8248a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a6d31956672b6d52acc4ffac140f8248a">getTilesets</a> ()</td></tr>
<tr class="separator:a6d31956672b6d52acc4ffac140f8248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1068efbdf303356d045e0c0c5d89bdb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">ParseStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a1068efbdf303356d045e0c0c5d89bdb8">getStatus</a> () const</td></tr>
<tr class="separator:a1068efbdf303356d045e0c0c5d89bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee099a435757c3480b3a0bbfceda19d1"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#aee099a435757c3480b3a0bbfceda19d1">getStatusMessage</a> () const</td></tr>
<tr class="separator:aee099a435757c3480b3a0bbfceda19d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8dd5bb1af838f81b4db3bdf89c1ccd"><td class="memItemLeft" align="right" valign="top">const std::map&lt; int, <a class="el" href="classtson_1_1Tile.html">tson::Tile</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a8b8dd5bb1af838f81b4db3bdf89c1ccd">getTileMap</a> () const</td></tr>
<tr class="separator:a8b8dd5bb1af838f81b4db3bdf89c1ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab672b9c6ff2a25a213500e6a658fe9a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Layer.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#ab672b9c6ff2a25a213500e6a658fe9a1">getLayer</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ab672b9c6ff2a25a213500e6a658fe9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76699792ff662b6b41329ca9f4aaa874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Tileset.html">Tileset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a76699792ff662b6b41329ca9f4aaa874">getTileset</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a76699792ff662b6b41329ca9f4aaa874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916580d35a1036ae5bcc7c13b7c3d023"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a916580d35a1036ae5bcc7c13b7c3d023"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">get</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a916580d35a1036ae5bcc7c13b7c3d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cb642358d387c57811c56d584decd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtson_1_1Property.html">tson::Property</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtson_1_1Map.html#a92cb642358d387c57811c56d584decd0">getProp</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a92cb642358d387c57811c56d584decd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f027c90796e8e1e2d73d4ec0d2181fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f027c90796e8e1e2d73d4ec0d2181fb">&#9670;&nbsp;</a></span>Map() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Map::Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bee12cd32029f85cc83cd8a3bb97a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bee12cd32029f85cc83cd8a3bb97a0d">&#9670;&nbsp;</a></span>Map() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Map::Map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">tson::ParseStatus</a>&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When errors have happened before the map starts parsing, just keep the statuses </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>The status </td></tr>
    <tr><td class="paramname">description</td><td>Description of the status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c71d531d004b3ff0cd35e968dd2a486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c71d531d004b3ff0cd35e968dd2a486">&#9670;&nbsp;</a></span>Map() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tson::Map::Map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a json of a Tiled map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A json object with the format of <a class="el" href="classtson_1_1Map.html">Map</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all mandatory fields was found. false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a916580d35a1036ae5bcc7c13b7c3d023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916580d35a1036ae5bcc7c13b7c3d023">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T tson::Map::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A shortcut for getting a property. Alternative to <a class="el" href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">getProperties()</a>.getValue&lt;T&gt;("&lt;name&gt;") </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The template value </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual value, if it exists. Otherwise: The default value of the type. </dd></dl>

</div>
</div>
<a id="ace22e4fc62cc254dd59e49d99290e42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace22e4fc62cc254dd59e49d99290e42d">&#9670;&nbsp;</a></span>getBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a> &amp; tson::Map::getBackgroundColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'backgroundcolor': <a class="el" href="classtson_1_1Color.html">Color</a> created from a hex-formatted color string (#RRGGBB or #AARRGGBB) (optional) </p><dl class="section return"><dt>Returns</dt><dd>string as color </dd></dl>

</div>
</div>
<a id="adb4efe0e81877f3520eac658b2183da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4efe0e81877f3520eac658b2183da0">&#9670;&nbsp;</a></span>getHexsideLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Map::getHexsideLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'hexsidelength': Length of the side of a hex tile in pixels </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab672b9c6ff2a25a213500e6a658fe9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab672b9c6ff2a25a213500e6a658fe9a1">&#9670;&nbsp;</a></span>getLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Layer.html">tson::Layer</a> * tson::Map::getLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cfe36ddb40018ee5ebe70bad5cf37ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfe36ddb40018ee5ebe70bad5cf37ff">&#9670;&nbsp;</a></span>getLayers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtson_1_1Layer.html">tson::Layer</a> &gt; &amp; tson::Map::getLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'layers': Array of layers. group on </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad5a19a6df769e3e95c61ff770b1a2475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a19a6df769e3e95c61ff770b1a2475">&#9670;&nbsp;</a></span>getNextLayerId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Map::getNextLayerId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'nextlayerid': Auto-increments for each layer </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a956db7db0c35b459487659edf9d747ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956db7db0c35b459487659edf9d747ac">&#9670;&nbsp;</a></span>getNextObjectId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Map::getNextObjectId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'nextobjectid': Auto-increments for each placed object </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5b11a1be170b252486990c629717f3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b11a1be170b252486990c629717f3cb">&#9670;&nbsp;</a></span>getOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Map::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'orientation': orthogonal, isometric, staggered or hexagonal </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a92cb642358d387c57811c56d584decd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cb642358d387c57811c56d584decd0">&#9670;&nbsp;</a></span>getProp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Property.html">tson::Property</a> * tson::Map::getProp </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shortcut for getting a property object. Alternative to <a class="el" href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">getProperties()</a>.getProperty("&lt;name&gt;"); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac6060e10672261f4e80026aa2f29d2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6060e10672261f4e80026aa2f29d2c2">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp; tson::Map::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'properties': A list of properties (name, value, type). </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5214730ea1010bad1379a042da6bbf68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5214730ea1010bad1379a042da6bbf68">&#9670;&nbsp;</a></span>getRenderOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Map::getRenderOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'renderorder': Rendering direction (orthogonal maps only) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a07ed1a319af0a299f0171503b6f428ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ed1a319af0a299f0171503b6f428ab">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1Vector2.html">tson::Vector2</a>&lt; int &gt; &amp; tson::Map::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'width' and 'height' of a Tiled map </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a732d1868ca09f85e142c4d1f6709b006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732d1868ca09f85e142c4d1f6709b006">&#9670;&nbsp;</a></span>getStaggerAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Map::getStaggerAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'staggeraxis': x or y (staggered / hexagonal maps only) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a7f176d9e4efc46fd3937864fc13a3c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f176d9e4efc46fd3937864fc13a3c00">&#9670;&nbsp;</a></span>getStaggerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Map::getStaggerIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'staggerindex': odd or even (staggered / hexagonal maps only) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1068efbdf303356d045e0c0c5d89bdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1068efbdf303356d045e0c0c5d89bdb8">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">tson::ParseStatus</a> tson::Map::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee099a435757c3480b3a0bbfceda19d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee099a435757c3480b3a0bbfceda19d1">&#9670;&nbsp;</a></span>getStatusMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Map::getStatusMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acab042e9e2c7aad6470068f5c687aae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab042e9e2c7aad6470068f5c687aae0">&#9670;&nbsp;</a></span>getTiledVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Map::getTiledVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'tiledversion': The Tiled version used to save the file </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a8b8dd5bb1af838f81b4db3bdf89c1ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8dd5bb1af838f81b4db3bdf89c1ccd">&#9670;&nbsp;</a></span>getTileMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; int, <a class="el" href="classtson_1_1Tile.html">tson::Tile</a> * &gt; &amp; tson::Map::getTileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a tile map with pointers to every existing tile. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a76699792ff662b6b41329ca9f4aaa874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76699792ff662b6b41329ca9f4aaa874">&#9670;&nbsp;</a></span>getTileset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> * tson::Map::getTileset </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d31956672b6d52acc4ffac140f8248a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d31956672b6d52acc4ffac140f8248a">&#9670;&nbsp;</a></span>getTilesets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classtson_1_1Tileset.html">tson::Tileset</a> &gt; &amp; tson::Map::getTilesets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'tilesets': Array of Tilesets </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4d10866b65f3ad1ae7fd79f0806f8b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d10866b65f3ad1ae7fd79f0806f8b77">&#9670;&nbsp;</a></span>getTileSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtson_1_1Vector2.html">tson::Vector2</a>&lt; int &gt; &amp; tson::Map::getTileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'tilewidth': and 'tileheight' of a map </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a30c467f1ccad3ce8cc2d0139fa75d0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c467f1ccad3ce8cc2d0139fa75d0d8">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; tson::Map::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'type': map (since 1.0) </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae5bad246ffcf2b652850b83a77b07386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bad246ffcf2b652850b83a77b07386">&#9670;&nbsp;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tson::Map::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'version': The JSON format version </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aeb7fd31ac283a3e7156d2ff528215932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7fd31ac283a3e7156d2ff528215932">&#9670;&nbsp;</a></span>isInfinite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Map::isInfinite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>'infinite': Whether the map has infinite dimensions </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a88817e9c2e114c0370cc162092322b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88817e9c2e114c0370cc162092322b93">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool tson::Map::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a> &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses a json of a Tiled map. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A json object with the format of <a class="el" href="classtson_1_1Map.html">Map</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if all mandatory fields was found. false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/tiled/<a class="el" href="Map_8hpp_source.html">Map.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
