<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: nlohmann::detail::lexer&lt; BasicJsonType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="namespacenlohmann_1_1detail.html">detail</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classnlohmann_1_1detail_1_1lexer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nlohmann::detail::lexer&lt; BasicJsonType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>lexical analysis  
 <a href="classnlohmann_1_1detail_1_1lexer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="json_8hpp_source.html">json.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f313cdbe187cababfc5e06f0b69b098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">token_type</a> { <br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a42dd1a73d072bb6bf3f494f22b15db8e">token_type::uninitialized</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a85cc1a37b0aaa52de40e72f0ed4e0c0d">token_type::literal_true</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098afab1694b1b3937a079f4625fe0b6108b">token_type::literal_false</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098ab7ae4c0e46d86f884677768160b26e9e">token_type::literal_null</a>, 
<br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a2b490e8bf366b4cbe3ebd99b26ce15ce">token_type::value_string</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098aaf1f040fcd2f674d2e5893d7a731078f">token_type::value_unsigned</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a5064b6655d88a50ae16665cf7751c0ee">token_type::value_integer</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a0d2671a6f81efb91e77f6ac3bdb11443">token_type::value_float</a>, 
<br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a16c226b4425b68560fea322b46dabe01">token_type::begin_array</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a9a9ffd53b6869d4eca271b1ed5b57fe8">token_type::begin_object</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a2f3e68e7f111a1e5c7728742b3ca2b7f">token_type::end_array</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a7d5b4427866814de4d8f132721d59c87">token_type::end_object</a>, 
<br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098acc3c64f8ae08c00de1b33f19a4d2913a">token_type::name_separator</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a745373036100d7392ad62c617cab59af">token_type::value_separator</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098a456e19aeafa334241c7ff3f589547f9d">token_type::parse_error</a>, 
<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098aca11f56dd477c09e06583dbdcda0985f">token_type::end_of_input</a>, 
<br />
&#160;&#160;<a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098ad2a8e6f6721cccec0b466301dd9495a5">token_type::literal_or_value</a>
<br />
 }</td></tr>
<tr class="memdesc:a3f313cdbe187cababfc5e06f0b69b098"><td class="mdescLeft">&#160;</td><td class="mdescRight">token types for the parser  <a href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">More...</a><br /></td></tr>
<tr class="separator:a3f313cdbe187cababfc5e06f0b69b098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6818e0fc05f4a52c65aeb967dd79919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ab6818e0fc05f4a52c65aeb967dd79919">lexer</a> (<a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">detail::input_adapter_t</a> &amp;&amp;adapter)</td></tr>
<tr class="separator:ab6818e0fc05f4a52c65aeb967dd79919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8ce2a0d266d148b69dfbcc2e4ad71a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a2e8ce2a0d266d148b69dfbcc2e4ad71a">lexer</a> (const <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a2e8ce2a0d266d148b69dfbcc2e4ad71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9045348915010649fad1f15e80b6e34d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a9045348915010649fad1f15e80b6e34d">lexer</a> (<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:a9045348915010649fad1f15e80b6e34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e97dee7c5faf1b36aff5b74a6c8f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a33e97dee7c5faf1b36aff5b74a6c8f55">operator=</a> (<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;)=delete</td></tr>
<tr class="separator:a33e97dee7c5faf1b36aff5b74a6c8f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab91a774484fa220ba073421c8f452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#af8ab91a774484fa220ba073421c8f452">operator=</a> (<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> &amp;&amp;)=delete</td></tr>
<tr class="separator:af8ab91a774484fa220ba073421c8f452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2ef6f5aca9a0c48fcfb1290f7b2b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a2f2ef6f5aca9a0c48fcfb1290f7b2b0d">~lexer</a> ()=default</td></tr>
<tr class="separator:a2f2ef6f5aca9a0c48fcfb1290f7b2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa338d17c0a7e834c73104258a2c8ced"><td class="memItemLeft" align="right" valign="top">constexpr number_integer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#afa338d17c0a7e834c73104258a2c8ced">get_number_integer</a> () const noexcept</td></tr>
<tr class="memdesc:afa338d17c0a7e834c73104258a2c8ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">return integer value  <a href="classnlohmann_1_1detail_1_1lexer.html#afa338d17c0a7e834c73104258a2c8ced">More...</a><br /></td></tr>
<tr class="separator:afa338d17c0a7e834c73104258a2c8ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56640fb92293e0c17742ca3c814d74d6"><td class="memItemLeft" align="right" valign="top">constexpr number_unsigned_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a56640fb92293e0c17742ca3c814d74d6">get_number_unsigned</a> () const noexcept</td></tr>
<tr class="memdesc:a56640fb92293e0c17742ca3c814d74d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return unsigned integer value  <a href="classnlohmann_1_1detail_1_1lexer.html#a56640fb92293e0c17742ca3c814d74d6">More...</a><br /></td></tr>
<tr class="separator:a56640fb92293e0c17742ca3c814d74d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013af35a21e9387993b19da5b3e0ae2"><td class="memItemLeft" align="right" valign="top">constexpr number_float_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ac013af35a21e9387993b19da5b3e0ae2">get_number_float</a> () const noexcept</td></tr>
<tr class="memdesc:ac013af35a21e9387993b19da5b3e0ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return floating-point value  <a href="classnlohmann_1_1detail_1_1lexer.html#ac013af35a21e9387993b19da5b3e0ae2">More...</a><br /></td></tr>
<tr class="separator:ac013af35a21e9387993b19da5b3e0ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54aa290ff2f60218a8f35f1ebf81666d"><td class="memItemLeft" align="right" valign="top">string_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a54aa290ff2f60218a8f35f1ebf81666d">get_string</a> ()</td></tr>
<tr class="memdesc:a54aa290ff2f60218a8f35f1ebf81666d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current string value (implicitly resets the token; useful only once)  <a href="classnlohmann_1_1detail_1_1lexer.html#a54aa290ff2f60218a8f35f1ebf81666d">More...</a><br /></td></tr>
<tr class="separator:a54aa290ff2f60218a8f35f1ebf81666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5143501435f9f79898c1ff238c2622"><td class="memItemLeft" align="right" valign="top">constexpr <a class="el" href="structnlohmann_1_1detail_1_1position__t.html">position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#abf5143501435f9f79898c1ff238c2622">get_position</a> () const noexcept</td></tr>
<tr class="memdesc:abf5143501435f9f79898c1ff238c2622"><td class="mdescLeft">&#160;</td><td class="mdescRight">return position of last read token  <a href="classnlohmann_1_1detail_1_1lexer.html#abf5143501435f9f79898c1ff238c2622">More...</a><br /></td></tr>
<tr class="separator:abf5143501435f9f79898c1ff238c2622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef7e72e539be04e139c34872421f2a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a4aef7e72e539be04e139c34872421f2a">get_token_string</a> () const</td></tr>
<tr class="separator:a4aef7e72e539be04e139c34872421f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cf32c36b043db47510ae183d38ce5b"><td class="memItemLeft" align="right" valign="top">constexpr const <a class="el" href="json_8hpp.html#a5f2aaec3b681d0a72f7d6e90b70cdcd1">JSON_HEDLEY_RETURNS_NON_NULL</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a14cf32c36b043db47510ae183d38ce5b">get_error_message</a> () const noexcept</td></tr>
<tr class="memdesc:a14cf32c36b043db47510ae183d38ce5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return syntax error message  <a href="classnlohmann_1_1detail_1_1lexer.html#a14cf32c36b043db47510ae183d38ce5b">More...</a><br /></td></tr>
<tr class="separator:a14cf32c36b043db47510ae183d38ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709afd52def2e258dac0b8a67dc4ea26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a709afd52def2e258dac0b8a67dc4ea26">skip_bom</a> ()</td></tr>
<tr class="memdesc:a709afd52def2e258dac0b8a67dc4ea26"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip the UTF-8 byte order mark  <a href="classnlohmann_1_1detail_1_1lexer.html#a709afd52def2e258dac0b8a67dc4ea26">More...</a><br /></td></tr>
<tr class="separator:a709afd52def2e258dac0b8a67dc4ea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3041cd2b9291e64fee38db422863c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">token_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#aac3041cd2b9291e64fee38db422863c9">scan</a> ()</td></tr>
<tr class="separator:aac3041cd2b9291e64fee38db422863c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06f5e2129cffcc72eee84d88e126e3e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="json_8hpp.html#a5f2aaec3b681d0a72f7d6e90b70cdcd1">JSON_HEDLEY_RETURNS_NON_NULL</a> static const <a class="el" href="json_8hpp.html#a0d17bf1a54fc45a04ced6d3aa86a96e3">JSON_HEDLEY_CONST</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a06f5e2129cffcc72eee84d88e126e3e3">token_type_name</a> (const <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">token_type</a> t) noexcept</td></tr>
<tr class="memdesc:a06f5e2129cffcc72eee84d88e126e3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of values of type token_type (only used for errors)  <a href="classnlohmann_1_1detail_1_1lexer.html#a06f5e2129cffcc72eee84d88e126e3e3">More...</a><br /></td></tr>
<tr class="separator:a06f5e2129cffcc72eee84d88e126e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BasicJsonType&gt;<br />
class nlohmann::detail::lexer&lt; BasicJsonType &gt;</h3>

<p>lexical analysis </p>
<p>This class organizes the lexical analysis during JSON deserialization. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3f313cdbe187cababfc5e06f0b69b098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f313cdbe187cababfc5e06f0b69b098">&#9670;&nbsp;</a></span>token_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">nlohmann::detail::lexer::token_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>token types for the parser </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a42dd1a73d072bb6bf3f494f22b15db8e"></a>uninitialized&#160;</td><td class="fielddoc"><p>indicating the scanner is uninitialized </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a85cc1a37b0aaa52de40e72f0ed4e0c0d"></a>literal_true&#160;</td><td class="fielddoc"><p>the <code>true</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098afab1694b1b3937a079f4625fe0b6108b"></a>literal_false&#160;</td><td class="fielddoc"><p>the <code>false</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098ab7ae4c0e46d86f884677768160b26e9e"></a>literal_null&#160;</td><td class="fielddoc"><p>the <code>null</code> literal </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a2b490e8bf366b4cbe3ebd99b26ce15ce"></a>value_string&#160;</td><td class="fielddoc"><p>a string &ndash; use <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a54aa290ff2f60218a8f35f1ebf81666d" title="return current string value (implicitly resets the token; useful only once)">get_string()</a> for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098aaf1f040fcd2f674d2e5893d7a731078f"></a>value_unsigned&#160;</td><td class="fielddoc"><p>an unsigned integer &ndash; use <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a56640fb92293e0c17742ca3c814d74d6" title="return unsigned integer value">get_number_unsigned()</a> for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a5064b6655d88a50ae16665cf7751c0ee"></a>value_integer&#160;</td><td class="fielddoc"><p>a signed integer &ndash; use <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#afa338d17c0a7e834c73104258a2c8ced" title="return integer value">get_number_integer()</a> for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a0d2671a6f81efb91e77f6ac3bdb11443"></a>value_float&#160;</td><td class="fielddoc"><p>an floating point number &ndash; use <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#ac013af35a21e9387993b19da5b3e0ae2" title="return floating-point value">get_number_float()</a> for actual value </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a16c226b4425b68560fea322b46dabe01"></a>begin_array&#160;</td><td class="fielddoc"><p>the character for array begin <code>[</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a9a9ffd53b6869d4eca271b1ed5b57fe8"></a>begin_object&#160;</td><td class="fielddoc"><p>the character for object begin <code>{</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a2f3e68e7f111a1e5c7728742b3ca2b7f"></a>end_array&#160;</td><td class="fielddoc"><p>the character for array end <code>]</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a7d5b4427866814de4d8f132721d59c87"></a>end_object&#160;</td><td class="fielddoc"><p>the character for object end <code>}</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098acc3c64f8ae08c00de1b33f19a4d2913a"></a>name_separator&#160;</td><td class="fielddoc"><p>the name separator <code>:</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a745373036100d7392ad62c617cab59af"></a>value_separator&#160;</td><td class="fielddoc"><p>the value separator <code>,</code> </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098a456e19aeafa334241c7ff3f589547f9d"></a>parse_error&#160;</td><td class="fielddoc"><p>indicating a parse error </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098aca11f56dd477c09e06583dbdcda0985f"></a>end_of_input&#160;</td><td class="fielddoc"><p>indicating the end of the input buffer </p>
</td></tr>
<tr><td class="fieldname"><a id="a3f313cdbe187cababfc5e06f0b69b098ad2a8e6f6721cccec0b466301dd9495a5"></a>literal_or_value&#160;</td><td class="fielddoc"><p>a literal or the begin of a value (only for diagnostics) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6818e0fc05f4a52c65aeb967dd79919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6818e0fc05f4a52c65aeb967dd79919">&#9670;&nbsp;</a></span>lexer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenlohmann_1_1detail.html#ae132f8cd5bb24c5e9b40ad0eafedf1c2">detail::input_adapter_t</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>adapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e8ce2a0d266d148b69dfbcc2e4ad71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8ce2a0d266d148b69dfbcc2e4ad71a">&#9670;&nbsp;</a></span>lexer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9045348915010649fad1f15e80b6e34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9045348915010649fad1f15e80b6e34d">&#9670;&nbsp;</a></span>lexer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2ef6f5aca9a0c48fcfb1290f7b2b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2ef6f5aca9a0c48fcfb1290f7b2b0d">&#9670;&nbsp;</a></span>~lexer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::~<a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14cf32c36b043db47510ae183d38ce5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cf32c36b043db47510ae183d38ce5b">&#9670;&nbsp;</a></span>get_error_message()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr const <a class="el" href="json_8hpp.html#a5f2aaec3b681d0a72f7d6e90b70cdcd1">JSON_HEDLEY_RETURNS_NON_NULL</a> char* <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::get_error_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return syntax error message </p>

</div>
</div>
<a id="ac013af35a21e9387993b19da5b3e0ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac013af35a21e9387993b19da5b3e0ae2">&#9670;&nbsp;</a></span>get_number_float()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr number_float_t <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::get_number_float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return floating-point value </p>

</div>
</div>
<a id="afa338d17c0a7e834c73104258a2c8ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa338d17c0a7e834c73104258a2c8ced">&#9670;&nbsp;</a></span>get_number_integer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr number_integer_t <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::get_number_integer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return integer value </p>

</div>
</div>
<a id="a56640fb92293e0c17742ca3c814d74d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56640fb92293e0c17742ca3c814d74d6">&#9670;&nbsp;</a></span>get_number_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr number_unsigned_t <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::get_number_unsigned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return unsigned integer value </p>

</div>
</div>
<a id="abf5143501435f9f79898c1ff238c2622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5143501435f9f79898c1ff238c2622">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structnlohmann_1_1detail_1_1position__t.html">position_t</a> <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::get_position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return position of last read token </p>

</div>
</div>
<a id="a54aa290ff2f60218a8f35f1ebf81666d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54aa290ff2f60218a8f35f1ebf81666d">&#9670;&nbsp;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string_t&amp; <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::get_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return current string value (implicitly resets the token; useful only once) </p>

</div>
</div>
<a id="a4aef7e72e539be04e139c34872421f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aef7e72e539be04e139c34872421f2a">&#9670;&nbsp;</a></span>get_token_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::get_token_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the last read token (for errors only). Will never contain EOF (an arbitrary value that is not a valid char value, often -1), because 255 may legitimately occur. May contain NUL, which should be escaped. </p>

</div>
</div>
<a id="af8ab91a774484fa220ba073421c8f452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ab91a774484fa220ba073421c8f452">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a>&lt; BasicJsonType &gt; &amp;&amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e97dee7c5faf1b36aff5b74a6c8f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e97dee7c5faf1b36aff5b74a6c8f55">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a>&amp; <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html">lexer</a>&lt; BasicJsonType &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aac3041cd2b9291e64fee38db422863c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3041cd2b9291e64fee38db422863c9">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">token_type</a> <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::scan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a709afd52def2e258dac0b8a67dc4ea26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709afd52def2e258dac0b8a67dc4ea26">&#9670;&nbsp;</a></span>skip_bom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::skip_bom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skip the UTF-8 byte order mark </p>
<dl class="section return"><dt>Returns</dt><dd>true iff there is no BOM or the correct BOM has been skipped </dd></dl>

</div>
</div>
<a id="a06f5e2129cffcc72eee84d88e126e3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f5e2129cffcc72eee84d88e126e3e3">&#9670;&nbsp;</a></span>token_type_name()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename BasicJsonType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="json_8hpp.html#a5f2aaec3b681d0a72f7d6e90b70cdcd1">JSON_HEDLEY_RETURNS_NON_NULL</a> static const <a class="el" href="json_8hpp.html#a0d17bf1a54fc45a04ced6d3aa86a96e3">JSON_HEDLEY_CONST</a> char* <a class="el" href="classnlohmann_1_1detail_1_1lexer.html">nlohmann::detail::lexer</a>&lt; BasicJsonType &gt;::token_type_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnlohmann_1_1detail_1_1lexer.html#a3f313cdbe187cababfc5e06f0b69b098">token_type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return name of values of type token_type (only used for errors) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/robin/Projects/cpp/git/tileson/include/external/<a class="el" href="json_8hpp_source.html">json.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
