<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacenlohmann.html">nlohmann</a></li><li class="navelem"><a class="el" href="classnlohmann_1_1basic__json.html">basic_json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nlohmann::basic_json Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a3226693341c251507fec5d6f4fa5ce79">::nlohmann::detail::binary_reader</a> class</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a69d491bbda88ade6d3c7a2b11309e8bf">::nlohmann::detail::binary_writer</a> class</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a842e5c7ca096025c18b11e715d3401f4">::nlohmann::detail::iter_impl</a> class</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a95574da8d12905ea99dc348934c837da">::nlohmann::detail::json_sax_dom_callback_parser</a> class</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a47aabb1eceae32e8a6e8e7f0ff34be60">::nlohmann::detail::json_sax_dom_parser</a> class</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a2292a18355f7095fbfdbc98ba79d345b">accept</a>(detail::input_adapter &amp;&amp;i)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a1eeba1043ffc896a27a242b7de2a58d5">accept</a>(IteratorType first, IteratorType last)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a69388a77648e83007af1295aaf350c0f">allocator_type</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aea7fc2a66a785e2f68535f63b54150a9">array</a>(initializer_list_t init={})</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a69524b1f8f42c0a81b86cee3fc54e034">array_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a5805a2f5a4f94bdff25423e7ba833ad2">at</a>(size_type idx)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a2204de84d420ad31b29488641815f90e">at</a>(size_type idx) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a157868dfcf060bf67fa423bafbf27b57">at</a>(const typename object_t::key_type &amp;key)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a5ca85574718e7fde0a3113775c3023c8">at</a>(const typename object_t::key_type &amp;key) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac07f0518ba7a3af394d37d86753a9845">at</a>(const json_pointer &amp;ptr)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a92a2e5bde3f9a1a548b367114e4794f1">at</a>(const json_pointer &amp;ptr) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ab87589ef6b14a6e6881109e04d414830">back</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a3b1077520ab6c8682a9039fcc2a50b5d">back</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ad886f4baa2efb7ac6b0ca70dc72f3d18">basic_json</a>(const value_t v)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a9126e2860908bc6aa34da0063863070e">basic_json</a>(std::nullptr_t=nullptr) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a6365d9b23fd9c554d9fc89121c4df4d0">basic_json</a>(CompatibleType &amp;&amp;val) noexcept(noexcept(JSONSerializer&lt; U &gt;::to_json(std::declval&lt; basic_json_t &amp; &gt;(), std::forward&lt; CompatibleType &gt;(val))))</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ad0cf7682c00f137bec6a5a680a80dc6e">basic_json</a>(const BasicJsonType &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a6b3135f51d4e240e541af2f9d0b16ad9">basic_json</a>(initializer_list_t init, bool type_deduction=true, value_t manual_type=value_t::array)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aacff7cb1f9097fcb1f8f97d401220ac0">basic_json</a>(size_type cnt, const basic_json &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a3fb693444043639e08ff7be62410b137">basic_json</a>(InputIT first, InputIT last)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#af21eb13ca205fb51e267e6f7ee269229">basic_json</a>(const basic_json &amp;other)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a758a9350d03d6eb90a9cb0bf4653d286">basic_json</a>(basic_json &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a7eae0427fb22e147d9c2ed1d532ed2aa">begin</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aeb76c192095f808283822c8401d2a3a1">begin</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a8cc04e22d7ef18efd2d34bc04eb6a1b2">boolean_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ae1e7bbc736b7e9d1155f9ee6c95b2090">cbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aab2588e4f8767b792656e5ebcf922a9f">cend</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a680c6cbaca83984fd7a5dd7496f86594">clear</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a7a09a580613f00c73015c19e5e7c44ba">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a2c77adc1436dd4c62960d2679e4befee">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ae83ab5539e404c901ab216aafc9dc6d9">const_reference</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a59564ce7bf7dad8be7d4d8184be05d91">const_reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a29333078b6e6cb76f2b5d12590bbf766">contains</a>(KeyT &amp;&amp;key) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#af700bb8239390cf462126f0c96606fae">contains</a>(const json_pointer &amp;ptr) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a369cf24de07945494df32e8b61e47917">count</a>(KeyT &amp;&amp;key) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#abe4ea2bbb97eba3baad6c4286366e7c5">crbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ae54982c31d6c21e140980ce502425cf6">crend</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a6275ed57bae6866cdf5db5370a7ad47c">detail::external_constructor</a></td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac8305b8912441b11af77564542e6d93e">diff</a>(const basic_json &amp;source, const basic_json &amp;target, const std::string &amp;path=&quot;&quot;)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a9b7596a400a85e2dd7ab22f62df8a340">difference_type</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#acfc564f36da667b7d9109879d34dc36c">dump</a>(const int indent=-1, const char indent_char=' ', const bool ensure_ascii=false, const error_handler_t error_handler=error_handler_t::strict) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ae3866ccade11e7b73902169714363f21">emplace</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a58837bac1c40038dcb07f437a02735da">emplace_back</a>(Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a54599e2a109faaebfb50df824567e5ae">empty</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a4db895fabb72f717b2c641a5c338d5a8">end</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a94522e3b348ef50d9c212121b3478ee1">end</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a0d0f5fb6f22126f7e3803dd7cdf7030f">erase</a>(IteratorType pos)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a24c397c38ce6984594a87c64b2378dc9">erase</a>(IteratorType first, IteratorType last)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a022404d92eb877a7ad5bfce198ef067a">erase</a>(const typename object_t::key_type &amp;key)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a49a7ac46583c77094f96a7717597ff5f">erase</a>(const size_type idx)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a05b1719e15d24c47f4fce69888967d1e">error_handler_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac00185487a16455dfdd53884f678040d">exception</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#af4167275baa0b2da76cdc89b1117c300">find</a>(KeyT &amp;&amp;key)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a581684a08bf3fa341f9fcec34d3885a3">find</a>(KeyT &amp;&amp;key) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ae91348b027208339c94dbbc6fd769929">flatten</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aa00c7ff5d182debcdfd4aa632714dc3d">from_bson</a>(detail::input_adapter &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac63e3b10cee79ec1581bd83a75927dae">from_bson</a>(A1 &amp;&amp;a1, A2 &amp;&amp;a2, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a542cbcfc6f88a23282694bd2c5ddd3d0">from_cbor</a>(detail::input_adapter &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a35a70ee14be3fab32b0976df41569fe8">from_cbor</a>(A1 &amp;&amp;a1, A2 &amp;&amp;a2, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#af0e3f15d4a01488bcc498321ee7a5a0f">from_msgpack</a>(detail::input_adapter &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a18f5f50cbdebc6a35fa1fe25a5107aa9">from_msgpack</a>(A1 &amp;&amp;a1, A2 &amp;&amp;a2, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aff9a614c620f13064094bb4bd110a67a">from_ubjson</a>(detail::input_adapter &amp;&amp;i, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a7512b977f291271615ef6ad1e5baeee6">from_ubjson</a>(A1 &amp;&amp;a1, A2 &amp;&amp;a2, const bool strict=true, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ad1702349b3aeca0e518921336faa570c">front</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a135d1239f3189866baaede36ec0701c8">front</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#adc6408fbeaf9545882dc62bc20db7d42">get</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ad6d521a14fe494fb08bea79cfaaa9b46">get</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a0e3fba99f98f8b7c54b7e657f02162c9">get</a>() const noexcept(noexcept(JSONSerializer&lt; ValueType &gt;::from_json(std::declval&lt; const basic_json_t &amp; &gt;(), std::declval&lt; ValueType &amp; &gt;())))</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#adc55f859b645849e05aa0926dee53d4d">get</a>() const noexcept(noexcept(JSONSerializer&lt; ValueTypeCV &gt;::from_json(std::declval&lt; const basic_json_t &amp; &gt;())))</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a19e7e8e1811dcbfb35d1855a24abd8aa">get</a>() noexcept -&gt; decltype(std::declval&lt; basic_json_t &amp; &gt;().template get_ptr&lt; PointerType &gt;())</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a37a6d7eaf9d736a890adb6e9f1444fde">get</a>() const noexcept -&gt; decltype(std::declval&lt; const basic_json_t &amp; &gt;().template get_ptr&lt; PointerType &gt;())</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#af07877930c21c861d75a34cb32993fd0">get_allocator</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a9e639075f5b3f1733fcb5f04aea3da95">get_ptr</a>() noexcept -&gt; decltype(std::declval&lt; basic_json_t &amp; &gt;().get_impl_ptr(std::declval&lt; PointerType &gt;()))</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#abad0f48fa4535a8820e90509b733f16b">get_ptr</a>() const noexcept -&gt; decltype(std::declval&lt; const basic_json_t &amp; &gt;().get_impl_ptr(std::declval&lt; PointerType &gt;()))</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a838359d25d318852c8204b999e5f375d">get_ref</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a71ff2578d0655d983f2934a907b0f960">get_ref</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a24f07b19d83414f342b204da5a400363">get_to</a>(ValueType &amp;v) const noexcept(noexcept(JSONSerializer&lt; ValueType &gt;::from_json(std::declval&lt; const basic_json_t &amp; &gt;(), v)))</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aaca828acdba11b390de87689ac18fd08">get_to</a>(T(&amp;v)[N]) const noexcept(noexcept(JSONSerializer&lt; Array &gt;::from_json(std::declval&lt; const basic_json_t &amp; &gt;(), v)))</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ae8b2251872b6a3a9b04147d2ffa5a839">initializer_list_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a6cefa2384f912265e090f7a34c99703d">input_format_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac6be8bd68e9dffd793846e0f0b239d62">insert</a>(const_iterator pos, const basic_json &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a3b86713def43fb79d40cb344b826033c">insert</a>(const_iterator pos, basic_json &amp;&amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a58e65af3dd9223d8593c6ca1a8477c3f">insert</a>(const_iterator pos, size_type cnt, const basic_json &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a939390bb7d48b11c64413ec79c7104fa">insert</a>(const_iterator pos, const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#adaae3e55f4349e53d1526a6da464d34f">insert</a>(const_iterator pos, initializer_list_t ilist)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aab2bc544912cb3954b38ee76772c16d7">insert</a>(const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ab80c4bdc11b40246f668008bae80df25">insert_iterator</a>(const_iterator pos, Args &amp;&amp;... args)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a5e6b5db267db5a283e770296f9e410a0">invalid_iterator</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a1859e0c783a24df797b758e3fc21b966">is_array</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a0bd23e6f679145905a78020c07547559">is_boolean</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a4fce66d66c424052b192ba45e08a661d">is_discarded</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#afe9a6fe72337a174cfb117a2081d2cfc">is_null</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a5d5f20be10c6f6d263557def2ac504a3">is_number</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a926df0038ca14568f88a92d0caeba044">is_number_float</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a145005bad4fcab4f8620efec8de019ad">is_number_integer</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac45bc02fd5f4f136f522844222012adc">is_number_unsigned</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ae3300a95d3bb4a55cb0e04b9f125e42f">is_object</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a422885c85f603a13c36f8d0ac5d9f278">is_primitive</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ae958b0bc067c82850145299711d8bcd5">is_string</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a5a53e5a09d9123bfeed6f664b1334f8c">is_structured</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a5961446010dfc494e0c247b4e9026977">items</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a79bac81ac682a6327fbd4e792190dfc6">items</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aa3ab6c99db6584c47624c29037f9f14d">iterator</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a0a8051760196ac813fd5eb3c8d5a2976">iterator_wrapper</a>(reference ref) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aca63364d2dbbda5b8848cf6987ab13b4">iterator_wrapper</a>(const_reference ref) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a352187a5ebf3cde865be1b833c18f208">json_pointer</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#af229d341abc5e2525a8ca4dc247533e1">json_sax_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac81dd868670cb7d0d895426aacf0e06a">json_serializer</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a502e4020141ed42d55e5d1fd88b3e80f">max_size</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ab68414151f2f3347a71c7a9984f1d72d">merge_patch</a>(const basic_json &amp;apply_patch)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a651af45dd9d619a3e7524a95388ddb33">meta</a>()</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ade1eb06e9fc3ff2ba1efd709b94b401d">number_float_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ab227d71ad47b6ed6a3acae52dedbb49d">number_integer_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a440094de5ef4e119b2771b549b33da70">number_unsigned_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a10c8164cc94feabf095b959633c0d709">object</a>(initializer_list_t init={})</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#af17b737bac7ddaa05c1b6205b1e025c6">object_comparator_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a949272bf6af5eb8eab9675505422f5b3">object_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a568197da17e5f7f9889607a2524497c6">operator value_t</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a3bdbda89fa87b8cd71f0ac0d048b8873">operator ValueType</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a6e2e21da48f5d9471716cd868a068327">operator!=</a>(const_reference lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#afefc38fc08bdb7a9a7474b5ab4a1140f">operator!=</a>(const_reference lhs, const ScalarType rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ab0e886db6e9fa91ff9fd853333fed05b">operator!=</a>(const ScalarType lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#afe3c79845dc1dd2243724558859d7e4b">operator+=</a>(basic_json &amp;&amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a4ec964f3346fa981453933901ca39dd1">operator+=</a>(const basic_json &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#acbfa964cfa7c74f92d48a65eae744cfd">operator+=</a>(const typename object_t::value_type &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ad7ca83d8fdd49dae585f9980af5f7a8c">operator+=</a>(initializer_list_t init)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aacd442b66140c764c594ac8ad7dfd5b3">operator&lt;</a>(const_reference lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a7999ee3a69a4979d92e98ab1e88c8759">operator&lt;</a>(const_reference lhs, const ScalarType rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#abed3e9b4ab75f5bcbd3cd20f5af5cdab">operator&lt;</a>(const ScalarType lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a5e34c5435e557d0bf666bd7311211405">operator&lt;&lt;</a>(std::ostream &amp;o, const basic_json &amp;j)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a60ca396028b8d9714c6e10efbf475af6">operator&lt;&lt;</a>(basic_json &amp;j, std::istream &amp;i)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a5c8bb5200f5eac10d31e26be46e5b1ac">operator&lt;=</a>(const_reference lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a7e368211047f725f333696aefdf39ffd">operator&lt;=</a>(const_reference lhs, const ScalarType rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ad73f88f70fe5acfa521750a8cd710026">operator&lt;=</a>(const ScalarType lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ad839b769b960e8911e720e39de2af4e8">operator=</a>(basic_json other) noexcept(std::is_nothrow_move_constructible&lt; value_t &gt;::value and std::is_nothrow_move_assignable&lt; value_t &gt;::value and std::is_nothrow_move_constructible&lt; json_value &gt;::value and std::is_nothrow_move_assignable&lt; json_value &gt;::value)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a122640e7e2db1814fc7bbb3c122ec76e">operator==</a>(const_reference lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aba21440ea1aff44f718285ed7d6d20d9">operator==</a>(const_reference lhs, const ScalarType rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aef302e3ae215e46e5035d0e4fdf47235">operator==</a>(const ScalarType lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a87db51b6b936fb2ea293cdbc8702dcb8">operator&gt;</a>(const_reference lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a412895af9a582869a4d369a64fb1b6d6">operator&gt;</a>(const_reference lhs, const ScalarType rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a124c319566198d9f092c5bebea46ce77">operator&gt;</a>(const ScalarType lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a74a943800c7f103d0990d7eef82c6453">operator&gt;=</a>(const_reference lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a68e3a92b3d9be1faa05c92d096299189">operator&gt;=</a>(const_reference lhs, const ScalarType rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a5ee0e3e8afc7cbd932d6ed66418fa80a">operator&gt;=</a>(const ScalarType lhs, const_reference rhs) noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a34d6a60dd99e9f33b8273a1c8db5669b">operator&gt;&gt;</a>(const basic_json &amp;j, std::ostream &amp;o)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aaf363408931d76472ded14017e59c9e8">operator&gt;&gt;</a>(std::istream &amp;i, basic_json &amp;j)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a05c86efa156004b090258c1469eab3fd">operator[]</a>(size_type idx)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a9fd9864614513a7191df0bada4880228">operator[]</a>(size_type idx) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ad983106f7d7fd6a03cf609a9641976f4">operator[]</a>(const typename object_t::key_type &amp;key)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a7630fcfd1eda4d7de237af90466bffc6">operator[]</a>(const typename object_t::key_type &amp;key) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a4ef3a5ec711a8e4b32407a261baee850">operator[]</a>(T *key)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aadfe340990ea3f4039f8d3c100f254e6">operator[]</a>(T *key) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a0d26844b03de9067a47752b138e28236">operator[]</a>(const json_pointer &amp;ptr)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac240ab334bd660975e601b0809c3f1bc">operator[]</a>(const json_pointer &amp;ptr) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a48d5c5750a7f3164653bd8d3e1e8c893">other_error</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a2e8fc803a09152f3174470ea2375b383">out_of_range</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a90848e6383900786acbf6510ef009d2d">parse</a>(detail::input_adapter &amp;&amp;i, const parser_callback_t cb=nullptr, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a0837217bb8415b37a13233da239c0005">parse</a>(IteratorType first, IteratorType last, const parser_callback_t cb=nullptr, const bool allow_exceptions=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a3b1a24eaf07f81ee9cbf01e29cf8fb59">parse_error</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a4a4d5958eb47ab75530a3d5c68f6b88f">parse_event_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a678b77584754c6fe7d957d0c7cfee999">parser_callback_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a71a1bdafcb0f849479622e9acc8f825b">patch</a>(const basic_json &amp;json_patch) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a4ac83a20750a2bfacbf9d30f3e51c3bb">pointer</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a887cd40d16a12596c24cd42c66107ac6">push_back</a>(basic_json &amp;&amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#abf9a7dcd2b7a3080ccfacf5d0ebf12e5">push_back</a>(const basic_json &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#affac3bab5efcb26cdcd0942d24ad0ab5">push_back</a>(const typename object_t::value_type &amp;val)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a4f811ef36976a82a8e29cb1ae7c40152">push_back</a>(initializer_list_t init)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a32674498f617591fff4002ad0934a4f6">rbegin</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a8d792070799098e6172e82a3865875ee">rbegin</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#af11372ea846fedea8b2098dba7323831">reference</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a27d668c5b974f4b3bded760f5553b5c6">rend</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a6adf45af5f550ae31fe3bf0759b9af14">rend</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a0d2df32b8689b776dd3b0865f1362f40">reverse_iterator</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ada69b327dbaf7a7a221d3b3ee8d1cb1c">sax_parse</a>(detail::input_adapter &amp;&amp;i, SAX *sax, input_format_t format=input_format_t::json, const bool strict=true)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a100dd0ecc7dfe3a8c2e1726c73ff3b63">sax_parse</a>(IteratorType first, IteratorType last, SAX *sax)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aaa2519eb5a174547b8a2f6019def9b65">size</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a9eaf1dcc25d6e7bd204f72877cef254b">size_type</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a561057a2cc70397ad0ab890745d1d7c7">string_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ae97dc3e7ce9ce6fcef641eed160628f9">swap</a>(reference other) noexcept(std::is_nothrow_move_constructible&lt; value_t &gt;::value and std::is_nothrow_move_assignable&lt; value_t &gt;::value and std::is_nothrow_move_constructible&lt; json_value &gt;::value and std::is_nothrow_move_assignable&lt; json_value &gt;::value)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#adbb8131d4eaea460e8329bc0dfff1f6e">swap</a>(array_t &amp;other)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a02f73d65a38b3f0450c992e8c337d522">swap</a>(object_t &amp;other)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a1c597d3cfa8aeec2ab4492306201851e">swap</a>(string_t &amp;other)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a2dc8fd9d856f74a16a7b4f284571775a">to_bson</a>(const basic_json &amp;j)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a0e352827765f76b007725d2b2b890d45">to_bson</a>(const basic_json &amp;j, detail::output_adapter&lt; uint8_t &gt; o)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a09ed82d52ba52eae2dfaf7a338893fb8">to_bson</a>(const basic_json &amp;j, detail::output_adapter&lt; char &gt; o)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aa0345b54ea150f6f803444766832979a">to_cbor</a>(const basic_json &amp;j)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#af803f43acdb465ead25e65aa53acbcb8">to_cbor</a>(const basic_json &amp;j, detail::output_adapter&lt; uint8_t &gt; o)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a356ef3e5eed7946f7ff1e20501054aea">to_cbor</a>(const basic_json &amp;j, detail::output_adapter&lt; char &gt; o)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#aac4398704ac872368c735b40738ae1c4">to_msgpack</a>(const basic_json &amp;j)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac258abcc5ccb6f5d46c12d5e66fadf98">to_msgpack</a>(const basic_json &amp;j, detail::output_adapter&lt; uint8_t &gt; o)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a28c815e898071099c3c9326174e01749">to_msgpack</a>(const basic_json &amp;j, detail::output_adapter&lt; char &gt; o)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ad87e7cef6373d292b8c6f471c87bfb34">to_ubjson</a>(const basic_json &amp;j, const bool use_size=false, const bool use_type=false)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a52df3c307adc4224c4be2723d6a73e4e">to_ubjson</a>(const basic_json &amp;j, detail::output_adapter&lt; uint8_t &gt; o, const bool use_size=false, const bool use_type=false)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac427addfb0fb31b0c482d304557e4461">to_ubjson</a>(const basic_json &amp;j, detail::output_adapter&lt; char &gt; o, const bool use_size=false, const bool use_type=false)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a530ad60b7fb590e0ee45b6803144cc00">type</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a79473de577bb3f28ef0aa6e9f1571b52">type_error</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a0fb9647ea72df0a3099cf6dd7e3f53e9">type_name</a>() const noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ac63d16a141ee5c2046410d2d0ba4cec8">unflatten</a>() const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a6c02637be3d8bd730a14082cc05f7a85">update</a>(const_reference j)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a0dbd5c8bdff3d633ff6d1d373297b777">update</a>(const_iterator first, const_iterator last)</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#ab29a59d20767180d6d2fe4f5054dd245">value</a>(const typename object_t::key_type &amp;key, const ValueType &amp;default_value) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a7a378b9282dd1f7eb9bfffea6d177bbe">value</a>(const typename object_t::key_type &amp;key, const char *default_value) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a23d4ac15d8df59f36967a46a49dd896d">value</a>(const json_pointer &amp;ptr, const ValueType &amp;default_value) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a5dfdaa906f429f5f8b6e14db46e94852">value</a>(const json_pointer &amp;ptr, const char *default_value) const</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a4e43b685789a169bca7e69b3104c86d1">value_t</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a3913219f58349e9be2cb8cc6ddfb3abf">value_type</a> typedef</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html#a7d35fcb7c72f755a30ae433e58083eca">~basic_json</a>() noexcept</td><td class="entry"><a class="el" href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
