<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/src/objects/Color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7fa5847c07dc92c5227f8a150238560.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 31.07.2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_COLOR_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_COLOR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacetson.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtson_1_1Color.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Color.html">Color</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classtson_1_1Color.html#a1a74ff391c9df4b3efe49d055b9d9909">Color</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Color.html#a1a74ff391c9df4b3efe49d055b9d9909">Color</a>(<span class="keyword">const</span> std::string &amp;color);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="classtson_1_1Color.html#a1a74ff391c9df4b3efe49d055b9d9909">Color</a>(uint8_t red, uint8_t green, uint8_t blue, uint8_t alpha);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Color.html#a39adec8f41b79e58573453e63a56b1c9">operator==</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Color</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Color.html#a39adec8f41b79e58573453e63a56b1c9">operator==</a>(<span class="keyword">const</span> std::string &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Color.html#a390c2d930a8f81903a201e677b689f09">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Color</a> &amp;rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            [[nodiscard]] uint8_t <a class="code" href="classtson_1_1Color.html#a3a80f3be342ea26e991948daacc95603">getRed</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            [[nodiscard]] uint8_t <a class="code" href="classtson_1_1Color.html#acdd9fdc1515f3bb3dc15b37d86a50d0c">getGreen</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            [[nodiscard]] uint8_t <a class="code" href="classtson_1_1Color.html#ac82064e1a03c48a009ac510e4dae8a9f">getBlue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            [[nodiscard]] uint8_t <a class="code" href="classtson_1_1Color.html#a83918d8f185af9126072390a34c2baca">getAlpha</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            std::tuple&lt;float, float, float, float&gt; <a class="code" href="classtson_1_1Color.html#a9236b2a1f568e543290d2a52d9ecb958">asFloat</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">void</span> parseHexString(<span class="keyword">const</span> std::string &amp;color);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            uint8_t m_red = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            uint8_t m_green = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            uint8_t m_blue = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            uint8_t m_alpha = 255;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif //TILESON_COLOR_H</span></div><div class="ttc" id="classtson_1_1Color_html_a9236b2a1f568e543290d2a52d9ecb958"><div class="ttname"><a href="classtson_1_1Color.html#a9236b2a1f568e543290d2a52d9ecb958">tson::Color::asFloat</a></div><div class="ttdeci">std::tuple&lt; float, float, float, float &gt; asFloat()</div><div class="ttdef"><b>Definition:</b> Color.cpp:86</div></div>
<div class="ttc" id="namespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Color.h:11</div></div>
<div class="ttc" id="classtson_1_1Color_html_a3a80f3be342ea26e991948daacc95603"><div class="ttname"><a href="classtson_1_1Color.html#a3a80f3be342ea26e991948daacc95603">tson::Color::getRed</a></div><div class="ttdeci">uint8_t getRed() const</div><div class="ttdef"><b>Definition:</b> Color.cpp:53</div></div>
<div class="ttc" id="classtson_1_1Color_html_a83918d8f185af9126072390a34c2baca"><div class="ttname"><a href="classtson_1_1Color.html#a83918d8f185af9126072390a34c2baca">tson::Color::getAlpha</a></div><div class="ttdeci">uint8_t getAlpha() const</div><div class="ttdef"><b>Definition:</b> Color.cpp:77</div></div>
<div class="ttc" id="classtson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color</a></div><div class="ttdef"><b>Definition:</b> Color.h:13</div></div>
<div class="ttc" id="classtson_1_1Color_html_acdd9fdc1515f3bb3dc15b37d86a50d0c"><div class="ttname"><a href="classtson_1_1Color.html#acdd9fdc1515f3bb3dc15b37d86a50d0c">tson::Color::getGreen</a></div><div class="ttdeci">uint8_t getGreen() const</div><div class="ttdef"><b>Definition:</b> Color.cpp:61</div></div>
<div class="ttc" id="classtson_1_1Color_html_a390c2d930a8f81903a201e677b689f09"><div class="ttname"><a href="classtson_1_1Color.html#a390c2d930a8f81903a201e677b689f09">tson::Color::operator!=</a></div><div class="ttdeci">bool operator!=(const Color &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Color.cpp:40</div></div>
<div class="ttc" id="classtson_1_1Color_html_a1a74ff391c9df4b3efe49d055b9d9909"><div class="ttname"><a href="classtson_1_1Color.html#a1a74ff391c9df4b3efe49d055b9d9909">tson::Color::Color</a></div><div class="ttdeci">Color()=default</div></div>
<div class="ttc" id="classtson_1_1Color_html_a39adec8f41b79e58573453e63a56b1c9"><div class="ttname"><a href="classtson_1_1Color.html#a39adec8f41b79e58573453e63a56b1c9">tson::Color::operator==</a></div><div class="ttdeci">bool operator==(const Color &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Color.cpp:32</div></div>
<div class="ttc" id="classtson_1_1Color_html_ac82064e1a03c48a009ac510e4dae8a9f"><div class="ttname"><a href="classtson_1_1Color.html#ac82064e1a03c48a009ac510e4dae8a9f">tson::Color::getBlue</a></div><div class="ttdeci">uint8_t getBlue() const</div><div class="ttdef"><b>Definition:</b> Color.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
