<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/common/Enums.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enums.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Enums_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_ENUMS_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_ENUMS_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">   14</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a> : uint8_t</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a> = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classtson_1_1Color.html">Color</a> = 1, </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a0b27918290ff5323bea1e3b78a9cf04e">File</a> = 2, </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a1686a6c336b71b36d77354cea19a8b52">Int</a> = 3, </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27226c864bac7454a8504f8edb15d95b">Boolean</a> = 4, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a22ae0e2b89e5e3d477f988cc36d3272b">Float</a> = 5, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27118326006d3829667a400ad23d5d98">String</a> = 6 </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">   29</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">LayerType</a> : uint8_t</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a> = 0,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da7e18e515be43f6e6b19b591782303669">TileLayer</a> = 1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03d81c8b3dfdf88091a261d6a92f75a6">ObjectGroup</a> = 2,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da4f1851a3abdf8696a00a4e22d5ec178c">ImageLayer</a> = 3,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03937134cedab9078be39a77ee3a48a0">Group</a> = 4</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">   41</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">ParseStatus</a> : uint8_t</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564">OK</a> = 0, <span class="comment">//OK unless otherwise stated</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168ba2767828026039e8ba7b38973cbb701f2">FileNotFound</a> = 1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae41199faa7290c167f70f314c5e6c165">ParseError</a> = 2,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bafe155956e8f33e5cffa82cc86a36afbd">MissingData</a> = 3</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">   52</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">ObjectType</a> : uint8_t</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a> = 0,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classtson_1_1Object.html">Object</a> = 1,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a119518c2134c46108179369f0ce81fa2">Ellipse</a> = 2,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8ace9291906a4c3b042650b70d7f3b152e">Rectangle</a> = 3,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a> = 4,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a4c0a11247d92f73fb84baa51e37a3263">Polygon</a> = 5,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8af8fb02b84176d0b0f0007abfd9264fb9">Polyline</a> = 6,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classtson_1_1Text.html">Text</a> = 7,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a278c491bdd8a53618c149c4ac790da34">Template</a> = 8</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif //TILESON_ENUMS_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">tson::Type::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094a0b27918290ff5323bea1e3b78a9cf04e"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a0b27918290ff5323bea1e3b78a9cf04e">tson::Type::File</a></div><div class="ttdeci">@ File</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a119518c2134c46108179369f0ce81fa2"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a119518c2134c46108179369f0ce81fa2">tson::ObjectType::Ellipse</a></div><div class="ttdeci">@ Ellipse</div></div>
<div class="ttc" id="aclasstson_1_1Object_html"><div class="ttname"><a href="classtson_1_1Object.html">tson::Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:17</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a2a3cd5946cfd317eb99c3d32e35e2d4c"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a2a3cd5946cfd317eb99c3d32e35e2d4c">tson::ObjectType::Point</a></div><div class="ttdeci">@ Point</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> Enums.hpp:52</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a4c0a11247d92f73fb84baa51e37a3263"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a4c0a11247d92f73fb84baa51e37a3263">tson::ObjectType::Polygon</a></div><div class="ttdeci">@ Polygon</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a278c491bdd8a53618c149c4ac790da34"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a278c491bdd8a53618c149c4ac790da34">tson::ObjectType::Template</a></div><div class="ttdeci">@ Template</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094a27118326006d3829667a400ad23d5d98"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27118326006d3829667a400ad23d5d98">tson::Type::String</a></div><div class="ttdeci">@ String</div></div>
<div class="ttc" id="anamespacetson_html_a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564">tson::ParseStatus::OK</a></div><div class="ttdeci">@ OK</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094a1686a6c336b71b36d77354cea19a8b52"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a1686a6c336b71b36d77354cea19a8b52">tson::Type::Int</a></div><div class="ttdeci">@ Int</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780da7e18e515be43f6e6b19b591782303669"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780da7e18e515be43f6e6b19b591782303669">tson::LayerType::TileLayer</a></div><div class="ttdeci">@ TileLayer</div></div>
<div class="ttc" id="aclasstson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color</a></div><div class="ttdef"><b>Definition:</b> Color.hpp:16</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">tson::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Enums.hpp:14</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094a27226c864bac7454a8504f8edb15d95b"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27226c864bac7454a8504f8edb15d95b">tson::Type::Boolean</a></div><div class="ttdeci">@ Boolean</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780d"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">tson::LayerType</a></div><div class="ttdeci">LayerType</div><div class="ttdef"><b>Definition:</b> Enums.hpp:29</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">tson::LayerType::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<div class="ttc" id="anamespacetson_html_a7e7be825d3bd60100bb41677df44168b"><div class="ttname"><a href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">tson::ParseStatus</a></div><div class="ttdeci">ParseStatus</div><div class="ttdef"><b>Definition:</b> Enums.hpp:41</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780da03d81c8b3dfdf88091a261d6a92f75a6"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03d81c8b3dfdf88091a261d6a92f75a6">tson::LayerType::ObjectGroup</a></div><div class="ttdeci">@ ObjectGroup</div></div>
<div class="ttc" id="anamespacetson_html_a7e7be825d3bd60100bb41677df44168bafe155956e8f33e5cffa82cc86a36afbd"><div class="ttname"><a href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bafe155956e8f33e5cffa82cc86a36afbd">tson::ParseStatus::MissingData</a></div><div class="ttdeci">@ MissingData</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8af8fb02b84176d0b0f0007abfd9264fb9"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8af8fb02b84176d0b0f0007abfd9264fb9">tson::ObjectType::Polyline</a></div><div class="ttdeci">@ Polyline</div></div>
<div class="ttc" id="aclasstson_1_1Text_html"><div class="ttname"><a href="classtson_1_1Text.html">tson::Text</a></div><div class="ttdef"><b>Definition:</b> Text.hpp:12</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094a22ae0e2b89e5e3d477f988cc36d3272b"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a22ae0e2b89e5e3d477f988cc36d3272b">tson::Type::Float</a></div><div class="ttdeci">@ Float</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780da03937134cedab9078be39a77ee3a48a0"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03937134cedab9078be39a77ee3a48a0">tson::LayerType::Group</a></div><div class="ttdeci">@ Group</div></div>
<div class="ttc" id="anamespacetson_html_a7e7be825d3bd60100bb41677df44168bae41199faa7290c167f70f314c5e6c165"><div class="ttname"><a href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae41199faa7290c167f70f314c5e6c165">tson::ParseStatus::ParseError</a></div><div class="ttdeci">@ ParseError</div></div>
<div class="ttc" id="anamespacetson_html_a7e7be825d3bd60100bb41677df44168ba2767828026039e8ba7b38973cbb701f2"><div class="ttname"><a href="namespacetson.html#a7e7be825d3bd60100bb41677df44168ba2767828026039e8ba7b38973cbb701f2">tson::ParseStatus::FileNotFound</a></div><div class="ttdeci">@ FileNotFound</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:11</div></div>
<div class="ttc" id="anamespacetson_html_ac06ac2288d940483c17a83daf587780da4f1851a3abdf8696a00a4e22d5ec178c"><div class="ttname"><a href="namespacetson.html#ac06ac2288d940483c17a83daf587780da4f1851a3abdf8696a00a4e22d5ec178c">tson::LayerType::ImageLayer</a></div><div class="ttdeci">@ ImageLayer</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8ace9291906a4c3b042650b70d7f3b152e"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8ace9291906a4c3b042650b70d7f3b152e">tson::ObjectType::Rectangle</a></div><div class="ttdeci">@ Rectangle</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">tson::ObjectType::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
