<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/common/Enums.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enums.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdint&gt;</code><br />
</div>
<p><a href="Enums_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetson"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html">tson</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a072f9f86eaa4189282ed315ddfde0094"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">tson::Type</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">tson::Type::Undefined</a> = 0, 
<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094acb5feb1b7314637725a2e73bdc9f7295">tson::Type::Color</a> = 1, 
<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a0b27918290ff5323bea1e3b78a9cf04e">tson::Type::File</a> = 2, 
<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a1686a6c336b71b36d77354cea19a8b52">tson::Type::Int</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27226c864bac7454a8504f8edb15d95b">tson::Type::Boolean</a> = 4, 
<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a22ae0e2b89e5e3d477f988cc36d3272b">tson::Type::Float</a> = 5, 
<a class="el" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27118326006d3829667a400ad23d5d98">tson::Type::String</a> = 6
<br />
 }</td></tr>
<tr class="separator:a072f9f86eaa4189282ed315ddfde0094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06ac2288d940483c17a83daf587780d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780d">tson::LayerType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780daec0fc0100c4fc1ce4eea230c3dc10360">tson::LayerType::Undefined</a> = 0, 
<a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da7e18e515be43f6e6b19b591782303669">tson::LayerType::TileLayer</a> = 1, 
<a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03d81c8b3dfdf88091a261d6a92f75a6">tson::LayerType::ObjectGroup</a> = 2, 
<a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da4f1851a3abdf8696a00a4e22d5ec178c">tson::LayerType::ImageLayer</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacetson.html#ac06ac2288d940483c17a83daf587780da03937134cedab9078be39a77ee3a48a0">tson::LayerType::Group</a> = 4
<br />
 }</td></tr>
<tr class="separator:ac06ac2288d940483c17a83daf587780d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7be825d3bd60100bb41677df44168b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">tson::ParseStatus</a> : uint8_t { <a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564">tson::ParseStatus::OK</a> = 0, 
<a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168ba2767828026039e8ba7b38973cbb701f2">tson::ParseStatus::FileNotFound</a> = 1, 
<a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae41199faa7290c167f70f314c5e6c165">tson::ParseStatus::ParseError</a> = 2, 
<a class="el" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bafe155956e8f33e5cffa82cc86a36afbd">tson::ParseStatus::MissingData</a> = 3
 }</td></tr>
<tr class="separator:a7e7be825d3bd60100bb41677df44168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7316610048678651b4f11a7319bee3f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">tson::ObjectType::Undefined</a> = 0, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a497031794414a552435f90151ac3b54b">tson::ObjectType::Object</a> = 1, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a119518c2134c46108179369f0ce81fa2">tson::ObjectType::Ellipse</a> = 2, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8ace9291906a4c3b042650b70d7f3b152e">tson::ObjectType::Rectangle</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a2a3cd5946cfd317eb99c3d32e35e2d4c">tson::ObjectType::Point</a> = 4, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a4c0a11247d92f73fb84baa51e37a3263">tson::ObjectType::Polygon</a> = 5, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8af8fb02b84176d0b0f0007abfd9264fb9">tson::ObjectType::Polyline</a> = 6, 
<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a9dffbf69ffba8bc38bc4e01abf4b1675">tson::ObjectType::Text</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a278c491bdd8a53618c149c4ac790da34">tson::ObjectType::Template</a> = 8
<br />
 }</td></tr>
<tr class="separator:a7316610048678651b4f11a7319bee3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
