<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classnlohmann_1_1detail_1_1exception.html#a0d4589a3fb54e81646d986c05efa3b9a">nlohmann::detail::exception</a>
</li>
<li>initializer_list_t
: <a class="el" href="classnlohmann_1_1basic__json.html#ae8b2251872b6a3a9b04147d2ffa5a839">nlohmann::basic_json</a>
</li>
<li>input_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1input__adapter.html#ae89f11268d4724b3080473f7218abe86">nlohmann::detail::input_adapter</a>
</li>
<li>input_buffer_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1input__buffer__adapter.html#ab6bc6bb785408b74af284a5b7544d9dc">nlohmann::detail::input_buffer_adapter</a>
</li>
<li>input_format_t
: <a class="el" href="classnlohmann_1_1basic__json.html#a6cefa2384f912265e090f7a34c99703d">nlohmann::basic_json</a>
</li>
<li>input_stream_adapter()
: <a class="el" href="classnlohmann_1_1detail_1_1input__stream__adapter.html#af487152e4606d013eb4ec6a90eaf82ea">nlohmann::detail::input_stream_adapter</a>
</li>
<li>insert()
: <a class="el" href="classnlohmann_1_1basic__json.html#ac6be8bd68e9dffd793846e0f0b239d62">nlohmann::basic_json</a>
</li>
<li>insert_iterator()
: <a class="el" href="classnlohmann_1_1basic__json.html#ab80c4bdc11b40246f668008bae80df25">nlohmann::basic_json</a>
</li>
<li>invalid_iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#a5e6b5db267db5a283e770296f9e410a0">nlohmann::basic_json</a>
</li>
<li>is_array()
: <a class="el" href="classnlohmann_1_1basic__json.html#a1859e0c783a24df797b758e3fc21b966">nlohmann::basic_json</a>
</li>
<li>is_begin()
: <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a8d1a7d46b3fcd06edd034f04ededb5e4">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>is_boolean()
: <a class="el" href="classnlohmann_1_1basic__json.html#a0bd23e6f679145905a78020c07547559">nlohmann::basic_json</a>
</li>
<li>is_discarded()
: <a class="el" href="classnlohmann_1_1basic__json.html#a4fce66d66c424052b192ba45e08a661d">nlohmann::basic_json</a>
</li>
<li>is_end()
: <a class="el" href="classnlohmann_1_1detail_1_1primitive__iterator__t.html#a45a7e301c23b5b90417baf2277f40b1d">nlohmann::detail::primitive_iterator_t</a>
</li>
<li>is_errored()
: <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__callback__parser.html#a167fd9bf385d3d08bcbbba8a927c0eff">nlohmann::detail::json_sax_dom_callback_parser&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1json__sax__dom__parser.html#ad1b9f3681fadbbb2e0127f5c8a99c662">nlohmann::detail::json_sax_dom_parser&lt; BasicJsonType &gt;</a>
</li>
<li>is_null()
: <a class="el" href="classnlohmann_1_1basic__json.html#afe9a6fe72337a174cfb117a2081d2cfc">nlohmann::basic_json</a>
</li>
<li>is_number()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5d5f20be10c6f6d263557def2ac504a3">nlohmann::basic_json</a>
</li>
<li>is_number_float()
: <a class="el" href="classnlohmann_1_1basic__json.html#a926df0038ca14568f88a92d0caeba044">nlohmann::basic_json</a>
</li>
<li>is_number_integer()
: <a class="el" href="classnlohmann_1_1basic__json.html#a145005bad4fcab4f8620efec8de019ad">nlohmann::basic_json</a>
</li>
<li>is_number_unsigned()
: <a class="el" href="classnlohmann_1_1basic__json.html#ac45bc02fd5f4f136f522844222012adc">nlohmann::basic_json</a>
</li>
<li>is_object()
: <a class="el" href="classnlohmann_1_1basic__json.html#ae3300a95d3bb4a55cb0e04b9f125e42f">nlohmann::basic_json</a>
</li>
<li>is_primitive()
: <a class="el" href="classnlohmann_1_1basic__json.html#a422885c85f603a13c36f8d0ac5d9f278">nlohmann::basic_json</a>
</li>
<li>is_string()
: <a class="el" href="classnlohmann_1_1basic__json.html#ae958b0bc067c82850145299711d8bcd5">nlohmann::basic_json</a>
</li>
<li>is_structured()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5a53e5a09d9123bfeed6f664b1334f8c">nlohmann::basic_json</a>
</li>
<li>isEllipse()
: <a class="el" href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">tson::Object</a>
</li>
<li>isInfinite()
: <a class="el" href="classtson_1_1Map.html#aeb7fd31ac283a3e7156d2ff528215932">tson::Map</a>
</li>
<li>isPoint()
: <a class="el" href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">tson::Object</a>
</li>
<li>isVisible()
: <a class="el" href="classtson_1_1Layer.html#a9f15627018a6cd843babcd177c910bce">tson::Layer</a>
, <a class="el" href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">tson::Object</a>
</li>
<li>items()
: <a class="el" href="classnlohmann_1_1basic__json.html#a5961446010dfc494e0c247b4e9026977">nlohmann::basic_json</a>
</li>
<li>iter_impl()
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#a88a00484ac201c52fc5f613d88a2918b">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
</li>
<li>iteration_proxy()
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy.html#afe257e972e3b4658ef2e355f7389d4a5">nlohmann::detail::iteration_proxy&lt; IteratorType &gt;</a>
</li>
<li>iteration_proxy_value()
: <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a459dd8961b80b2089d8161c9aa466581">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
</li>
<li>iterator
: <a class="el" href="classnlohmann_1_1basic__json.html#aa3ab6c99db6584c47624c29037f9f14d">nlohmann::basic_json</a>
</li>
<li>iterator_category
: <a class="el" href="classnlohmann_1_1detail_1_1iter__impl.html#ad9e091f5c70b34b5b1abc1ab15fd9106">nlohmann::detail::iter_impl&lt; BasicJsonType &gt;</a>
, <a class="el" href="classnlohmann_1_1detail_1_1iteration__proxy__value.html#a1ab8c44e3772c03651b5ad07216043cf">nlohmann::detail::iteration_proxy_value&lt; IteratorType &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__traits_3_01T_01_5_00_01enable__if__t_3_01std_1_1is__object_3_01T_01_4_1_1value_01_4_01_4.html#a9b043cfe0fdfb3e9665428fb2be9cea1">nlohmann::detail::iterator_traits&lt; T *, enable_if_t&lt; std::is_object&lt; T &gt;::value &gt; &gt;</a>
, <a class="el" href="structnlohmann_1_1detail_1_1iterator__types_3_01It_00_01void__t_3_01typename_01It_1_1difference_d2be8685966c97e00e99d4fd2366dc0b.html#aaaafbcd0573ec9cfc5d19411950dc1ac">nlohmann::detail::iterator_types&lt; It, void_t&lt; typename It::difference_type, typename It::value_type, typename It::pointer, typename It::reference, typename It::iterator_category &gt; &gt;</a>
</li>
<li>iterator_wrapper()
: <a class="el" href="classnlohmann_1_1basic__json.html#aca63364d2dbbda5b8848cf6987ab13b4">nlohmann::basic_json</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
