<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Map.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Map_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_MAP_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_MAP_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Layer_8hpp.html">Layer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tileset_8hpp.html">Tileset.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../common/Enums.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Map.html">Map</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">//enum class ParseStatus : uint8_t</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">//{</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">//        OK = 0, //OK unless otherwise stated</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//        FileNotFound = 1,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//        ParseError = 2,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//        MissingData = 3</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//};</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">Map</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">Map</a>(<a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">ParseStatus</a> status, std::string description);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">Map</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Map.html#a88817e9c2e114c0370cc162092322b93">parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Colori</a> &amp;<a class="code" href="classtson_1_1Map.html#ace22e4fc62cc254dd59e49d99290e42d">getBackgroundColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Map.html#a07ed1a319af0a299f0171503b6f428ab">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#adb4efe0e81877f3520eac658b2183da0">getHexsideLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Map.html#aeb7fd31ac283a3e7156d2ff528215932">isInfinite</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#ad5a19a6df769e3e95c61ff770b1a2475">getNextLayerId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#a956db7db0c35b459487659edf9d747ac">getNextObjectId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a5b11a1be170b252486990c629717f3cb">getOrientation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a5214730ea1010bad1379a042da6bbf68">getRenderOrder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a732d1868ca09f85e142c4d1f6709b006">getStaggerAxis</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a7f176d9e4efc46fd3937864fc13a3c00">getStaggerIndex</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#acab042e9e2c7aad6470068f5c687aae0">getTiledVersion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">getTileSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a30c467f1ccad3ce8cc2d0139fa75d0d8">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#ae5bad246ffcf2b652850b83a77b07386">getVersion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;tson::Layer&gt; &amp;<a class="code" href="classtson_1_1Map.html#a3cfe36ddb40018ee5ebe70bad5cf37ff">getLayers</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">getProperties</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> std::vector&lt;tson::Tileset&gt; &amp;<a class="code" href="classtson_1_1Map.html#a6d31956672b6d52acc4ffac140f8248a">getTilesets</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">ParseStatus</a> <a class="code" href="classtson_1_1Map.html#a1068efbdf303356d045e0c0c5d89bdb8">getStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#aee099a435757c3480b3a0bbfceda19d1">getStatusMessage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::map&lt;int, tson::Tile *&gt; &amp;<a class="code" href="classtson_1_1Map.html#a8b8dd5bb1af838f81b4db3bdf89c1ccd">getTileMap</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Layer.html">Layer</a> * <a class="code" href="classtson_1_1Map.html#ab672b9c6ff2a25a213500e6a658fe9a1">getLayer</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tileset.html">Tileset</a> * <a class="code" href="classtson_1_1Map.html#a76699792ff662b6b41329ca9f4aaa874">getTileset</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">inline</span> T <a class="code" href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">get</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Map.html#a92cb642358d387c57811c56d584decd0">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> processData();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classtson_1_1Color.html">Colori</a>                                 m_backgroundColor;   ;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">Vector2i</a>                               m_size;              </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span>                                    m_hexsideLength {};  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">bool</span>                                   m_isInfinite {};     </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::vector&lt;tson::Layer&gt;               m_layers;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span>                                    m_nextLayerId {};    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">int</span>                                    m_nextObjectId {};   </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::string                            m_orientation;       </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>               m_properties;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::string                            m_renderOrder;       </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::string                            m_staggerAxis;       </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::string                            m_staggerIndex;      </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::string                            m_tiledVersion;      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">Vector2i</a>                               m_tileSize;          </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::vector&lt;tson::Tileset&gt;             m_tilesets;          </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            std::string                            m_type;              </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span>                                    m_version{};         </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">ParseStatus</a>                            m_status {<a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564">ParseStatus::OK</a>};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::string                            m_statusMessage {<span class="stringliteral">&quot;OK&quot;</span>};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::map&lt;int, tson::Tile*&gt;             m_tileMap;           </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">   98</a></span>&#160;    T <a class="code" href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">tson::Map::get</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a2bee12cd32029f85cc83cd8a3bb97a0d">  109</a></span>&#160;<a class="code" href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">tson::Map::Map</a>(<a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">tson::ParseStatus</a> status, std::string description) : m_status {status}, m_statusMessage { std::move(description) }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a8c71d531d004b3ff0cd35e968dd2a486">  119</a></span>&#160;<a class="code" href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">tson::Map::Map</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    parse(json);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a88817e9c2e114c0370cc162092322b93">  129</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Map.html#a88817e9c2e114c0370cc162092322b93">tson::Map::parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> allFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;backgroundcolor&quot;</span>) &gt; 0) m_backgroundColor = <a class="code" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">Colori</a>(json[<span class="stringliteral">&quot;backgroundcolor&quot;</span>].get&lt;std::string&gt;()); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;width&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;height&quot;</span>) &gt; 0 )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        m_size = {json[<span class="stringliteral">&quot;width&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;height&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;hexsidelength&quot;</span>) &gt; 0) m_hexsideLength = json[<span class="stringliteral">&quot;hexsidelength&quot;</span>].get&lt;int&gt;();         <span class="comment">//Optional</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;infinite&quot;</span>) &gt; 0) m_isInfinite = json[<span class="stringliteral">&quot;infinite&quot;</span>].get&lt;bool&gt;();                     <span class="comment">//Optional</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;nextlayerid&quot;</span>) &gt; 0) m_nextLayerId = json[<span class="stringliteral">&quot;nextlayerid&quot;</span>].get&lt;int&gt;();               <span class="comment">//Optional</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;nextobjectid&quot;</span>) &gt; 0) m_nextObjectId = json[<span class="stringliteral">&quot;nextobjectid&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;orientation&quot;</span>) &gt; 0) m_orientation = json[<span class="stringliteral">&quot;orientation&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;renderorder&quot;</span>) &gt; 0) m_renderOrder = json[<span class="stringliteral">&quot;renderorder&quot;</span>].get&lt;std::string&gt;();       <span class="comment">//Optional</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;staggeraxis&quot;</span>) &gt; 0) m_staggerAxis = json[<span class="stringliteral">&quot;staggeraxis&quot;</span>].get&lt;std::string&gt;();       <span class="comment">//Optional</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;staggerindex&quot;</span>) &gt; 0) m_staggerIndex = json[<span class="stringliteral">&quot;staggerindex&quot;</span>].get&lt;std::string&gt;();    <span class="comment">//Optional</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;tiledversion&quot;</span>) &gt; 0) m_tiledVersion = json[<span class="stringliteral">&quot;tiledversion&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;tilewidth&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;tileheight&quot;</span>) &gt; 0 )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        m_tileSize = {json[<span class="stringliteral">&quot;tilewidth&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;tileheight&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;type&quot;</span>) &gt; 0) m_type = json[<span class="stringliteral">&quot;type&quot;</span>].get&lt;std::string&gt;();                            <span class="comment">//Optional</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;version&quot;</span>) &gt; 0) m_version = json[<span class="stringliteral">&quot;version&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//More advanced data</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;layers&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;layers&quot;</span>].is_array())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;layers&quot;</span>].begin(), json[<span class="stringliteral">&quot;layers&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_layers.emplace_back(item); });</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;tilesets&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;tilesets&quot;</span>].is_array())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;tilesets&quot;</span>].begin(), json[<span class="stringliteral">&quot;tilesets&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_tilesets.emplace_back(item); });</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;properties&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;properties&quot;</span>].is_array())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;properties&quot;</span>].begin(), json[<span class="stringliteral">&quot;properties&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_properties.add(item); });</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    processData();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> allFound;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> tson::Map::processData()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    m_tileMap.clear();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;tileset : m_tilesets)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        std::for_each(tileset.getTiles().begin(), tileset.getTiles().end(), [&amp;](<a class="code" href="classtson_1_1Tile.html">tson::Tile</a> &amp;tile) { m_tileMap[tile.getId()] = &amp;tile; });</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::for_each(m_layers.begin(), m_layers.end(), [&amp;](<a class="code" href="classtson_1_1Layer.html">tson::Layer</a> &amp;layer)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        layer.assignTileMap(m_tileMap);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        layer.createTileData(m_size, m_isInfinite);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    });</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#ace22e4fc62cc254dd59e49d99290e42d">  184</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">tson::Colori</a> &amp;<a class="code" href="classtson_1_1Map.html#ace22e4fc62cc254dd59e49d99290e42d">tson::Map::getBackgroundColor</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> m_backgroundColor;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a07ed1a319af0a299f0171503b6f428ab">  193</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2&lt;int&gt;</a> &amp;<a class="code" href="classtson_1_1Map.html#a07ed1a319af0a299f0171503b6f428ab">tson::Map::getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#adb4efe0e81877f3520eac658b2183da0">  202</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#adb4efe0e81877f3520eac658b2183da0">tson::Map::getHexsideLength</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> m_hexsideLength;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#aeb7fd31ac283a3e7156d2ff528215932">  211</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Map.html#aeb7fd31ac283a3e7156d2ff528215932">tson::Map::isInfinite</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> m_isInfinite;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#ad5a19a6df769e3e95c61ff770b1a2475">  220</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#ad5a19a6df769e3e95c61ff770b1a2475">tson::Map::getNextLayerId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> m_nextLayerId;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a956db7db0c35b459487659edf9d747ac">  229</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#a956db7db0c35b459487659edf9d747ac">tson::Map::getNextObjectId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> m_nextObjectId;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a5b11a1be170b252486990c629717f3cb">  238</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a5b11a1be170b252486990c629717f3cb">tson::Map::getOrientation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> m_orientation;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a5214730ea1010bad1379a042da6bbf68">  247</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a5214730ea1010bad1379a042da6bbf68">tson::Map::getRenderOrder</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> m_renderOrder;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a732d1868ca09f85e142c4d1f6709b006">  256</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a732d1868ca09f85e142c4d1f6709b006">tson::Map::getStaggerAxis</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> m_staggerAxis;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a7f176d9e4efc46fd3937864fc13a3c00">  265</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a7f176d9e4efc46fd3937864fc13a3c00">tson::Map::getStaggerIndex</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> m_staggerIndex;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#acab042e9e2c7aad6470068f5c687aae0">  274</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#acab042e9e2c7aad6470068f5c687aae0">tson::Map::getTiledVersion</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> m_tiledVersion;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">  283</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2&lt;int&gt;</a> &amp;<a class="code" href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">tson::Map::getTileSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> m_tileSize;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a30c467f1ccad3ce8cc2d0139fa75d0d8">  292</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a30c467f1ccad3ce8cc2d0139fa75d0d8">tson::Map::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#ae5bad246ffcf2b652850b83a77b07386">  301</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#ae5bad246ffcf2b652850b83a77b07386">tson::Map::getVersion</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> m_version;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a3cfe36ddb40018ee5ebe70bad5cf37ff">  310</a></span>&#160;std::vector&lt;tson::Layer&gt; &amp;<a class="code" href="classtson_1_1Map.html#a3cfe36ddb40018ee5ebe70bad5cf37ff">tson::Map::getLayers</a>()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> m_layers;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">  319</a></span>&#160;<a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">tson::Map::getProperties</a>()</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> m_properties;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a6d31956672b6d52acc4ffac140f8248a">  328</a></span>&#160;std::vector&lt;tson::Tileset&gt; &amp;<a class="code" href="classtson_1_1Map.html#a6d31956672b6d52acc4ffac140f8248a">tson::Map::getTilesets</a>()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> m_tilesets;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#ab672b9c6ff2a25a213500e6a658fe9a1">  333</a></span>&#160;<a class="code" href="classtson_1_1Layer.html">tson::Layer</a> *<a class="code" href="classtson_1_1Map.html#ab672b9c6ff2a25a213500e6a658fe9a1">tson::Map::getLayer</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">auto</span> result = std::find_if(m_layers.begin(), m_layers.end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Layer.html">tson::Layer</a> &amp;item) { return item.getName() == name; });</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>(result == m_layers.end())</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> &amp;result.operator*();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a76699792ff662b6b41329ca9f4aaa874">  342</a></span>&#160;<a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> *<a class="code" href="classtson_1_1Map.html#a76699792ff662b6b41329ca9f4aaa874">tson::Map::getTileset</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keyword">auto</span> result = std::find_if(m_tilesets.begin(), m_tilesets.end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classtson_1_1Tileset.html">tson::Tileset</a> &amp;item) {return item.getName() == name; });</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span>(result == m_tilesets.end())</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> &amp;result.operator*();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a92cb642358d387c57811c56d584decd0">  356</a></span>&#160;<a class="code" href="classtson_1_1Property.html">tson::Property</a> *<a class="code" href="classtson_1_1Map.html#a92cb642358d387c57811c56d584decd0">tson::Map::getProp</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span>(m_properties.hasProperty(name))</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> m_properties.getProperty(name);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a1068efbdf303356d045e0c0c5d89bdb8">  363</a></span>&#160;<a class="code" href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">tson::ParseStatus</a> <a class="code" href="classtson_1_1Map.html#a1068efbdf303356d045e0c0c5d89bdb8">tson::Map::getStatus</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> m_status;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#aee099a435757c3480b3a0bbfceda19d1">  368</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#aee099a435757c3480b3a0bbfceda19d1">tson::Map::getStatusMessage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">return</span> m_statusMessage;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a8b8dd5bb1af838f81b4db3bdf89c1ccd">  377</a></span>&#160;<span class="keyword">const</span> std::map&lt;int, tson::Tile *&gt; &amp;<a class="code" href="classtson_1_1Map.html#a8b8dd5bb1af838f81b4db3bdf89c1ccd">tson::Map::getTileMap</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> m_tileMap;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;}</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif //TILESON_MAP_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Map_html_ad5a19a6df769e3e95c61ff770b1a2475"><div class="ttname"><a href="classtson_1_1Map.html#ad5a19a6df769e3e95c61ff770b1a2475">tson::Map::getNextLayerId</a></div><div class="ttdeci">int getNextLayerId() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:220</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a4d10866b65f3ad1ae7fd79f0806f8b77"><div class="ttname"><a href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">tson::Map::getTileSize</a></div><div class="ttdeci">const Vector2i &amp; getTileSize() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:283</div></div>
<div class="ttc" id="aclasstson_1_1Tileset_html"><div class="ttname"><a href="classtson_1_1Tileset.html">tson::Tileset</a></div><div class="ttdef"><b>Definition:</b> Tileset.hpp:21</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a732d1868ca09f85e142c4d1f6709b006"><div class="ttname"><a href="classtson_1_1Map.html#a732d1868ca09f85e142c4d1f6709b006">tson::Map::getStaggerAxis</a></div><div class="ttdeci">const std::string &amp; getStaggerAxis() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:256</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_ab672b9c6ff2a25a213500e6a658fe9a1"><div class="ttname"><a href="classtson_1_1Map.html#ab672b9c6ff2a25a213500e6a658fe9a1">tson::Map::getLayer</a></div><div class="ttdeci">Layer * getLayer(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Map.hpp:333</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a6d31956672b6d52acc4ffac140f8248a"><div class="ttname"><a href="classtson_1_1Map.html#a6d31956672b6d52acc4ffac140f8248a">tson::Map::getTilesets</a></div><div class="ttdeci">std::vector&lt; tson::Tileset &gt; &amp; getTilesets()</div><div class="ttdef"><b>Definition:</b> Map.hpp:328</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a1068efbdf303356d045e0c0c5d89bdb8"><div class="ttname"><a href="classtson_1_1Map.html#a1068efbdf303356d045e0c0c5d89bdb8">tson::Map::getStatus</a></div><div class="ttdeci">ParseStatus getStatus() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:363</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_ac6060e10672261f4e80026aa2f29d2c2"><div class="ttname"><a href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">tson::Map::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Map.hpp:319</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_aee099a435757c3480b3a0bbfceda19d1"><div class="ttname"><a href="classtson_1_1Map.html#aee099a435757c3480b3a0bbfceda19d1">tson::Map::getStatusMessage</a></div><div class="ttdeci">const std::string &amp; getStatusMessage() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:368</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a30c467f1ccad3ce8cc2d0139fa75d0d8"><div class="ttname"><a href="classtson_1_1Map.html#a30c467f1ccad3ce8cc2d0139fa75d0d8">tson::Map::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:292</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a92cb642358d387c57811c56d584decd0"><div class="ttname"><a href="classtson_1_1Map.html#a92cb642358d387c57811c56d584decd0">tson::Map::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Map.hpp:356</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_aeb7fd31ac283a3e7156d2ff528215932"><div class="ttname"><a href="classtson_1_1Map.html#aeb7fd31ac283a3e7156d2ff528215932">tson::Map::isInfinite</a></div><div class="ttdeci">bool isInfinite() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:211</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a88817e9c2e114c0370cc162092322b93"><div class="ttname"><a href="classtson_1_1Map.html#a88817e9c2e114c0370cc162092322b93">tson::Map::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Map.hpp:129</div></div>
<div class="ttc" id="anamespacetson_html_ae0579e97e7ba7d84797f4a258fd9af7e"><div class="ttname"><a href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a></div><div class="ttdeci">Color&lt; uint8_t &gt; Colori</div><div class="ttdef"><b>Definition:</b> Color.hpp:89</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a3cfe36ddb40018ee5ebe70bad5cf37ff"><div class="ttname"><a href="classtson_1_1Map.html#a3cfe36ddb40018ee5ebe70bad5cf37ff">tson::Map::getLayers</a></div><div class="ttdeci">std::vector&lt; tson::Layer &gt; &amp; getLayers()</div><div class="ttdef"><b>Definition:</b> Map.hpp:310</div></div>
<div class="ttc" id="aclasstson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.hpp:14</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a916580d35a1036ae5bcc7c13b7c3d023"><div class="ttname"><a href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">tson::Map::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Map.hpp:98</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a5b11a1be170b252486990c629717f3cb"><div class="ttname"><a href="classtson_1_1Map.html#a5b11a1be170b252486990c629717f3cb">tson::Map::getOrientation</a></div><div class="ttdeci">const std::string &amp; getOrientation() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:238</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a4f027c90796e8e1e2d73d4ec0d2181fb"><div class="ttname"><a href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">tson::Map::Map</a></div><div class="ttdeci">Map()=default</div></div>
<div class="ttc" id="anamespacetson_html_a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="namespacetson.html#a7e7be825d3bd60100bb41677df44168bae0aa021e21dddbd6d8cecec71e9cf564">tson::ParseStatus::OK</a></div><div class="ttdeci">@ OK</div></div>
<div class="ttc" id="aclasstson_1_1Map_html"><div class="ttname"><a href="classtson_1_1Map.html">tson::Map</a></div><div class="ttdef"><b>Definition:</b> Map.hpp:18</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a8b8dd5bb1af838f81b4db3bdf89c1ccd"><div class="ttname"><a href="classtson_1_1Map.html#a8b8dd5bb1af838f81b4db3bdf89c1ccd">tson::Map::getTileMap</a></div><div class="ttdeci">const std::map&lt; int, tson::Tile * &gt; &amp; getTileMap() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:377</div></div>
<div class="ttc" id="aclasstson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="anamespacetson_html_a7e7be825d3bd60100bb41677df44168b"><div class="ttname"><a href="namespacetson.html#a7e7be825d3bd60100bb41677df44168b">tson::ParseStatus</a></div><div class="ttdeci">ParseStatus</div><div class="ttdef"><b>Definition:</b> Enums.hpp:41</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.hpp:17</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a76699792ff662b6b41329ca9f4aaa874"><div class="ttname"><a href="classtson_1_1Map.html#a76699792ff662b6b41329ca9f4aaa874">tson::Map::getTileset</a></div><div class="ttdeci">Tileset * getTileset(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Map.hpp:342</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_acab042e9e2c7aad6470068f5c687aae0"><div class="ttname"><a href="classtson_1_1Map.html#acab042e9e2c7aad6470068f5c687aae0">tson::Map::getTiledVersion</a></div><div class="ttdeci">const std::string &amp; getTiledVersion() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:274</div></div>
<div class="ttc" id="aclasstson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:52</div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values</div><div class="ttdef"><b>Definition:</b> json.hpp:2331</div></div>
<div class="ttc" id="aTileset_8hpp_html"><div class="ttname"><a href="Tileset_8hpp.html">Tileset.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a7f176d9e4efc46fd3937864fc13a3c00"><div class="ttname"><a href="classtson_1_1Map.html#a7f176d9e4efc46fd3937864fc13a3c00">tson::Map::getStaggerIndex</a></div><div class="ttdeci">const std::string &amp; getStaggerIndex() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:265</div></div>
<div class="ttc" id="aLayer_8hpp_html"><div class="ttname"><a href="Layer_8hpp.html">Layer.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a07ed1a319af0a299f0171503b6f428ab"><div class="ttname"><a href="classtson_1_1Map.html#a07ed1a319af0a299f0171503b6f428ab">tson::Map::getSize</a></div><div class="ttdeci">const Vector2i &amp; getSize() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:193</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a956db7db0c35b459487659edf9d747ac"><div class="ttname"><a href="classtson_1_1Map.html#a956db7db0c35b459487659edf9d747ac">tson::Map::getNextObjectId</a></div><div class="ttdeci">int getNextObjectId() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:229</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_adb4efe0e81877f3520eac658b2183da0"><div class="ttname"><a href="classtson_1_1Map.html#adb4efe0e81877f3520eac658b2183da0">tson::Map::getHexsideLength</a></div><div class="ttdeci">int getHexsideLength() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:202</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_ae5bad246ffcf2b652850b83a77b07386"><div class="ttname"><a href="classtson_1_1Map.html#ae5bad246ffcf2b652850b83a77b07386">tson::Map::getVersion</a></div><div class="ttdeci">int getVersion() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:301</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_a5214730ea1010bad1379a042da6bbf68"><div class="ttname"><a href="classtson_1_1Map.html#a5214730ea1010bad1379a042da6bbf68">tson::Map::getRenderOrder</a></div><div class="ttdeci">const std::string &amp; getRenderOrder() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:247</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html"><div class="ttname"><a href="classtson_1_1Layer.html">tson::Layer</a></div><div class="ttdef"><b>Definition:</b> Layer.hpp:22</div></div>
<div class="ttc" id="aclasstson_1_1Map_html_ace22e4fc62cc254dd59e49d99290e42d"><div class="ttname"><a href="classtson_1_1Map.html#ace22e4fc62cc254dd59e49d99290e42d">tson::Map::getBackgroundColor</a></div><div class="ttdeci">const Colori &amp; getBackgroundColor() const</div><div class="ttdef"><b>Definition:</b> Map.hpp:184</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
