<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/src/tiled/Map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_65626fd7da187768285211c917f665e3.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 31.07.2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_MAP_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_MAP_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;json.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Layer_8h.html">Layer.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tileset_8h.html">Tileset.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Map.html">Map</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fb">   19</a></span>&#160;            <span class="keyword">enum class</span> <a class="code" href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fb">ParseStatus</a> : uint8_t</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fbae0aa021e21dddbd6d8cecec71e9cf564">OK</a> = 0, <span class="comment">//OK unless otherwise stated</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fba2767828026039e8ba7b38973cbb701f2">FileNotFound</a> = 1,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fbae41199faa7290c167f70f314c5e6c165">ParseError</a> = 2,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fbafe155956e8f33e5cffa82cc86a36afbd">MissingData</a> = 3</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">Map</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">Map</a>(<a class="code" href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fb">ParseStatus</a> status, std::string description);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">Map</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Map.html#a88817e9c2e114c0370cc162092322b93">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Colori</a> &amp;<a class="code" href="classtson_1_1Map.html#ace22e4fc62cc254dd59e49d99290e42d">getBackgroundColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Map.html#a07ed1a319af0a299f0171503b6f428ab">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#adb4efe0e81877f3520eac658b2183da0">getHexsideLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Map.html#aeb7fd31ac283a3e7156d2ff528215932">isInfinite</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#ad5a19a6df769e3e95c61ff770b1a2475">getNextLayerId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#a956db7db0c35b459487659edf9d747ac">getNextObjectId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a5b11a1be170b252486990c629717f3cb">getOrientation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a5214730ea1010bad1379a042da6bbf68">getRenderOrder</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a732d1868ca09f85e142c4d1f6709b006">getStaggerAxis</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a7f176d9e4efc46fd3937864fc13a3c00">getStaggerIndex</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#acab042e9e2c7aad6470068f5c687aae0">getTiledVersion</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">getTileSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#a30c467f1ccad3ce8cc2d0139fa75d0d8">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Map.html#ae5bad246ffcf2b652850b83a77b07386">getVersion</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            [[nodiscard]] std::vector&lt;tson::Layer&gt; &amp;<a class="code" href="classtson_1_1Map.html#a3cfe36ddb40018ee5ebe70bad5cf37ff">getLayers</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            [[nodiscard]] <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">getProperties</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            [[nodiscard]] std::vector&lt;tson::Tileset&gt; &amp;<a class="code" href="classtson_1_1Map.html#a6d31956672b6d52acc4ffac140f8248a">getTilesets</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            [[nodiscard]] <a class="code" href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fb">ParseStatus</a> <a class="code" href="classtson_1_1Map.html#a07356903a1b6d0f1a16755ace56a35e4">getStatus</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Map.html#aee099a435757c3480b3a0bbfceda19d1">getStatusMessage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::map&lt;int, tson::Tile *&gt; &amp;<a class="code" href="classtson_1_1Map.html#a8b8dd5bb1af838f81b4db3bdf89c1ccd">getTileMap</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classtson_1_1Layer.html">Layer</a> * <a class="code" href="classtson_1_1Map.html#ab672b9c6ff2a25a213500e6a658fe9a1">getLayer</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classtson_1_1Tileset.html">Tileset</a> * <a class="code" href="classtson_1_1Map.html#a76699792ff662b6b41329ca9f4aaa874">getTileset</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            T <a class="code" href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">get</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Map.html#a92cb642358d387c57811c56d584decd0">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">void</span> processData();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classtson_1_1Color.html">Colori</a>                                 m_backgroundColor;   ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">Vector2i</a>                               m_size;              </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span>                                    m_hexsideLength {};  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">bool</span>                                   m_isInfinite {};     </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            std::vector&lt;tson::Layer&gt;               m_layers;            </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span>                                    m_nextLayerId {};    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span>                                    m_nextObjectId {};   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::string                            m_orientation;       </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>               m_properties;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::string                            m_renderOrder;       </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::string                            m_staggerAxis;       </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::string                            m_staggerIndex;      </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::string                            m_tiledVersion;      </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">Vector2i</a>                               m_tileSize;          </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::vector&lt;tson::Tileset&gt;             m_tilesets;          </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::string                            m_type;              </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">int</span>                                    m_version{};         </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fb">ParseStatus</a>                            m_status {<a class="code" href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fbae0aa021e21dddbd6d8cecec71e9cf564">ParseStatus::OK</a>};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            std::string                            m_statusMessage {<span class="stringliteral">&quot;OK&quot;</span>};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::map&lt;int, tson::Tile*&gt;             m_tileMap;           </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">   96</a></span>&#160;    T <a class="code" href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">tson::Map::get</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif //TILESON_MAP_H</span></div><div class="ttc" id="classtson_1_1Map_html_a07356903a1b6d0f1a16755ace56a35e4"><div class="ttname"><a href="classtson_1_1Map.html#a07356903a1b6d0f1a16755ace56a35e4">tson::Map::getStatus</a></div><div class="ttdeci">ParseStatus getStatus() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:268</div></div>
<div class="ttc" id="classtson_1_1Map_html_aee099a435757c3480b3a0bbfceda19d1"><div class="ttname"><a href="classtson_1_1Map.html#aee099a435757c3480b3a0bbfceda19d1">tson::Map::getStatusMessage</a></div><div class="ttdeci">const std::string &amp; getStatusMessage() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:273</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:14</div></div>
<div class="ttc" id="Layer_8h_html"><div class="ttname"><a href="Layer_8h.html">Layer.h</a></div></div>
<div class="ttc" id="classtson_1_1Map_html_a30c467f1ccad3ce8cc2d0139fa75d0d8"><div class="ttname"><a href="classtson_1_1Map.html#a30c467f1ccad3ce8cc2d0139fa75d0d8">tson::Map::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:197</div></div>
<div class="ttc" id="namespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> MemoryBuffer.h:10</div></div>
<div class="ttc" id="classtson_1_1Map_html_a732d1868ca09f85e142c4d1f6709b006"><div class="ttname"><a href="classtson_1_1Map.html#a732d1868ca09f85e142c4d1f6709b006">tson::Map::getStaggerAxis</a></div><div class="ttdeci">const std::string &amp; getStaggerAxis() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:161</div></div>
<div class="ttc" id="classtson_1_1Map_html_ad5a19a6df769e3e95c61ff770b1a2475"><div class="ttname"><a href="classtson_1_1Map.html#ad5a19a6df769e3e95c61ff770b1a2475">tson::Map::getNextLayerId</a></div><div class="ttdeci">int getNextLayerId() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:125</div></div>
<div class="ttc" id="classtson_1_1Map_html_a6d31956672b6d52acc4ffac140f8248a"><div class="ttname"><a href="classtson_1_1Map.html#a6d31956672b6d52acc4ffac140f8248a">tson::Map::getTilesets</a></div><div class="ttdeci">std::vector&lt; tson::Tileset &gt; &amp; getTilesets()</div><div class="ttdef"><b>Definition:</b> Map.cpp:233</div></div>
<div class="ttc" id="classtson_1_1Map_html_a92cb642358d387c57811c56d584decd0"><div class="ttname"><a href="classtson_1_1Map.html#a92cb642358d387c57811c56d584decd0">tson::Map::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Map.cpp:261</div></div>
<div class="ttc" id="classtson_1_1Map_html_a4d10866b65f3ad1ae7fd79f0806f8b77"><div class="ttname"><a href="classtson_1_1Map.html#a4d10866b65f3ad1ae7fd79f0806f8b77">tson::Map::getTileSize</a></div><div class="ttdeci">const Vector2i &amp; getTileSize() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:188</div></div>
<div class="ttc" id="classtson_1_1Map_html_a88817e9c2e114c0370cc162092322b93"><div class="ttname"><a href="classtson_1_1Map.html#a88817e9c2e114c0370cc162092322b93">tson::Map::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Map.cpp:34</div></div>
<div class="ttc" id="classtson_1_1Map_html_ac6060e10672261f4e80026aa2f29d2c2"><div class="ttname"><a href="classtson_1_1Map.html#ac6060e10672261f4e80026aa2f29d2c2">tson::Map::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Map.cpp:224</div></div>
<div class="ttc" id="namespacetson_html_ad9b8bc05e1220a920f03acae32e72245"><div class="ttname"><a href="namespacetson.html#ad9b8bc05e1220a920f03acae32e72245">tson::Vector2i</a></div><div class="ttdeci">Vector2&lt; int &gt; Vector2i</div><div class="ttdef"><b>Definition:</b> Vector2.hpp:51</div></div>
<div class="ttc" id="classtson_1_1Map_html_a3cfe36ddb40018ee5ebe70bad5cf37ff"><div class="ttname"><a href="classtson_1_1Map.html#a3cfe36ddb40018ee5ebe70bad5cf37ff">tson::Map::getLayers</a></div><div class="ttdeci">std::vector&lt; tson::Layer &gt; &amp; getLayers()</div><div class="ttdef"><b>Definition:</b> Map.cpp:215</div></div>
<div class="ttc" id="classtson_1_1Map_html_a916580d35a1036ae5bcc7c13b7c3d023"><div class="ttname"><a href="classtson_1_1Map.html#a916580d35a1036ae5bcc7c13b7c3d023">tson::Map::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Map.h:96</div></div>
<div class="ttc" id="classtson_1_1Map_html_a5b11a1be170b252486990c629717f3cb"><div class="ttname"><a href="classtson_1_1Map.html#a5b11a1be170b252486990c629717f3cb">tson::Map::getOrientation</a></div><div class="ttdeci">const std::string &amp; getOrientation() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:143</div></div>
<div class="ttc" id="classtson_1_1Map_html_aeb7fd31ac283a3e7156d2ff528215932"><div class="ttname"><a href="classtson_1_1Map.html#aeb7fd31ac283a3e7156d2ff528215932">tson::Map::isInfinite</a></div><div class="ttdeci">bool isInfinite() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:116</div></div>
<div class="ttc" id="classtson_1_1Map_html_a3e1f7c3029eb36e00fbd1ee298bc53fba2767828026039e8ba7b38973cbb701f2"><div class="ttname"><a href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fba2767828026039e8ba7b38973cbb701f2">tson::Map::ParseStatus::FileNotFound</a></div></div>
<div class="ttc" id="Tileset_8h_html"><div class="ttname"><a href="Tileset_8h.html">Tileset.h</a></div></div>
<div class="ttc" id="classtson_1_1Map_html_a8b8dd5bb1af838f81b4db3bdf89c1ccd"><div class="ttname"><a href="classtson_1_1Map.html#a8b8dd5bb1af838f81b4db3bdf89c1ccd">tson::Map::getTileMap</a></div><div class="ttdeci">const std::map&lt; int, tson::Tile * &gt; &amp; getTileMap() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:282</div></div>
<div class="ttc" id="classtson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="classtson_1_1Map_html_a3e1f7c3029eb36e00fbd1ee298bc53fbae41199faa7290c167f70f314c5e6c165"><div class="ttname"><a href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fbae41199faa7290c167f70f314c5e6c165">tson::Map::ParseStatus::ParseError</a></div></div>
<div class="ttc" id="classtson_1_1Map_html_a4f027c90796e8e1e2d73d4ec0d2181fb"><div class="ttname"><a href="classtson_1_1Map.html#a4f027c90796e8e1e2d73d4ec0d2181fb">tson::Map::Map</a></div><div class="ttdeci">Map()=default</div></div>
<div class="ttc" id="classtson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:48</div></div>
<div class="ttc" id="classtson_1_1Map_html_a3e1f7c3029eb36e00fbd1ee298bc53fbafe155956e8f33e5cffa82cc86a36afbd"><div class="ttname"><a href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fbafe155956e8f33e5cffa82cc86a36afbd">tson::Map::ParseStatus::MissingData</a></div></div>
<div class="ttc" id="classtson_1_1Map_html_a3e1f7c3029eb36e00fbd1ee298bc53fbae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fbae0aa021e21dddbd6d8cecec71e9cf564">tson::Map::ParseStatus::OK</a></div></div>
<div class="ttc" id="classtson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classtson_1_1Map_html_a7f176d9e4efc46fd3937864fc13a3c00"><div class="ttname"><a href="classtson_1_1Map.html#a7f176d9e4efc46fd3937864fc13a3c00">tson::Map::getStaggerIndex</a></div><div class="ttdeci">const std::string &amp; getStaggerIndex() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:170</div></div>
<div class="ttc" id="classtson_1_1Map_html_a07ed1a319af0a299f0171503b6f428ab"><div class="ttname"><a href="classtson_1_1Map.html#a07ed1a319af0a299f0171503b6f428ab">tson::Map::getSize</a></div><div class="ttdeci">const Vector2i &amp; getSize() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:98</div></div>
<div class="ttc" id="classtson_1_1Map_html_a5214730ea1010bad1379a042da6bbf68"><div class="ttname"><a href="classtson_1_1Map.html#a5214730ea1010bad1379a042da6bbf68">tson::Map::getRenderOrder</a></div><div class="ttdeci">const std::string &amp; getRenderOrder() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:152</div></div>
<div class="ttc" id="classtson_1_1Map_html_acab042e9e2c7aad6470068f5c687aae0"><div class="ttname"><a href="classtson_1_1Map.html#acab042e9e2c7aad6470068f5c687aae0">tson::Map::getTiledVersion</a></div><div class="ttdeci">const std::string &amp; getTiledVersion() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:179</div></div>
<div class="ttc" id="classtson_1_1Map_html_ae5bad246ffcf2b652850b83a77b07386"><div class="ttname"><a href="classtson_1_1Map.html#ae5bad246ffcf2b652850b83a77b07386">tson::Map::getVersion</a></div><div class="ttdeci">int getVersion() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:206</div></div>
<div class="ttc" id="classtson_1_1Map_html"><div class="ttname"><a href="classtson_1_1Map.html">tson::Map</a></div><div class="ttdef"><b>Definition:</b> Map.h:16</div></div>
<div class="ttc" id="classtson_1_1Map_html_ace22e4fc62cc254dd59e49d99290e42d"><div class="ttname"><a href="classtson_1_1Map.html#ace22e4fc62cc254dd59e49d99290e42d">tson::Map::getBackgroundColor</a></div><div class="ttdeci">const Colori &amp; getBackgroundColor() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:89</div></div>
<div class="ttc" id="classtson_1_1Map_html_a3e1f7c3029eb36e00fbd1ee298bc53fb"><div class="ttname"><a href="classtson_1_1Map.html#a3e1f7c3029eb36e00fbd1ee298bc53fb">tson::Map::ParseStatus</a></div><div class="ttdeci">ParseStatus</div><div class="ttdef"><b>Definition:</b> Map.h:19</div></div>
<div class="ttc" id="classtson_1_1Map_html_a76699792ff662b6b41329ca9f4aaa874"><div class="ttname"><a href="classtson_1_1Map.html#a76699792ff662b6b41329ca9f4aaa874">tson::Map::getTileset</a></div><div class="ttdeci">Tileset * getTileset(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Map.cpp:247</div></div>
<div class="ttc" id="classtson_1_1Layer_html"><div class="ttname"><a href="classtson_1_1Layer.html">tson::Layer</a></div><div class="ttdef"><b>Definition:</b> Layer.h:21</div></div>
<div class="ttc" id="classtson_1_1Map_html_ab672b9c6ff2a25a213500e6a658fe9a1"><div class="ttname"><a href="classtson_1_1Map.html#ab672b9c6ff2a25a213500e6a658fe9a1">tson::Map::getLayer</a></div><div class="ttdeci">Layer * getLayer(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Map.cpp:238</div></div>
<div class="ttc" id="classtson_1_1Map_html_a956db7db0c35b459487659edf9d747ac"><div class="ttname"><a href="classtson_1_1Map.html#a956db7db0c35b459487659edf9d747ac">tson::Map::getNextObjectId</a></div><div class="ttdeci">int getNextObjectId() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:134</div></div>
<div class="ttc" id="classtson_1_1Map_html_adb4efe0e81877f3520eac658b2183da0"><div class="ttname"><a href="classtson_1_1Map.html#adb4efe0e81877f3520eac658b2183da0">tson::Map::getHexsideLength</a></div><div class="ttdeci">int getHexsideLength() const</div><div class="ttdef"><b>Definition:</b> Map.cpp:107</div></div>
<div class="ttc" id="classtson_1_1Tileset_html"><div class="ttname"><a href="classtson_1_1Tileset.html">tson::Tileset</a></div><div class="ttdef"><b>Definition:</b> Tileset.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
