<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Object.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_OBJECT_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_OBJECT_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Text_8hpp.html">Text.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../common/Enums.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Object.html">Object</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">//enum class Type : uint8_t</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">//{</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">//        Undefined = 0,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">//        Object = 1,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//        Ellipse = 2,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//        Rectangle = 3,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//        Point = 4,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//        Polygon = 5,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//        Polyline = 6,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//        Text = 7,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//        Template = 8</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//};</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">Object</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">Object</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">ObjectType</a> <a class="code" href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">getObjectType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">isEllipse</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Object.html#a3a94cae8eb98fe2682eef9b511a2b445">getGid</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">getSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">isPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">getRotation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">getTemplate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">isVisible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">getPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;tson::Vector2i&gt; &amp;<a class="code" href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">getPolygons</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;tson::Vector2i&gt; &amp;<a class="code" href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">getPolylines</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">getProperties</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Text.html">Text</a> &amp;<a class="code" href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">getText</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">inline</span> T <a class="code" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">get</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> setObjectTypeByJson(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">ObjectType</a>                        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">ObjectType::Undefined</a>;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">bool</span>                              m_ellipse {};                            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span>                               m_gid {};                                </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                    m_size;                                  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">int</span>                               m_id{};                                  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            std::string                       m_name;                                  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">bool</span>                              m_point {};                              </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::vector&lt;tson::Vector2i&gt;       m_polygon;                               </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::vector&lt;tson::Vector2i&gt;       m_polyline;                              </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>          m_properties;                            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">float</span>                             m_rotation {};                           </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::string                       m_template;                              </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classtson_1_1Text.html">tson::Text</a>                        m_text;                                  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::string                       m_type;                                  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">bool</span>                              m_visible {};                            </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                    m_position;                              </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">   88</a></span>&#160;    T <a class="code" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">tson::Object::get</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a378b41736c0a66e63e37f7f386daa7fb">   98</a></span>&#160;<a class="code" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">tson::Object::Object</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;<a class="code" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">json</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">parse</a>(json);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">  109</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">tson::Object::parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> allFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;ellipse&quot;</span>) &gt; 0) m_ellipse = json[<span class="stringliteral">&quot;ellipse&quot;</span>].get&lt;<span class="keywordtype">bool</span>&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;gid&quot;</span>) &gt; 0) m_gid = json[<span class="stringliteral">&quot;gid&quot;</span>].get&lt;int&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;id&quot;</span>) &gt; 0) m_id = json[<span class="stringliteral">&quot;id&quot;</span>].get&lt;int&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;name&quot;</span>) &gt; 0) m_name = json[<span class="stringliteral">&quot;name&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;point&quot;</span>) &gt; 0) m_point = json[<span class="stringliteral">&quot;point&quot;</span>].get&lt;bool&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;rotation&quot;</span>) &gt; 0) m_rotation = json[<span class="stringliteral">&quot;rotation&quot;</span>].get&lt;float&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;template&quot;</span>) &gt; 0) m_template = json[<span class="stringliteral">&quot;template&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;type&quot;</span>) &gt; 0) m_type = json[<span class="stringliteral">&quot;type&quot;</span>].get&lt;std::string&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;visible&quot;</span>) &gt; 0) m_visible = json[<span class="stringliteral">&quot;visible&quot;</span>].get&lt;bool&gt;(); <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;width&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;height&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_size = {json[<span class="stringliteral">&quot;width&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;height&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;x&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;y&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        m_position = {json[<span class="stringliteral">&quot;x&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;()}; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;text&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        m_text = {json[<span class="stringliteral">&quot;text&quot;</span>][<span class="stringliteral">&quot;text&quot;</span>].get&lt;std::string&gt;(), json[<span class="stringliteral">&quot;text&quot;</span>][<span class="stringliteral">&quot;wrap&quot;</span>].get&lt;bool&gt;()}; <span class="comment">//Optional</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    setObjectTypeByJson(json);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(m_objectType == <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a278c491bdd8a53618c149c4ac790da34">ObjectType::Template</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        allFound = <span class="keyword">true</span>; <span class="comment">//Just accept anything with this type</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//More advanced data</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;polygon&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;polygon&quot;</span>].is_array())</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;polygon&quot;</span>].begin(), json[<span class="stringliteral">&quot;polygon&quot;</span>].end(),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                      [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_polygon.emplace_back(item[<span class="stringliteral">&quot;x&quot;</span>].get&lt;int&gt;(), item[<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;()); });</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;polyline&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;polyline&quot;</span>].is_array())</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;polyline&quot;</span>].begin(), json[<span class="stringliteral">&quot;polyline&quot;</span>].end(),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_polyline.emplace_back(item[<span class="stringliteral">&quot;x&quot;</span>].get&lt;int&gt;(), item[<span class="stringliteral">&quot;y&quot;</span>].get&lt;int&gt;()); });</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;properties&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;properties&quot;</span>].is_array())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;properties&quot;</span>].begin(), json[<span class="stringliteral">&quot;properties&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_properties.add(item); });</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> allFound;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> tson::Object::setObjectTypeByJson(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">ObjectType::Undefined</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(m_ellipse)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a119518c2134c46108179369f0ce81fa2">ObjectType::Ellipse</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(m_point)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a2a3cd5946cfd317eb99c3d32e35e2d4c">ObjectType::Point</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;polygon&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a4c0a11247d92f73fb84baa51e37a3263">ObjectType::Polygon</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;polyline&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8af8fb02b84176d0b0f0007abfd9264fb9">ObjectType::Polyline</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;text&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a9dffbf69ffba8bc38bc4e01abf4b1675">ObjectType::Text</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;gid&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a497031794414a552435f90151ac3b54b">ObjectType::Object</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;template&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a278c491bdd8a53618c149c4ac790da34">ObjectType::Template</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        m_objectType = <a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8ace9291906a4c3b042650b70d7f3b152e">ObjectType::Rectangle</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">  182</a></span>&#160;<a class="code" href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a> <a class="code" href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">tson::Object::getObjectType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> m_objectType;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">  191</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">tson::Object::isEllipse</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> m_ellipse;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a3a94cae8eb98fe2682eef9b511a2b445">  200</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Object.html#a3a94cae8eb98fe2682eef9b511a2b445">tson::Object::getGid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> m_gid;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">  209</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">tson::Object::getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">return</span> m_size;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">  218</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">tson::Object::getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> m_id;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">  227</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">tson::Object::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> m_name;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">  236</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">tson::Object::isPoint</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> m_point;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">  245</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">tson::Object::getRotation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> m_rotation;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">  254</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">tson::Object::getTemplate</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> m_template;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">  263</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">tson::Object::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">  272</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">tson::Object::isVisible</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">return</span> m_visible;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">  281</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">tson::Object::getPosition</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> m_position;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">  291</a></span>&#160;<span class="keyword">const</span> std::vector&lt;tson::Vector2i&gt; &amp;<a class="code" href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">tson::Object::getPolygons</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> m_polygon;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">  301</a></span>&#160;<span class="keyword">const</span> std::vector&lt;tson::Vector2i&gt; &amp;<a class="code" href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">tson::Object::getPolylines</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">return</span> m_polyline;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">  310</a></span>&#160;<a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">tson::Object::getProperties</a>()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> m_properties;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">  319</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Text.html">tson::Text</a> &amp;<a class="code" href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">tson::Object::getText</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> m_text;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">  329</a></span>&#160;<a class="code" href="classtson_1_1Property.html">tson::Property</a> *<a class="code" href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">tson::Object::getProp</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span>(m_properties.hasProperty(name))</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> m_properties.getProperty(name);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif //TILESON_OBJECT_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacenlohmann_html_a2bfd99e845a2e5cd90aeaf1b1431f474"><div class="ttname"><a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></div><div class="ttdeci">basic_json&lt;&gt; json</div><div class="ttdoc">default JSON class</div><div class="ttdef"><b>Definition:</b> json.hpp:2355</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_ab23b1aacebd3f336e2276ad81c1fffe9"><div class="ttname"><a href="classtson_1_1Object.html#ab23b1aacebd3f336e2276ad81c1fffe9">tson::Object::getObjectType</a></div><div class="ttdeci">ObjectType getObjectType() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:182</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a57a0d7e77f6cbe037770392ac72e7a25"><div class="ttname"><a href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">tson::Object::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:263</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a119518c2134c46108179369f0ce81fa2"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a119518c2134c46108179369f0ce81fa2">tson::ObjectType::Ellipse</a></div><div class="ttdeci">@ Ellipse</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_afda3ed8a906aef01e4b834ece6965e50"><div class="ttname"><a href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">tson::Object::isPoint</a></div><div class="ttdeci">bool isPoint() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:236</div></div>
<div class="ttc" id="aclasstson_1_1Object_html"><div class="ttname"><a href="classtson_1_1Object.html">tson::Object</a></div><div class="ttdef"><b>Definition:</b> Object.hpp:17</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a2a3cd5946cfd317eb99c3d32e35e2d4c"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a2a3cd5946cfd317eb99c3d32e35e2d4c">tson::ObjectType::Point</a></div><div class="ttdeci">@ Point</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8">tson::ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdef"><b>Definition:</b> Enums.hpp:52</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_ae3fed079c2129007b0b4f70c67737d1c"><div class="ttname"><a href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">tson::Object::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Object.hpp:310</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a88bcc0a8b442397ea4468254bbccd7e7"><div class="ttname"><a href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">tson::Object::getPosition</a></div><div class="ttdeci">const Vector2i &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:281</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a0720e228d43b38e032beb1ddd5d47fba"><div class="ttname"><a href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">tson::Object::getTemplate</a></div><div class="ttdeci">const std::string &amp; getTemplate() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:254</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a4c0a11247d92f73fb84baa51e37a3263"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a4c0a11247d92f73fb84baa51e37a3263">tson::ObjectType::Polygon</a></div><div class="ttdeci">@ Polygon</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_ad4e021ff8d2eaa7c660d8b90db3ec005"><div class="ttname"><a href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">tson::Object::isEllipse</a></div><div class="ttdeci">bool isEllipse() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:191</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a6348140db92546bd48c84dfe5712deda"><div class="ttname"><a href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">tson::Object::getRotation</a></div><div class="ttdeci">float getRotation() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:245</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a278c491bdd8a53618c149c4ac790da34"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a278c491bdd8a53618c149c4ac790da34">tson::ObjectType::Template</a></div><div class="ttdeci">@ Template</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a24082e07c3b08bed0ca4c23321a895f1"><div class="ttname"><a href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">tson::Object::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Object.hpp:88</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_ad3d7c49ed26289d3438adfca3f0c21c5"><div class="ttname"><a href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">tson::Object::getText</a></div><div class="ttdeci">const Text &amp; getText() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:319</div></div>
<div class="ttc" id="aclasstson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.hpp:14</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a3abca1e9aabc88855e1b187c13cfdb8f"><div class="ttname"><a href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">tson::Object::getPolygons</a></div><div class="ttdeci">const std::vector&lt; tson::Vector2i &gt; &amp; getPolygons() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:291</div></div>
<div class="ttc" id="aText_8hpp_html"><div class="ttname"><a href="Text_8hpp.html">Text.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a34304ec8a32264ea727a316dafe161bf"><div class="ttname"><a href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">tson::Object::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:227</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a3a94cae8eb98fe2682eef9b511a2b445"><div class="ttname"><a href="classtson_1_1Object.html#a3a94cae8eb98fe2682eef9b511a2b445">tson::Object::getGid</a></div><div class="ttdeci">int getGid() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:200</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_ab2c504d55d8ddadd40cef0ca3711d49d"><div class="ttname"><a href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">tson::Object::isVisible</a></div><div class="ttdeci">bool isVisible() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:272</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a55256aaf7bf9f8ad117e0ba0f439446b"><div class="ttname"><a href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">tson::Object::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Object.hpp:109</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a7748b51bd933bf1d03487769edcaf9a9"><div class="ttname"><a href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">tson::Object::getPolylines</a></div><div class="ttdeci">const std::vector&lt; tson::Vector2i &gt; &amp; getPolylines() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:301</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_adbfd0c407766d4ce42445b4d2cc7d3a0"><div class="ttname"><a href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">tson::Object::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:218</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a497031794414a552435f90151ac3b54b"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a497031794414a552435f90151ac3b54b">tson::ObjectType::Object</a></div><div class="ttdeci">@ Object</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8a9dffbf69ffba8bc38bc4e01abf4b1675"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8a9dffbf69ffba8bc38bc4e01abf4b1675">tson::ObjectType::Text</a></div><div class="ttdeci">@ Text</div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:52</div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values</div><div class="ttdef"><b>Definition:</b> json.hpp:2331</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8af8fb02b84176d0b0f0007abfd9264fb9"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8af8fb02b84176d0b0f0007abfd9264fb9">tson::ObjectType::Polyline</a></div><div class="ttdeci">@ Polyline</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a4d34c740f45c97a19014f5ffe334ea63"><div class="ttname"><a href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">tson::Object::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Object.hpp:329</div></div>
<div class="ttc" id="aclasstson_1_1Text_html"><div class="ttname"><a href="classtson_1_1Text.html">tson::Text</a></div><div class="ttdef"><b>Definition:</b> Text.hpp:12</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a99729d2eaf19db160178b679499a3b80"><div class="ttname"><a href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">tson::Object::getSize</a></div><div class="ttdeci">const Vector2i &amp; getSize() const</div><div class="ttdef"><b>Definition:</b> Object.hpp:209</div></div>
<div class="ttc" id="aclasstson_1_1Object_html_a21457f0596184e36e69852a730bda829"><div class="ttname"><a href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">tson::Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:11</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8ace9291906a4c3b042650b70d7f3b152e"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8ace9291906a4c3b042650b70d7f3b152e">tson::ObjectType::Rectangle</a></div><div class="ttdeci">@ Rectangle</div></div>
<div class="ttc" id="anamespacetson_html_a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#a7316610048678651b4f11a7319bee3f8aec0fc0100c4fc1ce4eea230c3dc10360">tson::ObjectType::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
