<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/src/tiled/Object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_65626fd7da187768285211c917f665e3.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 02.08.2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_OBJECT_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_OBJECT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Text_8hpp.html">Text.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Object.html">Object</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06">   18</a></span>&#160;            <span class="keyword">enum class</span> <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06">Type</a> : uint8_t</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06aec0fc0100c4fc1ce4eea230c3dc10360">Undefined</a> = 0,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="classtson_1_1Object.html">Object</a> = 1,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06a119518c2134c46108179369f0ce81fa2">Ellipse</a> = 2,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06ace9291906a4c3b042650b70d7f3b152e">Rectangle</a> = 3,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06a2a3cd5946cfd317eb99c3d32e35e2d4c">Point</a> = 4,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06a4c0a11247d92f73fb84baa51e37a3263">Polygon</a> = 5,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06af8fb02b84176d0b0f0007abfd9264fb9">Polyline</a> = 6,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="classtson_1_1Text.html">Text</a> = 7,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06a278c491bdd8a53618c149c4ac790da34">Template</a> = 8</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">Object</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">Object</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            [[nodiscard]] <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06">Type</a> <a class="code" href="classtson_1_1Object.html#a2c23b6f274e2925a8227cf8b57bac6ca">getObjectType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">isEllipse</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Object.html#a3a94cae8eb98fe2682eef9b511a2b445">getGid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">getId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">isPoint</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keywordtype">float</span> <a class="code" href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">getRotation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">getTemplate</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            [[nodiscard]] <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">isVisible</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">getPosition</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::vector&lt;tson::Vector2i&gt; &amp;<a class="code" href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">getPolygons</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::vector&lt;tson::Vector2i&gt; &amp;<a class="code" href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">getPolylines</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            [[nodiscard]] <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">getProperties</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Text.html">Text</a> &amp;<a class="code" href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">getText</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            T <a class="code" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">get</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">void</span> setObjectTypeByJson(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06">Type</a>                              m_objectType = <a class="code" href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06aec0fc0100c4fc1ce4eea230c3dc10360">Type::Undefined</a>;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">bool</span>                              m_ellipse {};                      </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">int</span>                               m_gid {};                          </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                    m_size;                            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">int</span>                               m_id{};                            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::string                       m_name;                            </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordtype">bool</span>                              m_point {};                        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            std::vector&lt;tson::Vector2i&gt;       m_polygon;                         </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            std::vector&lt;tson::Vector2i&gt;       m_polyline;                        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>          m_properties;                      </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">float</span>                             m_rotation {};                     </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::string                       m_template;                        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classtson_1_1Text.html">tson::Text</a>                        m_text;                            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            std::string                       m_type;                            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">bool</span>                              m_visible {};                      </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                    m_position;                        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">   86</a></span>&#160;    T <a class="code" href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">tson::Object::get</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif //TILESON_OBJECT_H</span></div><div class="ttc" id="classtson_1_1Object_html_a88bcc0a8b442397ea4468254bbccd7e7"><div class="ttname"><a href="classtson_1_1Object.html#a88bcc0a8b442397ea4468254bbccd7e7">tson::Object::getPosition</a></div><div class="ttdeci">const Vector2i &amp; getPosition() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:194</div></div>
<div class="ttc" id="classtson_1_1Object_html_a21457f0596184e36e69852a730bda829"><div class="ttname"><a href="classtson_1_1Object.html#a21457f0596184e36e69852a730bda829">tson::Object::Object</a></div><div class="ttdeci">Object()=default</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:14</div></div>
<div class="ttc" id="classtson_1_1Object_html_a57a0d7e77f6cbe037770392ac72e7a25"><div class="ttname"><a href="classtson_1_1Object.html#a57a0d7e77f6cbe037770392ac72e7a25">tson::Object::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:176</div></div>
<div class="ttc" id="namespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> MemoryBuffer.h:10</div></div>
<div class="ttc" id="classtson_1_1Object_html_a57a5d95ed19603db6cf16a8f965b9e06a278c491bdd8a53618c149c4ac790da34"><div class="ttname"><a href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06a278c491bdd8a53618c149c4ac790da34">tson::Object::Type::Template</a></div></div>
<div class="ttc" id="classtson_1_1Object_html_a57a5d95ed19603db6cf16a8f965b9e06a4c0a11247d92f73fb84baa51e37a3263"><div class="ttname"><a href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06a4c0a11247d92f73fb84baa51e37a3263">tson::Object::Type::Polygon</a></div></div>
<div class="ttc" id="classtson_1_1Object_html_ae3fed079c2129007b0b4f70c67737d1c"><div class="ttname"><a href="classtson_1_1Object.html#ae3fed079c2129007b0b4f70c67737d1c">tson::Object::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Object.cpp:223</div></div>
<div class="ttc" id="classtson_1_1Object_html_a57a5d95ed19603db6cf16a8f965b9e06a119518c2134c46108179369f0ce81fa2"><div class="ttname"><a href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06a119518c2134c46108179369f0ce81fa2">tson::Object::Type::Ellipse</a></div></div>
<div class="ttc" id="classtson_1_1Object_html_a57a5d95ed19603db6cf16a8f965b9e06af8fb02b84176d0b0f0007abfd9264fb9"><div class="ttname"><a href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06af8fb02b84176d0b0f0007abfd9264fb9">tson::Object::Type::Polyline</a></div></div>
<div class="ttc" id="Text_8hpp_html"><div class="ttname"><a href="Text_8hpp.html">Text.hpp</a></div></div>
<div class="ttc" id="classtson_1_1Object_html_ad3d7c49ed26289d3438adfca3f0c21c5"><div class="ttname"><a href="classtson_1_1Object.html#ad3d7c49ed26289d3438adfca3f0c21c5">tson::Object::getText</a></div><div class="ttdeci">const Text &amp; getText() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:232</div></div>
<div class="ttc" id="classtson_1_1Object_html_a34304ec8a32264ea727a316dafe161bf"><div class="ttname"><a href="classtson_1_1Object.html#a34304ec8a32264ea727a316dafe161bf">tson::Object::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:140</div></div>
<div class="ttc" id="classtson_1_1Object_html_a3a94cae8eb98fe2682eef9b511a2b445"><div class="ttname"><a href="classtson_1_1Object.html#a3a94cae8eb98fe2682eef9b511a2b445">tson::Object::getGid</a></div><div class="ttdeci">int getGid() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:113</div></div>
<div class="ttc" id="classtson_1_1Object_html_ab2c504d55d8ddadd40cef0ca3711d49d"><div class="ttname"><a href="classtson_1_1Object.html#ab2c504d55d8ddadd40cef0ca3711d49d">tson::Object::isVisible</a></div><div class="ttdeci">bool isVisible() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:185</div></div>
<div class="ttc" id="classtson_1_1Object_html_ad4e021ff8d2eaa7c660d8b90db3ec005"><div class="ttname"><a href="classtson_1_1Object.html#ad4e021ff8d2eaa7c660d8b90db3ec005">tson::Object::isEllipse</a></div><div class="ttdeci">bool isEllipse() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:104</div></div>
<div class="ttc" id="classtson_1_1Object_html_afda3ed8a906aef01e4b834ece6965e50"><div class="ttname"><a href="classtson_1_1Object.html#afda3ed8a906aef01e4b834ece6965e50">tson::Object::isPoint</a></div><div class="ttdeci">bool isPoint() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:149</div></div>
<div class="ttc" id="classtson_1_1Object_html_adbfd0c407766d4ce42445b4d2cc7d3a0"><div class="ttname"><a href="classtson_1_1Object.html#adbfd0c407766d4ce42445b4d2cc7d3a0">tson::Object::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:131</div></div>
<div class="ttc" id="classtson_1_1Object_html_a3abca1e9aabc88855e1b187c13cfdb8f"><div class="ttname"><a href="classtson_1_1Object.html#a3abca1e9aabc88855e1b187c13cfdb8f">tson::Object::getPolygons</a></div><div class="ttdeci">const std::vector&lt; tson::Vector2i &gt; &amp; getPolygons() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:204</div></div>
<div class="ttc" id="classtson_1_1Object_html_a24082e07c3b08bed0ca4c23321a895f1"><div class="ttname"><a href="classtson_1_1Object.html#a24082e07c3b08bed0ca4c23321a895f1">tson::Object::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Object.h:86</div></div>
<div class="ttc" id="classtson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="classtson_1_1Object_html_a0720e228d43b38e032beb1ddd5d47fba"><div class="ttname"><a href="classtson_1_1Object.html#a0720e228d43b38e032beb1ddd5d47fba">tson::Object::getTemplate</a></div><div class="ttdeci">const std::string &amp; getTemplate() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:167</div></div>
<div class="ttc" id="classtson_1_1Object_html_a55256aaf7bf9f8ad117e0ba0f439446b"><div class="ttname"><a href="classtson_1_1Object.html#a55256aaf7bf9f8ad117e0ba0f439446b">tson::Object::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Object.cpp:22</div></div>
<div class="ttc" id="classtson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:48</div></div>
<div class="ttc" id="classtson_1_1Object_html_a6348140db92546bd48c84dfe5712deda"><div class="ttname"><a href="classtson_1_1Object.html#a6348140db92546bd48c84dfe5712deda">tson::Object::getRotation</a></div><div class="ttdeci">float getRotation() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:158</div></div>
<div class="ttc" id="classtson_1_1Object_html_a57a5d95ed19603db6cf16a8f965b9e06ace9291906a4c3b042650b70d7f3b152e"><div class="ttname"><a href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06ace9291906a4c3b042650b70d7f3b152e">tson::Object::Type::Rectangle</a></div></div>
<div class="ttc" id="classtson_1_1Object_html_a7748b51bd933bf1d03487769edcaf9a9"><div class="ttname"><a href="classtson_1_1Object.html#a7748b51bd933bf1d03487769edcaf9a9">tson::Object::getPolylines</a></div><div class="ttdeci">const std::vector&lt; tson::Vector2i &gt; &amp; getPolylines() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:214</div></div>
<div class="ttc" id="classtson_1_1Object_html_a57a5d95ed19603db6cf16a8f965b9e06"><div class="ttname"><a href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06">tson::Object::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Object.h:18</div></div>
<div class="ttc" id="classtson_1_1Object_html"><div class="ttname"><a href="classtson_1_1Object.html">tson::Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:15</div></div>
<div class="ttc" id="classtson_1_1Object_html_a57a5d95ed19603db6cf16a8f965b9e06a2a3cd5946cfd317eb99c3d32e35e2d4c"><div class="ttname"><a href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06a2a3cd5946cfd317eb99c3d32e35e2d4c">tson::Object::Type::Point</a></div></div>
<div class="ttc" id="classtson_1_1Object_html_a99729d2eaf19db160178b679499a3b80"><div class="ttname"><a href="classtson_1_1Object.html#a99729d2eaf19db160178b679499a3b80">tson::Object::getSize</a></div><div class="ttdeci">const Vector2i &amp; getSize() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:122</div></div>
<div class="ttc" id="classtson_1_1Object_html_a2c23b6f274e2925a8227cf8b57bac6ca"><div class="ttname"><a href="classtson_1_1Object.html#a2c23b6f274e2925a8227cf8b57bac6ca">tson::Object::getObjectType</a></div><div class="ttdeci">Type getObjectType() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:95</div></div>
<div class="ttc" id="classtson_1_1Object_html_a4d34c740f45c97a19014f5ffe334ea63"><div class="ttname"><a href="classtson_1_1Object.html#a4d34c740f45c97a19014f5ffe334ea63">tson::Object::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Object.cpp:242</div></div>
<div class="ttc" id="classtson_1_1Text_html"><div class="ttname"><a href="classtson_1_1Text.html">tson::Text</a></div><div class="ttdef"><b>Definition:</b> Text.hpp:12</div></div>
<div class="ttc" id="classtson_1_1Object_html_a57a5d95ed19603db6cf16a8f965b9e06aec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="classtson_1_1Object.html#a57a5d95ed19603db6cf16a8f965b9e06aec0fc0100c4fc1ce4eea230c3dc10360">tson::Object::Type::Undefined</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
