<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/src/objects/PropertyCollection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a7fa5847c07dc92c5227f8a150238560.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PropertyCollection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PropertyCollection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 02.08.2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_PROPERTYCOLLECTION_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_PROPERTYCOLLECTION_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Property_8h.html">Property.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classtson_1_1PropertyCollection.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html#a96a3d4366c463d78daf083ba63df87a5">PropertyCollection</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtson_1_1PropertyCollection.html#a96a3d4366c463d78daf083ba63df87a5">PropertyCollection</a>(std::string <span class="keywordtype">id</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1PropertyCollection.html#a12f1839416855a8e16a23f67b5c98508">add</a>(<span class="keyword">const</span> <a class="code" href="classtson_1_1Property.html">tson::Property</a> &amp;property);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1PropertyCollection.html#a12f1839416855a8e16a23f67b5c98508">add</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1PropertyCollection.html#a12f1839416855a8e16a23f67b5c98508">add</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::any &amp;value, <a class="code" href="classtson_1_1Property.html#a54c4487e68d2821029bec8ea14785479">tson::Property::Type</a> type);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classtson_1_1PropertyCollection.html#a1bbda14527b9276a34ed7057c54e315d">remove</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classtson_1_1PropertyCollection.html#a80470b96535b25aae6bc09c6ea3d51d6">setValue</a>(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::any &amp;value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="classtson_1_1PropertyCollection.html#ac7946632c038ef7dcc10881229f29c18">setId</a>(<span class="keyword">const</span> std::string &amp;<span class="keywordtype">id</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1PropertyCollection.html#a9460ec4fa2395e6f0e7324243b38028e">hasProperty</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1PropertyCollection.html#aa2a84ec4ec40f10c1b50815c0dfd7c46">getProperty</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            std::map&lt;std::string, Property&gt; &amp;<a class="code" href="classtson_1_1PropertyCollection.html#a3f386c0c90e4ee45fb572a5fb24ad361">getProperties</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::vector&lt;Property*&gt; <a class="code" href="classtson_1_1PropertyCollection.html#a78211fa3c907c42e36627b6c66f0ba25">get</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            T <a class="code" href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">getValue</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1PropertyCollection.html#aa77da12565ee501a9ef4e4c64c1a6ada">getId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            [[nodiscard]] <span class="keywordtype">size_t</span> <a class="code" href="classtson_1_1PropertyCollection.html#ae80af67b83ef88593a086ef0c2ea053c">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classtson_1_1PropertyCollection.html#a4a4f991ba691cbdb54e9e81a79ef2c61">   40</a></span>&#160;            std::string <a class="code" href="classtson_1_1PropertyCollection.html#a4a4f991ba691cbdb54e9e81a79ef2c61">m_id</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classtson_1_1PropertyCollection.html#aa24d8fa316c823910db6de42a6b90b5c">   41</a></span>&#160;            std::map&lt;std::string, tson::Property&gt; <a class="code" href="classtson_1_1PropertyCollection.html#aa24d8fa316c823910db6de42a6b90b5c">m_properties</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">   46</a></span>&#160;T <a class="code" href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">tson::PropertyCollection::getValue</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> T defaultT;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="classtson_1_1PropertyCollection.html#aa24d8fa316c823910db6de42a6b90b5c">m_properties</a>.count(name) &gt; 0) ? <a class="code" href="classtson_1_1PropertyCollection.html#aa24d8fa316c823910db6de42a6b90b5c">m_properties</a>[name].getValue&lt;T&gt;() : defaultT;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif //TILESON_PROPERTYCOLLECTION_H</span></div><div class="ttc" id="classtson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:14</div></div>
<div class="ttc" id="namespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> MemoryBuffer.h:10</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_ae80af67b83ef88593a086ef0c2ea053c"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#ae80af67b83ef88593a086ef0c2ea053c">tson::PropertyCollection::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdef"><b>Definition:</b> PropertyCollection.cpp:89</div></div>
<div class="ttc" id="Property_8h_html"><div class="ttname"><a href="Property_8h.html">Property.h</a></div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_a1bbda14527b9276a34ed7057c54e315d"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a1bbda14527b9276a34ed7057c54e315d">tson::PropertyCollection::remove</a></div><div class="ttdeci">void remove(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> PropertyCollection.cpp:32</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_aa77da12565ee501a9ef4e4c64c1a6ada"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#aa77da12565ee501a9ef4e4c64c1a6ada">tson::PropertyCollection::getId</a></div><div class="ttdeci">const std::string &amp; getId() const</div><div class="ttdef"><b>Definition:</b> PropertyCollection.cpp:84</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_a472bfac4acd23991bc4ee85f5905a200"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a472bfac4acd23991bc4ee85f5905a200">tson::PropertyCollection::getValue</a></div><div class="ttdeci">T getValue(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:46</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_a12f1839416855a8e16a23f67b5c98508"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a12f1839416855a8e16a23f67b5c98508">tson::PropertyCollection::add</a></div><div class="ttdeci">tson::Property * add(const tson::Property &amp;property)</div><div class="ttdef"><b>Definition:</b> PropertyCollection.cpp:12</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_a4a4f991ba691cbdb54e9e81a79ef2c61"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a4a4f991ba691cbdb54e9e81a79ef2c61">tson::PropertyCollection::m_id</a></div><div class="ttdeci">std::string m_id</div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:40</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_a78211fa3c907c42e36627b6c66f0ba25"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a78211fa3c907c42e36627b6c66f0ba25">tson::PropertyCollection::get</a></div><div class="ttdeci">std::vector&lt; Property * &gt; get()</div><div class="ttdef"><b>Definition:</b> PropertyCollection.cpp:73</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_ac7946632c038ef7dcc10881229f29c18"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#ac7946632c038ef7dcc10881229f29c18">tson::PropertyCollection::setId</a></div><div class="ttdeci">void setId(const std::string &amp;id)</div><div class="ttdef"><b>Definition:</b> PropertyCollection.cpp:49</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_a80470b96535b25aae6bc09c6ea3d51d6"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a80470b96535b25aae6bc09c6ea3d51d6">tson::PropertyCollection::setValue</a></div><div class="ttdeci">void setValue(const std::string &amp;name, const std::any &amp;value)</div><div class="ttdef"><b>Definition:</b> PropertyCollection.cpp:43</div></div>
<div class="ttc" id="classtson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:48</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_aa2a84ec4ec40f10c1b50815c0dfd7c46"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#aa2a84ec4ec40f10c1b50815c0dfd7c46">tson::PropertyCollection::getProperty</a></div><div class="ttdeci">tson::Property * getProperty(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> PropertyCollection.cpp:59</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_a3f386c0c90e4ee45fb572a5fb24ad361"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a3f386c0c90e4ee45fb572a5fb24ad361">tson::PropertyCollection::getProperties</a></div><div class="ttdeci">std::map&lt; std::string, Property &gt; &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> PropertyCollection.cpp:64</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_a96a3d4366c463d78daf083ba63df87a5"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a96a3d4366c463d78daf083ba63df87a5">tson::PropertyCollection::PropertyCollection</a></div><div class="ttdeci">PropertyCollection()=default</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_aa24d8fa316c823910db6de42a6b90b5c"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#aa24d8fa316c823910db6de42a6b90b5c">tson::PropertyCollection::m_properties</a></div><div class="ttdeci">std::map&lt; std::string, tson::Property &gt; m_properties</div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:41</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html_a9460ec4fa2395e6f0e7324243b38028e"><div class="ttname"><a href="classtson_1_1PropertyCollection.html#a9460ec4fa2395e6f0e7324243b38028e">tson::PropertyCollection::hasProperty</a></div><div class="ttdeci">bool hasProperty(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> PropertyCollection.cpp:54</div></div>
<div class="ttc" id="classtson_1_1Property_html_a54c4487e68d2821029bec8ea14785479"><div class="ttname"><a href="classtson_1_1Property.html#a54c4487e68d2821029bec8ea14785479">tson::Property::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Property.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
