<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/objects/Property.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_b4adee91cd38b3cdb585612c8d987308.html">objects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Property.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Property_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_PROPERTY_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_PROPERTY_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#include &quot;../../TilesonConfig.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//#if USE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #if _MSC_VER &amp;&amp; !__INTEL_COMPILER</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #elif __MINGW64__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">        #if __MINGW64_VERSION_MAJOR &gt; 6</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">            #include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">            #include &lt;experimental/filesystem&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">namespace </span>fs = std::experimental::filesystem;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #elif __clang__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #if __clang_major__ &lt; 8</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">            #include &lt;experimental/filesystem&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">namespace </span>fs = std::experimental::filesystem;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">            #include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #else //Linux</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #if __GNUC__ &lt; 8 //GCC major version less than 8</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">            #include &lt;experimental/filesystem&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">namespace </span>fs = std::experimental::filesystem;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">            #include &lt;filesystem&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;any&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;../common/Enums.hpp&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Color_8hpp.html">Color.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html">   52</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Property.html">Property</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//enum class Type : uint8_t</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//{</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//        Undefined = 0,</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//        Color = 1, /*! color */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//        File = 2, /*! file */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//        Int = 3, /*! int */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//        Boolean = 4, /*! bool */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//        Float = 5, /*! float */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//        String = 6 /*! string */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//};</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">Property</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">Property</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">Property</a>(std::string name, std::any value, <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a> type);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Property.html#a8ff1dae4110fac51d024407303552b1b">setValue</a>(<span class="keyword">const</span> std::any &amp;value);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Property.html#ad9df5aff4283d1ffdf40abf12090e034">setStrValue</a>(<span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Property.html#aec8cb237c1dac262589cd2b52189bde1">setName</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::type_info&amp; <a class="code" href="classtson_1_1Property.html#abf5f675eb76d2e7bfedfd2adecbeb387">getValueType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">inline</span> std::string <a class="code" href="classtson_1_1Property.html#a919f4be1d231c7388e99edffd0d10cca">getValueTypeInfo</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            [[nodiscard]]<span class="keyword">inline</span> <span class="keyword">const</span> std::any &amp;<a class="code" href="classtson_1_1Property.html#a91e1d6d644f1089026a02a5bbe2eeaf2">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">inline</span> T <a class="code" href="classtson_1_1Property.html#a91e1d6d644f1089026a02a5bbe2eeaf2">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Property.html#a9dda5b011cdfd6229e68deaf4ad793f4">getName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a> <a class="code" href="classtson_1_1Property.html#adfcce89b1c2fe417b05016fc4270a89f">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Property.html#a69849575fcc65abcfed6ea0e3990c367">setTypeByString</a>(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classtson_1_1Property.html#aab4439cdd26d7ab8b99be58b219558a5">setValueByType</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#aafe3dea9b34ca4223443453a2d853691">   87</a></span>&#160;            <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a> <a class="code" href="classtson_1_1Property.html#aafe3dea9b34ca4223443453a2d853691">m_type</a> = <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">Type::Undefined</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#af1f97b6afdeed73db4f5d2a533be2e5f">   88</a></span>&#160;            std::string <a class="code" href="classtson_1_1Property.html#af1f97b6afdeed73db4f5d2a533be2e5f">m_name</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#a7c4094c49c3b10e0698d3f96f6695c68">   89</a></span>&#160;            std::any <a class="code" href="classtson_1_1Property.html#a7c4094c49c3b10e0698d3f96f6695c68">m_value</a>; <span class="comment">//Using std::any to assign any type</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#af5edbee1fe8e95b6428474890476f8a0">   93</a></span>&#160;    T <a class="code" href="classtson_1_1Property.html#a91e1d6d644f1089026a02a5bbe2eeaf2">Property::getValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">bool</span> isCorrectType = (<a class="code" href="classtson_1_1Property.html#a7c4094c49c3b10e0698d3f96f6695c68">m_value</a>.type() == <span class="keyword">typeid</span>(T));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(isCorrectType)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            T value = std::any_cast&lt;T&gt;(<a class="code" href="classtson_1_1Property.html#a7c4094c49c3b10e0698d3f96f6695c68">m_value</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">static</span> T defaultValue;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">  110</a></span>&#160;<a class="code" href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">tson::Property::Property</a>() : m_name {<span class="stringliteral">&quot;unnamed&quot;</span>}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#a1535104ab7b74a5083d9d3d4cd01ca64">  115</a></span>&#160;<a class="code" href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">tson::Property::Property</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    setTypeByString(json[<span class="stringliteral">&quot;type&quot;</span>].get&lt;std::string&gt;());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    setValueByType(json[<span class="stringliteral">&quot;value&quot;</span>]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    m_name = json[<span class="stringliteral">&quot;name&quot;</span>].get&lt;std::string&gt;();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#a37ff89a2917eb1e7f629bfbbe93d7757">  122</a></span>&#160;<a class="code" href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">tson::Property::Property</a>(std::string name, std::any value, <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">Type</a> type) : m_name { move(name) }, m_value { move(value) }, m_type {type}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#a8ff1dae4110fac51d024407303552b1b">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Property.html#a8ff1dae4110fac51d024407303552b1b">tson::Property::setValue</a>(<span class="keyword">const</span> std::any &amp;value)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    m_value = value;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#ad9df5aff4283d1ffdf40abf12090e034">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Property.html#ad9df5aff4283d1ffdf40abf12090e034">tson::Property::setStrValue</a>(<span class="keyword">const</span> std::string &amp;value)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    m_value = value;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#a91e1d6d644f1089026a02a5bbe2eeaf2">  143</a></span>&#160;<span class="keyword">const</span> std::any &amp;<a class="code" href="classtson_1_1Property.html#a91e1d6d644f1089026a02a5bbe2eeaf2">tson::Property::getValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> m_value;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#aec8cb237c1dac262589cd2b52189bde1">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Property.html#aec8cb237c1dac262589cd2b52189bde1">tson::Property::setName</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    m_name = name;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#a9dda5b011cdfd6229e68deaf4ad793f4">  153</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Property.html#a9dda5b011cdfd6229e68deaf4ad793f4">tson::Property::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> m_name;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#abf5f675eb76d2e7bfedfd2adecbeb387">  165</a></span>&#160;<span class="keyword">const</span> std::type_info &amp;<a class="code" href="classtson_1_1Property.html#abf5f675eb76d2e7bfedfd2adecbeb387">tson::Property::getValueType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> m_value.type();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#a919f4be1d231c7388e99edffd0d10cca">  178</a></span>&#160;std::string <a class="code" href="classtson_1_1Property.html#a919f4be1d231c7388e99edffd0d10cca">tson::Property::getValueTypeInfo</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> m_value.type().name();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#adfcce89b1c2fe417b05016fc4270a89f">  183</a></span>&#160;<a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">tson::Type</a> <a class="code" href="classtson_1_1Property.html#adfcce89b1c2fe417b05016fc4270a89f">tson::Property::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#a69849575fcc65abcfed6ea0e3990c367">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Property.html#a69849575fcc65abcfed6ea0e3990c367">tson::Property::setTypeByString</a>(<span class="keyword">const</span> std::string &amp;str)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;color&quot;</span>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        m_type = <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094acb5feb1b7314637725a2e73bdc9f7295">tson::Type::Color</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;file&quot;</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        m_type = <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a0b27918290ff5323bea1e3b78a9cf04e">tson::Type::File</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;int&quot;</span>)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        m_type = <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a1686a6c336b71b36d77354cea19a8b52">tson::Type::Int</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;bool&quot;</span>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        m_type = <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27226c864bac7454a8504f8edb15d95b">tson::Type::Boolean</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;float&quot;</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        m_type = <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a22ae0e2b89e5e3d477f988cc36d3272b">tson::Type::Float</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;string&quot;</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        m_type = <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27118326006d3829667a400ad23d5d98">tson::Type::String</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        m_type = <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">tson::Type::Undefined</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classtson_1_1Property.html#aab4439cdd26d7ab8b99be58b219558a5">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtson_1_1Property.html#aab4439cdd26d7ab8b99be58b219558a5">tson::Property::setValueByType</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">switch</span>(m_type)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094acb5feb1b7314637725a2e73bdc9f7295">Type::Color</a>:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            m_value = <a class="code" href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">Colori</a>(json.get&lt;std::string&gt;());</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a0b27918290ff5323bea1e3b78a9cf04e">Type::File</a>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">            #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            m_value = fs::path(json.get&lt;std::string&gt;());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            m_value = json.get&lt;std::string&gt;();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a1686a6c336b71b36d77354cea19a8b52">Type::Int</a>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            m_value = json.get&lt;<span class="keywordtype">int</span>&gt;();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27226c864bac7454a8504f8edb15d95b">Type::Boolean</a>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            m_value = json.get&lt;<span class="keywordtype">bool</span>&gt;();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a22ae0e2b89e5e3d477f988cc36d3272b">Type::Float</a>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            m_value = json.get&lt;<span class="keywordtype">float</span>&gt;();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27118326006d3829667a400ad23d5d98">Type::String</a>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            setStrValue(json.get&lt;std::string&gt;());</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            setStrValue(json.get&lt;std::string&gt;());</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif //TILESON_PROPERTY_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Property_html_ad9df5aff4283d1ffdf40abf12090e034"><div class="ttname"><a href="classtson_1_1Property.html#ad9df5aff4283d1ffdf40abf12090e034">tson::Property::setStrValue</a></div><div class="ttdeci">void setStrValue(const std::string &amp;value)</div><div class="ttdef"><b>Definition:</b> Property.hpp:138</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094aec0fc0100c4fc1ce4eea230c3dc10360">tson::Type::Undefined</a></div><div class="ttdeci">@ Undefined</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094a0b27918290ff5323bea1e3b78a9cf04e"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a0b27918290ff5323bea1e3b78a9cf04e">tson::Type::File</a></div><div class="ttdeci">@ File</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_a8ff1dae4110fac51d024407303552b1b"><div class="ttname"><a href="classtson_1_1Property.html#a8ff1dae4110fac51d024407303552b1b">tson::Property::setValue</a></div><div class="ttdeci">void setValue(const std::any &amp;value)</div><div class="ttdef"><b>Definition:</b> Property.hpp:127</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_adfcce89b1c2fe417b05016fc4270a89f"><div class="ttname"><a href="classtson_1_1Property.html#adfcce89b1c2fe417b05016fc4270a89f">tson::Property::getType</a></div><div class="ttdeci">Type getType() const</div><div class="ttdef"><b>Definition:</b> Property.hpp:183</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094acb5feb1b7314637725a2e73bdc9f7295"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094acb5feb1b7314637725a2e73bdc9f7295">tson::Type::Color</a></div><div class="ttdeci">@ Color</div></div>
<div class="ttc" id="anamespacetson_html_ae0579e97e7ba7d84797f4a258fd9af7e"><div class="ttname"><a href="namespacetson.html#ae0579e97e7ba7d84797f4a258fd9af7e">tson::Colori</a></div><div class="ttdeci">Color&lt; uint8_t &gt; Colori</div><div class="ttdef"><b>Definition:</b> Color.hpp:89</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094a27118326006d3829667a400ad23d5d98"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27118326006d3829667a400ad23d5d98">tson::Type::String</a></div><div class="ttdeci">@ String</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_a91e1d6d644f1089026a02a5bbe2eeaf2"><div class="ttname"><a href="classtson_1_1Property.html#a91e1d6d644f1089026a02a5bbe2eeaf2">tson::Property::getValue</a></div><div class="ttdeci">const std::any &amp; getValue() const</div><div class="ttdef"><b>Definition:</b> Property.hpp:143</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_aafe3dea9b34ca4223443453a2d853691"><div class="ttname"><a href="classtson_1_1Property.html#aafe3dea9b34ca4223443453a2d853691">tson::Property::m_type</a></div><div class="ttdeci">Type m_type</div><div class="ttdef"><b>Definition:</b> Property.hpp:87</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094a1686a6c336b71b36d77354cea19a8b52"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a1686a6c336b71b36d77354cea19a8b52">tson::Type::Int</a></div><div class="ttdeci">@ Int</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_aec8cb237c1dac262589cd2b52189bde1"><div class="ttname"><a href="classtson_1_1Property.html#aec8cb237c1dac262589cd2b52189bde1">tson::Property::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Property.hpp:148</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_a919f4be1d231c7388e99edffd0d10cca"><div class="ttname"><a href="classtson_1_1Property.html#a919f4be1d231c7388e99edffd0d10cca">tson::Property::getValueTypeInfo</a></div><div class="ttdeci">std::string getValueTypeInfo()</div><div class="ttdef"><b>Definition:</b> Property.hpp:178</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094">tson::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> Enums.hpp:14</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_af1f97b6afdeed73db4f5d2a533be2e5f"><div class="ttname"><a href="classtson_1_1Property.html#af1f97b6afdeed73db4f5d2a533be2e5f">tson::Property::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> Property.hpp:88</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094a27226c864bac7454a8504f8edb15d95b"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a27226c864bac7454a8504f8edb15d95b">tson::Type::Boolean</a></div><div class="ttdeci">@ Boolean</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_a0356d5371725aa7f0cc03b13abb4e320"><div class="ttname"><a href="classtson_1_1Property.html#a0356d5371725aa7f0cc03b13abb4e320">tson::Property::Property</a></div><div class="ttdeci">Property()</div><div class="ttdef"><b>Definition:</b> Property.hpp:110</div></div>
<div class="ttc" id="aclasstson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:52</div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values</div><div class="ttdef"><b>Definition:</b> json.hpp:2331</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_a9dda5b011cdfd6229e68deaf4ad793f4"><div class="ttname"><a href="classtson_1_1Property.html#a9dda5b011cdfd6229e68deaf4ad793f4">tson::Property::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Property.hpp:153</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_a7c4094c49c3b10e0698d3f96f6695c68"><div class="ttname"><a href="classtson_1_1Property.html#a7c4094c49c3b10e0698d3f96f6695c68">tson::Property::m_value</a></div><div class="ttdeci">std::any m_value</div><div class="ttdef"><b>Definition:</b> Property.hpp:89</div></div>
<div class="ttc" id="anamespacetson_html_a072f9f86eaa4189282ed315ddfde0094a22ae0e2b89e5e3d477f988cc36d3272b"><div class="ttname"><a href="namespacetson.html#a072f9f86eaa4189282ed315ddfde0094a22ae0e2b89e5e3d477f988cc36d3272b">tson::Type::Float</a></div><div class="ttdeci">@ Float</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_a69849575fcc65abcfed6ea0e3990c367"><div class="ttname"><a href="classtson_1_1Property.html#a69849575fcc65abcfed6ea0e3990c367">tson::Property::setTypeByString</a></div><div class="ttdeci">void setTypeByString(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> Property.hpp:188</div></div>
<div class="ttc" id="aColor_8hpp_html"><div class="ttname"><a href="Color_8hpp.html">Color.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Property_html_abf5f675eb76d2e7bfedfd2adecbeb387"><div class="ttname"><a href="classtson_1_1Property.html#abf5f675eb76d2e7bfedfd2adecbeb387">tson::Property::getValueType</a></div><div class="ttdeci">const std::type_info &amp; getValueType() const</div><div class="ttdef"><b>Definition:</b> Property.hpp:165</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1Property_html_aab4439cdd26d7ab8b99be58b219558a5"><div class="ttname"><a href="classtson_1_1Property.html#aab4439cdd26d7ab8b99be58b219558a5">tson::Property::setValueByType</a></div><div class="ttdeci">void setValueByType(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Property.hpp:206</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
