<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/src/tiled/Terrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_65626fd7da187768285211c917f665e3.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Terrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Terrain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 03.08.2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TERRAIN_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TERRAIN_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classtson_1_1Terrain.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Terrain.html">Terrain</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classtson_1_1Terrain.html#a7c8e6376dd169f808da21b8f55476553">Terrain</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="classtson_1_1Terrain.html#a7c8e6376dd169f808da21b8f55476553">Terrain</a>(std::string name, <span class="keywordtype">int</span> tile);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Terrain.html#a7c8e6376dd169f808da21b8f55476553">Terrain</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Terrain.html#a09e779edbd64ca34abeb473b8fdaba3c">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Terrain.html#aa0ddf83e1520b25d35903efccfa21d30">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Terrain.html#ae27b8eaa565c18b492cada9720192d6a">getTile</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            [[nodiscard]] <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Terrain.html#a077d2fa73879e9741b9c5808ceb4bb65">getProperties</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            T <a class="code" href="classtson_1_1Terrain.html#a70d2af588b1989c221e26e8c7b85913f">get</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Terrain.html#a1948c3362417a4ae4edb00d51679d615">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            std::string                 m_name;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span>                         m_tile {};     </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>    m_properties;  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtson_1_1Terrain.html#a70d2af588b1989c221e26e8c7b85913f">   43</a></span>&#160;    T <a class="code" href="classtson_1_1Terrain.html#a70d2af588b1989c221e26e8c7b85913f">tson::Terrain::get</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif //TILESON_TERRAIN_H</span></div><div class="ttc" id="classtson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:14</div></div>
<div class="ttc" id="namespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> MemoryBuffer.h:10</div></div>
<div class="ttc" id="classtson_1_1Terrain_html"><div class="ttname"><a href="classtson_1_1Terrain.html">tson::Terrain</a></div><div class="ttdef"><b>Definition:</b> Terrain.h:13</div></div>
<div class="ttc" id="classtson_1_1Terrain_html_a7c8e6376dd169f808da21b8f55476553"><div class="ttname"><a href="classtson_1_1Terrain.html#a7c8e6376dd169f808da21b8f55476553">tson::Terrain::Terrain</a></div><div class="ttdeci">Terrain()=default</div></div>
<div class="ttc" id="classtson_1_1Terrain_html_ae27b8eaa565c18b492cada9720192d6a"><div class="ttname"><a href="classtson_1_1Terrain.html#ae27b8eaa565c18b492cada9720192d6a">tson::Terrain::getTile</a></div><div class="ttdeci">int getTile() const</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:43</div></div>
<div class="ttc" id="classtson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:48</div></div>
<div class="ttc" id="classtson_1_1Terrain_html_a70d2af588b1989c221e26e8c7b85913f"><div class="ttname"><a href="classtson_1_1Terrain.html#a70d2af588b1989c221e26e8c7b85913f">tson::Terrain::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Terrain.h:43</div></div>
<div class="ttc" id="classtson_1_1Terrain_html_a09e779edbd64ca34abeb473b8fdaba3c"><div class="ttname"><a href="classtson_1_1Terrain.html#a09e779edbd64ca34abeb473b8fdaba3c">tson::Terrain::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:17</div></div>
<div class="ttc" id="classtson_1_1Terrain_html_a077d2fa73879e9741b9c5808ceb4bb65"><div class="ttname"><a href="classtson_1_1Terrain.html#a077d2fa73879e9741b9c5808ceb4bb65">tson::Terrain::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:52</div></div>
<div class="ttc" id="classtson_1_1Terrain_html_aa0ddf83e1520b25d35903efccfa21d30"><div class="ttname"><a href="classtson_1_1Terrain.html#aa0ddf83e1520b25d35903efccfa21d30">tson::Terrain::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:34</div></div>
<div class="ttc" id="classtson_1_1Terrain_html_a1948c3362417a4ae4edb00d51679d615"><div class="ttname"><a href="classtson_1_1Terrain.html#a1948c3362417a4ae4edb00d51679d615">tson::Terrain::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Terrain.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
