<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/src/tiled/Tileset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_65626fd7da187768285211c917f665e3.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tileset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tileset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 02.08.2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TILESET_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TILESET_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="WangSet_8h.html">WangSet.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Tile_8h.html">Tile.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Terrain_8h.html">Terrain.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Grid_8h.html">Grid.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Tileset.html">Tileset</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classtson_1_1Tileset.html#adfeeb332e1214f9efe57311ae6ee74e5">Tileset</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Tileset.html#adfeeb332e1214f9efe57311ae6ee74e5">Tileset</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Tileset.html#a07ea5142653692a422a7af7fd7935455">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#acad0f7d788025b59052b230799ffc6bb">getColumns</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#a90f6ba8eb6b9d58c9ba5d47f943082a3">getFirstgid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">            #if USE_CPP17_FILESYSTEM</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            [[nodiscard]] <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">getImagePath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            [[nodiscard]] <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">getImage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">            #else</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">getImagePath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">getImage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a0f6c66cf1ccfd0654b7c448bd40808d0">getImageSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#a61e4fbc904b65159f38bcab4ab02a332">getMargin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#ae453d71cb55722d32b8695babde5ae0e">getName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#a48b3d5b9ba608668890f9ca617386f79">getSpacing</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tileset.html#aa2e4e0b79014829b9cf9738179255f37">getTileCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a7f5a43cc664fb619e3c607c31b4f3da0">getTileSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Color.html">Colori</a> &amp;<a class="code" href="classtson_1_1Tileset.html#ad8ccd22b9417bdbca393cac57993ef2d">getTransparentColor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tileset.html#a075988a9b8787e925d42b255019dd6ae">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            [[nodiscard]] std::vector&lt;tson::Tile&gt; &amp;<a class="code" href="classtson_1_1Tileset.html#ae9744efa054fa3a6a6473811c20cdb9c">getTiles</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::vector&lt;tson::WangSet&gt; &amp;<a class="code" href="classtson_1_1Tileset.html#ac12fc24cd970e151e949c19ad0f62f81">getWangsets</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            [[nodiscard]] <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">getProperties</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::vector&lt;tson::Terrain&gt; &amp;<a class="code" href="classtson_1_1Tileset.html#a07b0c7e494c272cf45eb09b5bf5f1118">getTerrains</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a5151c7d3df08f24abf6a70e379224845">getTileOffset</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Grid.html">Grid</a> &amp;<a class="code" href="classtson_1_1Tileset.html#a4a22bdf3892baf5c6bbcb4ee2af61c5f">getGrid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classtson_1_1Tile.html">tson::Tile</a> * <a class="code" href="classtson_1_1Tileset.html#a51703de921b7414030e97783bd9ddf52">getTile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classtson_1_1Terrain.html">tson::Terrain</a> * <a class="code" href="classtson_1_1Tileset.html#aedae2e6b80172d117e83c67d5e9c3b50">getTerrain</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            T <a class="code" href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">get</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Tileset.html#a872b1f62069b4399abfc72cc6242a28a">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">int</span>                           m_columns {};       </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">int</span>                           m_firstgid {};      </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">            #if USE_CPP17_FILESYSTEM</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            fs::path                      m_image;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">            #else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::string                   m_image;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                m_imageSize;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">int</span>                           m_margin {};        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::string                   m_name;             </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span>                           m_spacing {};       </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">int</span>                           m_tileCount {};     </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                m_tileSize;         </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="classtson_1_1Color.html">tson::Colori</a>                  m_transparentColor; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            std::string                   m_type;             </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::vector&lt;tson::Tile&gt;       m_tiles;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            std::vector&lt;tson::WangSet&gt;    m_wangsets;         </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>      m_properties;       </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::vector&lt;tson::Terrain&gt;    m_terrains;         </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>                m_tileOffset;       </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classtson_1_1Grid.html">tson::Grid</a>                    m_grid;             </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">   94</a></span>&#160;    T <a class="code" href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">tson::Tileset::get</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif //TILESON_TILESET_H</span></div><div class="ttc" id="classtson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:14</div></div>
<div class="ttc" id="namespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> MemoryBuffer.h:10</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_ac12fc24cd970e151e949c19ad0f62f81"><div class="ttname"><a href="classtson_1_1Tileset.html#ac12fc24cd970e151e949c19ad0f62f81">tson::Tileset::getWangsets</a></div><div class="ttdeci">const std::vector&lt; tson::WangSet &gt; &amp; getWangsets() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:173</div></div>
<div class="ttc" id="classtson_1_1Terrain_html"><div class="ttname"><a href="classtson_1_1Terrain.html">tson::Terrain</a></div><div class="ttdef"><b>Definition:</b> Terrain.h:13</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a4a22bdf3892baf5c6bbcb4ee2af61c5f"><div class="ttname"><a href="classtson_1_1Tileset.html#a4a22bdf3892baf5c6bbcb4ee2af61c5f">tson::Tileset::getGrid</a></div><div class="ttdeci">const Grid &amp; getGrid() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:210</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a7f5a43cc664fb619e3c607c31b4f3da0"><div class="ttname"><a href="classtson_1_1Tileset.html#a7f5a43cc664fb619e3c607c31b4f3da0">tson::Tileset::getTileSize</a></div><div class="ttdeci">const Vector2i &amp; getTileSize() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:128</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a07ea5142653692a422a7af7fd7935455"><div class="ttname"><a href="classtson_1_1Tileset.html#a07ea5142653692a422a7af7fd7935455">tson::Tileset::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:12</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_adfeeb332e1214f9efe57311ae6ee74e5"><div class="ttname"><a href="classtson_1_1Tileset.html#adfeeb332e1214f9efe57311ae6ee74e5">tson::Tileset::Tileset</a></div><div class="ttdeci">Tileset()=default</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a61e4fbc904b65159f38bcab4ab02a332"><div class="ttname"><a href="classtson_1_1Tileset.html#a61e4fbc904b65159f38bcab4ab02a332">tson::Tileset::getMargin</a></div><div class="ttdeci">int getMargin() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:92</div></div>
<div class="ttc" id="classtson_1_1Grid_html"><div class="ttname"><a href="classtson_1_1Grid.html">tson::Grid</a></div><div class="ttdef"><b>Definition:</b> Grid.h:14</div></div>
<div class="ttc" id="Terrain_8h_html"><div class="ttname"><a href="Terrain_8h.html">Terrain.h</a></div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a0f6c66cf1ccfd0654b7c448bd40808d0"><div class="ttname"><a href="classtson_1_1Tileset.html#a0f6c66cf1ccfd0654b7c448bd40808d0">tson::Tileset::getImageSize</a></div><div class="ttdeci">const Vector2i &amp; getImageSize() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:83</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a69cd66f3c6d9337f85607beddfadeb80"><div class="ttname"><a href="classtson_1_1Tileset.html#a69cd66f3c6d9337f85607beddfadeb80">tson::Tileset::getImagePath</a></div><div class="ttdeci">const fs::path &amp; getImagePath() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:75</div></div>
<div class="ttc" id="classtson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a90f6ba8eb6b9d58c9ba5d47f943082a3"><div class="ttname"><a href="classtson_1_1Tileset.html#a90f6ba8eb6b9d58c9ba5d47f943082a3">tson::Tileset::getFirstgid</a></div><div class="ttdeci">int getFirstgid() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:65</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a4600c0b7e11580772580662f85b07726"><div class="ttname"><a href="classtson_1_1Tileset.html#a4600c0b7e11580772580662f85b07726">tson::Tileset::getImage</a></div><div class="ttdeci">const fs::path &amp; getImage() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:156</div></div>
<div class="ttc" id="WangSet_8h_html"><div class="ttname"><a href="WangSet_8h.html">WangSet.h</a></div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a48b3d5b9ba608668890f9ca617386f79"><div class="ttname"><a href="classtson_1_1Tileset.html#a48b3d5b9ba608668890f9ca617386f79">tson::Tileset::getSpacing</a></div><div class="ttdeci">int getSpacing() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:110</div></div>
<div class="ttc" id="classtson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:48</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_ae453d71cb55722d32b8695babde5ae0e"><div class="ttname"><a href="classtson_1_1Tileset.html#ae453d71cb55722d32b8695babde5ae0e">tson::Tileset::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:101</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_ad8ccd22b9417bdbca393cac57993ef2d"><div class="ttname"><a href="classtson_1_1Tileset.html#ad8ccd22b9417bdbca393cac57993ef2d">tson::Tileset::getTransparentColor</a></div><div class="ttdeci">const Colori &amp; getTransparentColor() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:137</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_acad0f7d788025b59052b230799ffc6bb"><div class="ttname"><a href="classtson_1_1Tileset.html#acad0f7d788025b59052b230799ffc6bb">tson::Tileset::getColumns</a></div><div class="ttdeci">int getColumns() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:56</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a5151c7d3df08f24abf6a70e379224845"><div class="ttname"><a href="classtson_1_1Tileset.html#a5151c7d3df08f24abf6a70e379224845">tson::Tileset::getTileOffset</a></div><div class="ttdeci">const Vector2i &amp; getTileOffset() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:200</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a51703de921b7414030e97783bd9ddf52"><div class="ttname"><a href="classtson_1_1Tileset.html#a51703de921b7414030e97783bd9ddf52">tson::Tileset::getTile</a></div><div class="ttdeci">tson::Tile * getTile(int id)</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:221</div></div>
<div class="ttc" id="Tile_8h_html"><div class="ttname"><a href="Tile_8h.html">Tile.h</a></div></div>
<div class="ttc" id="classtson_1_1Color_html"><div class="ttname"><a href="classtson_1_1Color.html">tson::Color&lt; uint8_t &gt;</a></div></div>
<div class="ttc" id="classtson_1_1Tileset_html_aa2e4e0b79014829b9cf9738179255f37"><div class="ttname"><a href="classtson_1_1Tileset.html#aa2e4e0b79014829b9cf9738179255f37">tson::Tileset::getTileCount</a></div><div class="ttdeci">int getTileCount() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:119</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a075988a9b8787e925d42b255019dd6ae"><div class="ttname"><a href="classtson_1_1Tileset.html#a075988a9b8787e925d42b255019dd6ae">tson::Tileset::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:146</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a872b1f62069b4399abfc72cc6242a28a"><div class="ttname"><a href="classtson_1_1Tileset.html#a872b1f62069b4399abfc72cc6242a28a">tson::Tileset::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:249</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a6b23b3518bb160d1b3b23e7fe13b6694"><div class="ttname"><a href="classtson_1_1Tileset.html#a6b23b3518bb160d1b3b23e7fe13b6694">tson::Tileset::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tileset.h:94</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_aedae2e6b80172d117e83c67d5e9c3b50"><div class="ttname"><a href="classtson_1_1Tileset.html#aedae2e6b80172d117e83c67d5e9c3b50">tson::Tileset::getTerrain</a></div><div class="ttdeci">tson::Terrain * getTerrain(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:235</div></div>
<div class="ttc" id="Grid_8h_html"><div class="ttname"><a href="Grid_8h.html">Grid.h</a></div></div>
<div class="ttc" id="classtson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:17</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_a07b0c7e494c272cf45eb09b5bf5f1118"><div class="ttname"><a href="classtson_1_1Tileset.html#a07b0c7e494c272cf45eb09b5bf5f1118">tson::Tileset::getTerrains</a></div><div class="ttdeci">const std::vector&lt; tson::Terrain &gt; &amp; getTerrains() const</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:191</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_abfc08d09ed4a82a546e2231c0214d43a"><div class="ttname"><a href="classtson_1_1Tileset.html#abfc08d09ed4a82a546e2231c0214d43a">tson::Tileset::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:182</div></div>
<div class="ttc" id="classtson_1_1Tileset_html_ae9744efa054fa3a6a6473811c20cdb9c"><div class="ttname"><a href="classtson_1_1Tileset.html#ae9744efa054fa3a6a6473811c20cdb9c">tson::Tileset::getTiles</a></div><div class="ttdeci">std::vector&lt; tson::Tile &gt; &amp; getTiles()</div><div class="ttdef"><b>Definition:</b> Tileset.cpp:164</div></div>
<div class="ttc" id="classtson_1_1Tileset_html"><div class="ttname"><a href="classtson_1_1Tileset.html">tson::Tileset</a></div><div class="ttdef"><b>Definition:</b> Tileset.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
