<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/include/tiled/Tile.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1349f109170aaa3e0b4bfcc657ae9e17.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tile.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tile_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 22.03.2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TILE_HPP</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TILE_HPP</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../external/json.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Frame_8hpp.html">Frame.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Layer_8hpp.html">Layer.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Tile.html">Tile</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Tile.html#afd3bf7f5d05c04d421c0011f8dc3c59f">parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tile.html#aef58c3e175be6d89aff5d79abc36ecc6">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">            #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">getImage</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">getImageSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">getType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;tson::Frame&gt; &amp;<a class="code" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">getAnimation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classtson_1_1Layer.html">Layer</a> &amp;<a class="code" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">getObjectgroup</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            [[nodiscard]] <span class="keyword">inline</span> <span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">getTerrain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">inline</span> T <a class="code" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">get</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">inline</span> <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::vector&lt;tson::Frame&gt;    m_animation;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">int</span>                         m_id {};            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">            #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            fs::path                    m_image;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">            #else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            std::string                 m_image;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">            #endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>              m_imageSize;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classtson_1_1Layer.html">tson::Layer</a>                 m_objectgroup;      </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>    m_properties;       </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::vector&lt;int&gt;            m_terrain;          </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            std::string                 m_type;             </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">   65</a></span>&#160;    T <a class="code" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">tson::Tile::get</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#ae448a643c8320c300739af4831639764">   71</a></span>&#160;<a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">tson::Tile::Tile</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;<a class="code" href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">json</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classtson_1_1Tile.html#afd3bf7f5d05c04d421c0011f8dc3c59f">parse</a>(json);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a315a5e15c25a95c16e78dab021038614">   80</a></span>&#160;<a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">tson::Tile::Tile</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) : m_id {<span class="keywordtype">id</span>}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#afd3bf7f5d05c04d421c0011f8dc3c59f">   90</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Tile.html#afd3bf7f5d05c04d421c0011f8dc3c59f">tson::Tile::parse</a>(<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;json)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> allFound = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">    #ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;image&quot;</span>) &gt; 0) m_image = fs::path(json[<span class="stringliteral">&quot;image&quot;</span>].get&lt;std::string&gt;()); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;image&quot;</span>) &gt; 0) m_image = json[<span class="stringliteral">&quot;image&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;id&quot;</span>) &gt; 0) m_id = json[<span class="stringliteral">&quot;id&quot;</span>].get&lt;int&gt;() + 1; <span class="keywordflow">else</span> allFound = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;type&quot;</span>) &gt; 0) m_type = json[<span class="stringliteral">&quot;type&quot;</span>].get&lt;std::string&gt;(); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;objectgroup&quot;</span>) &gt; 0) m_objectgroup = <a class="code" href="classtson_1_1Layer.html">tson::Layer</a>(json[<span class="stringliteral">&quot;objectgroup&quot;</span>]); <span class="comment">//Optional</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;imagewidth&quot;</span>) &gt; 0 &amp;&amp; json.count(<span class="stringliteral">&quot;imageheight&quot;</span>) &gt; 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_imageSize = {json[<span class="stringliteral">&quot;imagewidth&quot;</span>].get&lt;<span class="keywordtype">int</span>&gt;(), json[<span class="stringliteral">&quot;imageheight&quot;</span>].get&lt;int&gt;()}; <span class="comment">//Optional</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//More advanced data</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;animation&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;animation&quot;</span>].is_array())</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;animation&quot;</span>].begin(), json[<span class="stringliteral">&quot;animation&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_animation.emplace_back(item); });</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;terrain&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;terrain&quot;</span>].is_array())</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;terrain&quot;</span>].begin(), json[<span class="stringliteral">&quot;terrain&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_terrain.emplace_back(item.get&lt;<span class="keywordtype">int</span>&gt;()); });</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(json.count(<span class="stringliteral">&quot;properties&quot;</span>) &gt; 0 &amp;&amp; json[<span class="stringliteral">&quot;properties&quot;</span>].is_array())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        std::for_each(json[<span class="stringliteral">&quot;properties&quot;</span>].begin(), json[<span class="stringliteral">&quot;properties&quot;</span>].end(), [&amp;](<span class="keyword">const</span> <a class="code" href="classnlohmann_1_1basic__json.html">nlohmann::json</a> &amp;item) { m_properties.add(item); });</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> allFound;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#aef58c3e175be6d89aff5d79abc36ecc6">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tile.html#aef58c3e175be6d89aff5d79abc36ecc6">tson::Tile::getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> m_id;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifndef DISABLE_CPP17_FILESYSTEM</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">  131</a></span>&#160;<span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">tson::Tile::getImage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_image; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">tson::Tile::getImage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_image; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">  139</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a> &amp;<a class="code" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">tson::Tile::getImageSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> m_imageSize;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">  148</a></span>&#160;<span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">tson::Tile::getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> m_type;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">  157</a></span>&#160;<span class="keyword">const</span> std::vector&lt;tson::Frame&gt; &amp;<a class="code" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">tson::Tile::getAnimation</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> m_animation;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">  166</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classtson_1_1Layer.html">tson::Layer</a> &amp;<a class="code" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">tson::Tile::getObjectgroup</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> m_objectgroup;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">  175</a></span>&#160;<a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">tson::Tile::getProperties</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> m_properties;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">  184</a></span>&#160;<span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">tson::Tile::getTerrain</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> m_terrain;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">  194</a></span>&#160;<a class="code" href="classtson_1_1Property.html">tson::Property</a> *<a class="code" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">tson::Tile::getProp</a>(<span class="keyword">const</span> std::string &amp;name)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span>(m_properties.hasProperty(name))</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> m_properties.getProperty(name);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif //TILESON_TILE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstson_1_1Tile_html_afd3bf7f5d05c04d421c0011f8dc3c59f"><div class="ttname"><a href="classtson_1_1Tile.html#afd3bf7f5d05c04d421c0011f8dc3c59f">tson::Tile::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:90</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_aae08d0fcdec7760bc64c1b660953572c"><div class="ttname"><a href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">tson::Tile::getObjectgroup</a></div><div class="ttdeci">const Layer &amp; getObjectgroup() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:166</div></div>
<div class="ttc" id="anamespacenlohmann_html_a2bfd99e845a2e5cd90aeaf1b1431f474"><div class="ttname"><a href="namespacenlohmann.html#a2bfd99e845a2e5cd90aeaf1b1431f474">nlohmann::json</a></div><div class="ttdeci">basic_json&lt;&gt; json</div><div class="ttdoc">default JSON class</div><div class="ttdef"><b>Definition:</b> json.hpp:2355</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_aef58c3e175be6d89aff5d79abc36ecc6"><div class="ttname"><a href="classtson_1_1Tile.html#aef58c3e175be6d89aff5d79abc36ecc6">tson::Tile::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:121</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a71a66ab5bea6f88e02b32cf2d66b667a"><div class="ttname"><a href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">tson::Tile::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Tile.hpp:175</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a0fbebe0f57cb5bfe2d237744fdd0c4fd"><div class="ttname"><a href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">tson::Tile::getAnimation</a></div><div class="ttdeci">const std::vector&lt; tson::Frame &gt; &amp; getAnimation() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:157</div></div>
<div class="ttc" id="aclasstson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.hpp:14</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a7150d50ca048df76e7de4cd01f21ba7e"><div class="ttname"><a href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">tson::Tile::getTerrain</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getTerrain() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:184</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_afc0d87d6339232e7a0ff8006bcdb03a0"><div class="ttname"><a href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">tson::Tile::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:65</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a850774bf2d467150f8a9dca38868eb96"><div class="ttname"><a href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">tson::Tile::getImageSize</a></div><div class="ttdeci">const Vector2i &amp; getImageSize() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:139</div></div>
<div class="ttc" id="aFrame_8hpp_html"><div class="ttname"><a href="Frame_8hpp.html">Frame.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasstson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.hpp:17</div></div>
<div class="ttc" id="aclasstson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.hpp:52</div></div>
<div class="ttc" id="aclassnlohmann_1_1basic__json_html"><div class="ttname"><a href="classnlohmann_1_1basic__json.html">nlohmann::basic_json</a></div><div class="ttdoc">a class to store JSON values</div><div class="ttdef"><b>Definition:</b> json.hpp:2331</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_aca71685c1fa4d607d9717921776684a2"><div class="ttname"><a href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">tson::Tile::Tile</a></div><div class="ttdeci">Tile()=default</div></div>
<div class="ttc" id="aLayer_8hpp_html"><div class="ttname"><a href="Layer_8hpp.html">Layer.hpp</a></div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a7f308bafa99f3c82756802c41b2f05b4"><div class="ttname"><a href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">tson::Tile::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tile.hpp:194</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a63eda3535e990263dd58c97a7cbabe4b"><div class="ttname"><a href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">tson::Tile::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:148</div></div>
<div class="ttc" id="anamespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> Base64.hpp:11</div></div>
<div class="ttc" id="aclasstson_1_1Tile_html_a10e1593ece302f339261d64da41a7e42"><div class="ttname"><a href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">tson::Tile::getImage</a></div><div class="ttdeci">const fs::path &amp; getImage() const</div><div class="ttdef"><b>Definition:</b> Tile.hpp:131</div></div>
<div class="ttc" id="aclasstson_1_1Layer_html"><div class="ttname"><a href="classtson_1_1Layer.html">tson::Layer</a></div><div class="ttdef"><b>Definition:</b> Layer.hpp:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
