<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tileson: /home/robin/Projects/cpp/git/tileson/src/tiled/Tile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Tileson
   &#160;<span id="projectnumber">0.9.0</span>
   </div>
   <div id="projectbrief">A helpful json parser for Tiled maps</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_65626fd7da187768285211c917f665e3.html">tiled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by robin on 03.08.2019.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef TILESON_TILE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TILESON_TILE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../objects/Vector2.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../objects/Color.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Frame_8h.html">Frame.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../objects/PropertyCollection.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Layer_8h.html">Layer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetson.html">tson</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classtson_1_1Tile.html">Tile</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">Tile</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classtson_1_1Tile.html#afd3bf7f5d05c04d421c0011f8dc3c59f">parse</a>(<span class="keyword">const</span> nlohmann::json &amp;json);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            [[nodiscard]] <span class="keywordtype">int</span> <a class="code" href="classtson_1_1Tile.html#aef58c3e175be6d89aff5d79abc36ecc6">getId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">            #if USE_CPP17_FILESYSTEM</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            [[nodiscard]] <span class="keyword">const</span> fs::path &amp;<a class="code" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">getImage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">            #else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">getImage</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Vector2.html">Vector2i</a> &amp;<a class="code" href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">getImageSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::string &amp;<a class="code" href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">getType</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::vector&lt;tson::Frame&gt; &amp;<a class="code" href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">getAnimation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            [[nodiscard]] <span class="keyword">const</span> <a class="code" href="classtson_1_1Layer.html">Layer</a> &amp;<a class="code" href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">getObjectgroup</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            [[nodiscard]] <a class="code" href="classtson_1_1PropertyCollection.html">PropertyCollection</a> &amp;<a class="code" href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">getProperties</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            [[nodiscard]] <span class="keyword">const</span> std::vector&lt;int&gt; &amp;<a class="code" href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">getTerrain</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            T <a class="code" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">get</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classtson_1_1Property.html">tson::Property</a> * <a class="code" href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">getProp</a>(<span class="keyword">const</span> std::string &amp;name);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            std::vector&lt;tson::Frame&gt;    m_animation;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">int</span>                         m_id {};            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">            #if USE_CPP17_FILESYSTEM</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            fs::path                    m_image;            </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">            #else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            std::string                 m_image;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classtson_1_1Vector2.html">tson::Vector2i</a>              m_imageSize;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classtson_1_1Layer.html">tson::Layer</a>                 m_objectgroup;      </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a>    m_properties;       </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            std::vector&lt;int&gt;            m_terrain;          </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            std::string                 m_type;             </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">   64</a></span>&#160;    T <a class="code" href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">tson::Tile::get</a>(<span class="keyword">const</span> std::string &amp;name)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> m_properties.getValue&lt;T&gt;(name);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //TILESON_TILE_H</span></div><div class="ttc" id="classtson_1_1Tile_html_a63eda3535e990263dd58c97a7cbabe4b"><div class="ttname"><a href="classtson_1_1Tile.html#a63eda3535e990263dd58c97a7cbabe4b">tson::Tile::getType</a></div><div class="ttdeci">const std::string &amp; getType() const</div><div class="ttdef"><b>Definition:</b> Tile.cpp:76</div></div>
<div class="ttc" id="classtson_1_1Tile_html_aef58c3e175be6d89aff5d79abc36ecc6"><div class="ttname"><a href="classtson_1_1Tile.html#aef58c3e175be6d89aff5d79abc36ecc6">tson::Tile::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Tile.cpp:49</div></div>
<div class="ttc" id="classtson_1_1PropertyCollection_html"><div class="ttname"><a href="classtson_1_1PropertyCollection.html">tson::PropertyCollection</a></div><div class="ttdef"><b>Definition:</b> PropertyCollection.h:14</div></div>
<div class="ttc" id="Layer_8h_html"><div class="ttname"><a href="Layer_8h.html">Layer.h</a></div></div>
<div class="ttc" id="classtson_1_1Tile_html_afd3bf7f5d05c04d421c0011f8dc3c59f"><div class="ttname"><a href="classtson_1_1Tile.html#afd3bf7f5d05c04d421c0011f8dc3c59f">tson::Tile::parse</a></div><div class="ttdeci">bool parse(const nlohmann::json &amp;json)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:18</div></div>
<div class="ttc" id="namespacetson_html"><div class="ttname"><a href="namespacetson.html">tson</a></div><div class="ttdef"><b>Definition:</b> MemoryBuffer.h:10</div></div>
<div class="ttc" id="classtson_1_1Tile_html_a850774bf2d467150f8a9dca38868eb96"><div class="ttname"><a href="classtson_1_1Tile.html#a850774bf2d467150f8a9dca38868eb96">tson::Tile::getImageSize</a></div><div class="ttdeci">const Vector2i &amp; getImageSize() const</div><div class="ttdef"><b>Definition:</b> Tile.cpp:67</div></div>
<div class="ttc" id="classtson_1_1Tile_html_aca71685c1fa4d607d9717921776684a2"><div class="ttname"><a href="classtson_1_1Tile.html#aca71685c1fa4d607d9717921776684a2">tson::Tile::Tile</a></div><div class="ttdeci">Tile()=default</div></div>
<div class="ttc" id="classtson_1_1Tile_html_aae08d0fcdec7760bc64c1b660953572c"><div class="ttname"><a href="classtson_1_1Tile.html#aae08d0fcdec7760bc64c1b660953572c">tson::Tile::getObjectgroup</a></div><div class="ttdeci">const Layer &amp; getObjectgroup() const</div><div class="ttdef"><b>Definition:</b> Tile.cpp:94</div></div>
<div class="ttc" id="classtson_1_1Tile_html_a0fbebe0f57cb5bfe2d237744fdd0c4fd"><div class="ttname"><a href="classtson_1_1Tile.html#a0fbebe0f57cb5bfe2d237744fdd0c4fd">tson::Tile::getAnimation</a></div><div class="ttdeci">const std::vector&lt; tson::Frame &gt; &amp; getAnimation() const</div><div class="ttdef"><b>Definition:</b> Tile.cpp:85</div></div>
<div class="ttc" id="classtson_1_1Tile_html_a10e1593ece302f339261d64da41a7e42"><div class="ttname"><a href="classtson_1_1Tile.html#a10e1593ece302f339261d64da41a7e42">tson::Tile::getImage</a></div><div class="ttdeci">const fs::path &amp; getImage() const</div><div class="ttdef"><b>Definition:</b> Tile.cpp:59</div></div>
<div class="ttc" id="classtson_1_1Tile_html_a7f308bafa99f3c82756802c41b2f05b4"><div class="ttname"><a href="classtson_1_1Tile.html#a7f308bafa99f3c82756802c41b2f05b4">tson::Tile::getProp</a></div><div class="ttdeci">tson::Property * getProp(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tile.cpp:122</div></div>
<div class="ttc" id="Frame_8h_html"><div class="ttname"><a href="Frame_8h.html">Frame.h</a></div></div>
<div class="ttc" id="classtson_1_1Vector2_html"><div class="ttname"><a href="classtson_1_1Vector2.html">tson::Vector2&lt; int &gt;</a></div></div>
<div class="ttc" id="classtson_1_1Property_html"><div class="ttname"><a href="classtson_1_1Property.html">tson::Property</a></div><div class="ttdef"><b>Definition:</b> Property.h:48</div></div>
<div class="ttc" id="classtson_1_1Tile_html_a7150d50ca048df76e7de4cd01f21ba7e"><div class="ttname"><a href="classtson_1_1Tile.html#a7150d50ca048df76e7de4cd01f21ba7e">tson::Tile::getTerrain</a></div><div class="ttdeci">const std::vector&lt; int &gt; &amp; getTerrain() const</div><div class="ttdef"><b>Definition:</b> Tile.cpp:112</div></div>
<div class="ttc" id="classtson_1_1Tile_html_afc0d87d6339232e7a0ff8006bcdb03a0"><div class="ttname"><a href="classtson_1_1Tile.html#afc0d87d6339232e7a0ff8006bcdb03a0">tson::Tile::get</a></div><div class="ttdeci">T get(const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> Tile.h:64</div></div>
<div class="ttc" id="classtson_1_1Tile_html_a71a66ab5bea6f88e02b32cf2d66b667a"><div class="ttname"><a href="classtson_1_1Tile.html#a71a66ab5bea6f88e02b32cf2d66b667a">tson::Tile::getProperties</a></div><div class="ttdeci">PropertyCollection &amp; getProperties()</div><div class="ttdef"><b>Definition:</b> Tile.cpp:103</div></div>
<div class="ttc" id="classtson_1_1Tile_html"><div class="ttname"><a href="classtson_1_1Tile.html">tson::Tile</a></div><div class="ttdef"><b>Definition:</b> Tile.h:17</div></div>
<div class="ttc" id="classtson_1_1Layer_html"><div class="ttname"><a href="classtson_1_1Layer.html">tson::Layer</a></div><div class="ttdef"><b>Definition:</b> Layer.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
